mz-peak	score	PIUMet-ID	Metabolite-Name	HMDB-ID	origin	super-class	Cellular-location	monisotopic-moleculate-weight	Chemical-formula
m/z=231.148070951	1.0	met4632	Butyrylcarnitine	HMDB0002013	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	231.14705817	C11H21NO4
m/z=318.212699284	1.0	met52613	Leukotriene A4	HMDB0001337	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	318.21949483	C20H30O3
m/z=422.185025375	1.0	met64483	8-Hydroxycarvedilol	HMDB0013946	Drug metabolite|Endogenous	Organic compounds	Extracellular	422.18417195	C24H26N2O5
m/z=249.07642531	1.0	met46818	S-Acetyldihydrolipoamide-E	HMDB0006878	Endogenous	Organic compounds	NULL	249.08572024	C10H19NO2S2
m/z=456.235843524	1.0	met34926	1-Lyso-2-arachidonoyl-phosphatidate	HMDB0012496	Endogenous|Food	Organic compounds	Extracellular|Membrane	456.22769005	C23H37O7P
m/z=486.28310793	1.0	met9004	PA(20:4(5Z,8Z,11Z,14Z)e/2:0)	HMDB0011156	Endogenous|Food	Organic compounds	Extracellular|Membrane	486.27464024	C25H43O7P
m/z=283.098536135	1.0	met58721	Guanosine	HMDB0000133	Endogenous	Organic compounds	Extracellular|Mitochondria|Lysosome	283.09166855	C10H13N5O5
m/z=344.191987268	1.0	met12805	11-Dehydrocorticosterone	HMDB0004029	Endogenous|Food	Organic compounds	Extracellular|Membrane	344.19875938	C21H28O4
m/z=337.054314827	1.0	met23117	Nicotinic acid mononucleotide	HMDB0001132	Endogenous	Organic compounds	Cytoplasm|Mitochondria|Nucleus	337.05626763	C11H16NO9P
m/z=166.070255748	1.0	met5444	Homovanillin	HMDB0005175	Endogenous	Organic compounds	Cytoplasm	166.06299419	C9H10O3
m/z=159.060368771	1.0	met8740	Indoleacetaldehyde	HMDB0001190	Endogenous	Organic compounds	Cytoplasm|Mitochondria	159.06841392	C10H9NO
m/z=476.246056692	1.0	met17074	Retinoyl b-glucuronide	HMDB0003141	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	476.24101813	C26H36O8
m/z=153.049793922	1.0	met4858	3-Hydroxyanthranilic acid	HMDB0001476	Endogenous	Organic compounds	Cytoplasm|Membrane	153.0425931	C7H7NO3
m/z=294.212594991	1.0	met50521	13-OxoODE	HMDB0004668	Endogenous|Food	Organic compounds	Extracellular|Membrane	294.21949483	C18H30O3
m/z=121.093065311	1.0	met47696	Phenylethylamine	HMDB0012275	Endogenous|Microbial	Organic compounds	NULL	121.08914936	C8H11N
m/z=382.191913209	1.0	met62326	12-Oxo-20-trihydroxy-leukotriene B4	HMDB0012553	Endogenous|Food	Organic compounds	Extracellular|Membrane	382.19915331	C20H30O7
m/z=287.206737866	1.0	met24806	L-Octanoylcarnitine	HMDB0000791	Endogenous|Food	Organic compounds	Extracellular|Membrane	287.20965842	C15H29NO4
m/z=256.099550406	1.0	met46558	1-(beta-D-Ribofuranosyl)-1,4-dihydronicotinamide 	HMDB0011648	Endogenous	Organic oxygen compounds	NULL	256.10592163	C11H16N2O5
m/z=482.252197857	1.0	met39507	11-beta-Hydroxyandrosterone-3-glucuronide	HMDB0010351	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	482.25158281	C25H38O9
m/z=451.230716141	1.0	met70928	4-Hydroxyvalsartan	HMDB0013848	Drug metabolite|Endogenous	Organoheterocyclic compounds	Extracellular	451.22195444	C24H29N5O4
m/z=274.227728587	1.0	met38397	Androstenol	HMDB0005935	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	274.22966558	C19H30O
m/z=231.137073941	1.0	met4632	Butyrylcarnitine	HMDB0002013	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	231.14705817	C11H21NO4
m/z=257.109826065	1.0	met54296	4a-Hydroxytetrahydrobiopterin	HMDB0002281	Endogenous	Organic compounds	NULL	257.11240399	C9H15N5O4
m/z=270.020770326	1.0	met24177	Selenocystathionine	HMDB0006343	Endogenous	Organic compounds	Cytoplasm	270.01187877	C7H14N2O4Se
m/z=462.227419384	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=232.11327979	1.0	met15002	Melatonin	HMDB0001389	Endogenous	Organoheterocyclic compounds	Cytoplasm	232.12117777	C13H16N2O2
m/z=298.196164634	1.0	met49120	4-Oxoretinal	HMDB0012794	Endogenous|Food	Organic compounds	Extracellular|Membrane	298.19328008	C20H26O2
m/z=288.21567262	0.5	met71891	Epitestosterone	HMDB0000628	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.20893014	C19H28O2
m/z=288.21567262	0.5	met30937	Androstanedione	HMDB0000899	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	288.20893014	C19H28O2
m/z=288.21567262	1.0	met70060	Dehydroandrosterone	HMDB0005962	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	288.20893014	C19H28O2
m/z=288.21567262	0.5	met28506	Etiocholanedione 	HMDB0003769	Endogenous|Food|Microbial	Lipids and lipid-like molecules	Extracellular|Membrane	288.20893014	C19H28O2
m/z=144.133379867	1.0	met60659	1-(3-Aminopropyl)-4-aminobutanal	HMDB0012135	Endogenous	Organic compounds	NULL	144.12626314	C7H16N2O
m/z=260.022331875	1.0	met46753	Dolichyl phosphate D-mannose	HMDB0000994	Endogenous	Organic compounds	NULL	260.02971853	C6H13O9P
m/z=260.022331875	1.0	met16148	D-Tagatose 1-phosphate	HMDB0006328	Endogenous	Organic compounds	Cytoplasm	260.02971853	C6H13O9P
m/z=260.022331875	1.0	met50688	Glucose 1-phosphate	HMDB0001586	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	260.02971853	C6H13O9P
m/z=260.022331875	0.5	met44079	Mannose 6-phosphate	HMDB0001078	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	260.02971853	C6H13O9P
m/z=300.128286337	1.0	met29992	Promazine 5-sulfoxide	HMDB0013938	Drug metabolite|Endogenous	Organic compounds	Extracellular	300.12963396	C17H20N2OS
m/z=182.076161121	1.0	met72977	Sorbitol	HMDB0000247	Endogenous|Food	Organic compounds	Extracellular|Membrane	182.07903818	C6H14O6
m/z=563.25121997	1.0	met3127	Taurolithocholic acid 3-sulfate	HMDB0002580	Endogenous|Food	Organic compounds	Extracellular	563.2586588	C26H45NO8S2
m/z=397.253138209	1.0	met37944	Phytosphingosine-1-P	HMDB0012280	Endogenous|Food	Organic compounds	Extracellular|Membrane	397.25932453	C18H40NO6P
m/z=181.075551085	1.0	met50143	L-Tyrosine	HMDB0000158	Endogenous	Organic acids and derivatives	Cytoplasm|Extracellular|Mitochondria	181.07389322	C9H11NO3
m/z=198.046276177	1.0	met73436	Vanillylmandelic acid	HMDB0000291	Endogenous	Organic compounds	Cytoplasm	198.05282343	C9H10O5
m/z=279.041705527	1.0	met3679	7-Hydroxyticlopidine	HMDB0013921	Drug metabolite|Endogenous	Organic compounds	Extracellular	279.04846247	C14H14ClNOS
m/z=344.106249237	1.0	met26705	Dolichyl diphosphate	HMDB0001513	Endogenous	Organic compounds	Membrane (predicted from logP)	344.11537621	C12H26O7P2
m/z=180.085729081	1.0	met4257	5-Hydroxykynurenamine	HMDB0004076	Endogenous	Organic compounds	NULL	180.08987764	C9H12N2O2
m/z=150.969267617	1.0	met19495	3-Sulfinylpyruvic acid	HMDB0001405	Endogenous	Organic compounds	Mitochondria	150.9701189	C3H3O5S
m/z=346.207800411	0.5	met59540	Corticosterone	HMDB0001547	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Mitochondria|Endoplasmic reticulum	346.21440945	C21H30O4
m/z=346.207800411	1.0	met33326	Cortexolone	HMDB0000015	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Mitochondria|Endoplasmic reticulum	346.21440945	C21H30O4
m/z=381.258073342	1.0	met64590	Sphinganine 1-phosphate	HMDB0001383	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	381.26440991	C18H40NO5P
m/z=244.072878065	1.0	met72864	Uridine	HMDB0000296	Endogenous	Nucleosides, nucleotides, and analogues	Extracellular|Mitochondria|Nucleus|Lysosome	244.06953613	C9H12N2O6
m/z=434.251682432	0.5	met25418	LPA(0:0/18:2(9Z,12Z))	HMDB0007852	Endogenous|Food	Organic compounds	Extracellular|Membrane	434.24334011	C21H39O7P
m/z=434.251682432	0.5	met52770	LPA(18:2(9Z,12Z)/0:0)	HMDB0007856	Endogenous|Food	Organic compounds	Extracellular|Membrane	434.24334011	C21H39O7P
m/z=412.19305134	1.0	met8680	17-Hydroxypregnenolone sulfate	HMDB0000416	Drug or steroid metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)	412.19195945	C21H32O6S
m/z=476.234205442	1.0	met17074	Retinoyl b-glucuronide	HMDB0003141	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	476.24101813	C26H36O8
m/z=259.185297463	1.0	met74386	Hexanoylcarnitine	HMDB0000705	Endogenous|Food	Organic compounds	Extracellular|Membrane	259.17835829	C13H25NO4
m/z=227.094667901	1.0	met13517	Deoxycytidine	HMDB0000014	Endogenous	Organic compounds	Extracellular|Mitochondria|Nucleus|Lysosome	227.09060592	C9H13N3O4
m/z=227.017945317	1.0	met48912	L-Glutamic acid 5-phosphate	HMDB0001228	Endogenous	Organic compounds	Mitochondria	227.01948819	C5H10NO7P
m/z=207.060371317	1.0	met68369	4-(2-Aminophenyl)-2,4-dioxobutanoic acid	HMDB0000978	Endogenous	Organic compounds	Cytoplasm	207.05315778	C10H9NO4
m/z=223.09178579	1.0	met48349	N-Acetyl-L-tyrosine	HMDB0000866	Endogenous	Organic acids and derivatives	Cytoplasm (predicted from logP)	223.08445791	C11H13NO4
m/z=292.099138515	1.0	met38051	Canavaninosuccinate	HMDB0012197	Endogenous	Organic compounds	NULL	292.10189889	C9H16N4O7
m/z=288.209194152	0.5	met71891	Epitestosterone	HMDB0000628	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.20893014	C19H28O2
m/z=288.209194152	0.5	met30937	Androstanedione	HMDB0000899	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	288.20893014	C19H28O2
m/z=288.209194152	0.5	met28506	Etiocholanedione 	HMDB0003769	Endogenous|Food|Microbial	Lipids and lipid-like molecules	Extracellular|Membrane	288.20893014	C19H28O2
m/z=207.060414176	1.0	met68369	4-(2-Aminophenyl)-2,4-dioxobutanoic acid	HMDB0000978	Endogenous	Organic compounds	Cytoplasm	207.05315778	C10H9NO4
m/z=325.214660206	1.0	met7002	Farnesylcysteine	HMDB0011627	Endogenous	Organic compounds	Membrane (predicted from logP)	325.20754993	C18H31NO2S
m/z=683.317659888	1.0	met25649	Chitin	HMDB0003362	Endogenous	Organic compounds	Extracellular	683.31128254	C28H49N3O16
m/z=294.128465444	1.0	met25859	Aspartame	HMDB0001894	Food	Organic compounds	NULL	294.1215717	C14H18N2O5
m/z=202.117823785	1.0	met51695	Sebacic acid	HMDB0000792	Endogenous	Lipids and lipid-like molecules	Membrane (predicted from logP)	202.12050906	C10H18O4
m/z=641.294069935	1.0	met26626	S-(PGA2)-glutathione	HMDB0013062	Endogenous	Organic compounds	NULL	641.29821543	C30H47N3O10S
m/z=285.044902859	1.0	met55078	2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine	HMDB0006211	Endogenous	Organic compounds	Cytoplasm	285.03620089	C6H12N3O8P
m/z=100.078909778	1.0	met11599	4-Methylpentanal	HMDB0001318	Endogenous	Organic compounds	Mitochondria	100.08881501	C6H12O
m/z=456.226054333	1.0	met34926	1-Lyso-2-arachidonoyl-phosphatidate	HMDB0012496	Endogenous|Food	Organic compounds	Extracellular|Membrane	456.22769005	C23H37O7P
m/z=226.091193341	1.0	met19472	Porphobilinogen	HMDB0000245	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	226.09535695	C10H14N2O4
m/z=434.251756007	0.5	met25418	LPA(0:0/18:2(9Z,12Z))	HMDB0007852	Endogenous|Food	Organic compounds	Extracellular|Membrane	434.24334011	C21H39O7P
m/z=434.251756007	0.5	met52770	LPA(18:2(9Z,12Z)/0:0)	HMDB0007856	Endogenous|Food	Organic compounds	Extracellular|Membrane	434.24334011	C21H39O7P
m/z=183.060453703	1.0	met58869	4-Pyridoxic acid	HMDB0000017	Endogenous	Organic compounds	Cytoplasm|Extracellular	183.05315778	C8H9NO4
m/z=190.042535446	1.0	met28999	3-Dehydroquinate	HMDB0012710	Endogenous	Organooxygen compounds	NULL	190.04773805	C7H10O6
m/z=376.132065051	1.0	met8969	Riboflavin	HMDB0000244	Drug|Food	Organoheterocyclic compounds	Extracellular	376.13828439	C17H20N4O6
m/z=190.100887749	1.0	met25683	N-Methylserotonin	HMDB0004369	Endogenous	Organic compounds	Cytoplasm	190.11061308	C11H14N2O
m/z=190.100887749	1.0	met39130	N-(o)-Hydroxyarginine	HMDB0004224	Endogenous	Organic compounds	NULL	190.10659033	C6H14N4O3
m/z=349.101882972	1.0	met23501	Ampicillin	HMDB0014559	Drug|Food	Organoheterocyclic compounds	Extracellular|Membrane	349.1096268	C16H19N3O4S
m/z=392.299224991	0.5	met25180	Isohyodeoxycholic acid	HMDB0000664	Endogenous|Food	Lipids and lipid-like molecules	Extracellular	392.29265977	C24H40O4
m/z=392.299224991	0.5	met19081	3b,7a-Dihydroxy-5b-cholanoic acid	HMDB0000361	Endogenous|Food	Lipids and lipid-like molecules	Extracellular	392.29265977	C24H40O4
m/z=199.12148967	1.0	met6082	Ecgonine methyl ester	HMDB0006406	Endogenous	Alkaloids and derivatives	Endoplasmic reticulum	199.12084341	C10H17NO3
m/z=259.175989666	1.0	met74386	Hexanoylcarnitine	HMDB0000705	Endogenous|Food	Organic compounds	Extracellular|Membrane	259.17835829	C13H25NO4
m/z=339.08797224	0.5	met45874	5-Hydroxy-6-methoxyindole glucuronide	HMDB0010363	Endogenous	Organic compounds	NULL	339.09541653	C15H17NO8
m/z=339.08797224	0.5	met56368	6-Hydroxy-5-methoxyindole glucuronide	HMDB0010362	Endogenous	Organic compounds	NULL	339.09541653	C15H17NO8
m/z=436.32563506	1.0	met27583	Varanic acid	HMDB0002195	Endogenous|Food	Lipids and lipid-like molecules	Extracellular	436.31887452	C26H44O5