Androstanedione	m/z=288.21567262
Androstanedione	m/z=288.209194152
Androstanedione	HSD3B2
10-Formyltetrahydrofolate	GART
10-Formyltetrahydrofolate	ATIC
m/z=231.148070951	Butyrylcarnitine
SLC28A2	Uridine
SLC28A2	allopurinol
SLC28A3	Guanosine
SLC28A3	allopurinol
Glycolaldehyde	ALDH18A1
Glycolaldehyde	ALDOB
Adipoyl-CoA	CROT
Adipoyl-CoA	ACOT8
m/z=283.098536135	Guanosine
4-(2-Aminophenyl)-2,4-dioxobutanoic acid	GOT2
4-(2-Aminophenyl)-2,4-dioxobutanoic acid	AADAT
4-(2-Aminophenyl)-2,4-dioxobutanoic acid	m/z=207.060414176
4-(2-Aminophenyl)-2,4-dioxobutanoic acid	m/z=207.060371317
m/z=344.191987268	11-Dehydrocorticosterone
LPA(18:2(9Z,12Z)/0:0)	m/z=434.251682432
LPA(18:2(9Z,12Z)/0:0)	ACP6
LPA(18:2(9Z,12Z)/0:0)	m/z=434.251756007
SULT1E1	RBM48
SULT1E1	EEF1A1
SULT1E1	Dehydroepiandrosterone sulfate
SULT1E1	Dehydroandrosterone
CYP3A7	Epitestosterone
CYP3A7	Cocaine
Histamium	AOC1
Histamium	SLC22A5
Histamium	AOC2
1-(3-Aminopropyl)-4-aminobutanal	AOC1
1-(3-Aminopropyl)-4-aminobutanal	m/z=144.133379867
Epitestosterone	m/z=288.21567262
Epitestosterone	UGT1A8
Epitestosterone	m/z=288.209194152
Epitestosterone	UGT1A10
ALDH3A2	Sebacic acid
ALDH3A2	Formyl-CoA
ALDH3A1	Vanillylmandelic acid
ALDH3A1	Methylimidazoleacetic acid
D-Xylulose 1-phosphate	ALDOA
D-Xylulose 1-phosphate	KHK
MGST2	S-(PGA2)-glutathione
MGST2	Leukotriene A4
Chitin	m/z=683.317659888
Chitin	NAGK
3-Hydroxyanthranilic acid	KYNU
3-Hydroxyanthranilic acid	HAAO
3-Hydroxyanthranilic acid	m/z=153.049793922
Pregnenolone	CYP11A1
Pregnenolone	HSD3B2
Pregnenolone	SULT2A1
Retinoyl b-glucuronide	UGT1A8
Retinoyl b-glucuronide	m/z=476.234205442
Retinoyl b-glucuronide	m/z=476.246056692
CYP11A1	4-Methylpentanal
ASS1	Citrulline
ASS1	Canavaninosuccinate
LNX1	LCLAT1
LNX1	PCBD1
Phytosphingosine-1-P	PIGP
Phytosphingosine-1-P	m/z=397.253138209
CAV1	PPARG
CAV1	NOS3
2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine	GART
2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine	m/z=285.044902859
PPARG	RXRA
sulphate-conjugate-acetaminophen	ABCC4
sulphate-conjugate-acetaminophen	SULT1A1
Sorbitol	AKR7A2
Sorbitol	AKR1A1
Sorbitol	AKR1B1
Sorbitol	m/z=182.076161121
GLYATL1	N-Acetyl-L-tyrosine
GLYATL1	Lithocholic acid glycine conjugate
SLC22A5	Ampicillin
SLC22A6	Riboflavin
SLC22A6	Aspartame
m/z=202.117823785	Sebacic acid
Dolichyl phosphate D-mannose	DPM2
Dolichyl phosphate D-mannose	m/z=260.022331875
m/z=259.175989666	Hexanoylcarnitine
ACP6	Guanosine
ACP6	LPA(0:0/18:2(9Z,12Z))
m/z=318.212699284	Leukotriene A4
AOX1	oxypurinol
AOX1	5-Hydroxyindoleacetaldehyde
AOX1	Pyridoxal
AOX1	4-Pyridoxic acid
AOX1	allopurinol
CROT	Hexanoylcarnitine
CROT	Butyrylcarnitine
CROT	L-Octanoylcarnitine
CROT	dodecanedioylcoa
REL	AGPAT4
REL	ACOT8
TH	DL-Dopa
TH	4a-Hydroxytetrahydrobiopterin
TH	L-Tyrosine
CTH	WDYHV1
CTH	Selenocystathionine
CTH	ATIC
m/z=381.258073342	Sphinganine 1-phosphate
Canavaninosuccinate	m/z=292.099138515
m/z=198.046276177	Vanillylmandelic acid
dodecanedioylcoa	ACOT8
13-OxoODE	m/z=294.212594991
13-OxoODE	RDH13
D-Tagatose 1-phosphate	KHK
D-Tagatose 1-phosphate	ALDOB
D-Tagatose 1-phosphate	m/z=260.022331875
Dehydroepiandrosterone sulfate	SLCO1B3
Dehydroepiandrosterone sulfate	SULT2A1
Cortexolone	m/z=346.207800411
Cortexolone	CYP21A2
Cortexolone	CYP11B1
SULT1A1	Tyramine-O-sulfate
SULT1A1	Dopamine 3-O-sulfate
RXRA	NR1I3
SULT1A3	Cysteic acid
SULT1A3	Tyramine
SULT1A3	Dopamine 3-O-sulfate
SULT1A3	Tyramine-O-sulfate
SULT1A3	Dehydroandrosterone
Hydroxyacetone	AKR7A2
Hydroxyacetone	AKR1B1
Hydroxyacetone	CYP2E1
Hydroxyacetone	RDH13
3b,7a-Dihydroxy-5b-cholanoic acid	SLCO1B3
3b,7a-Dihydroxy-5b-cholanoic acid	m/z=392.299224991
m/z=227.017945317	L-Glutamic acid 5-phosphate
m/z=223.09178579	N-Acetyl-L-tyrosine
m/z=456.226054333	1-Lyso-2-arachidonoyl-phosphatidate
Indoleacetaldehyde	AOC1
Indoleacetaldehyde	MAOB
Indoleacetaldehyde	m/z=159.060368771
Indoleacetaldehyde	AOC2
Guanosine	ACPP
Guanosine	ACP5
ACPP	Deoxycytidine
(S)-Propane-1,2-diol	AKR7A2
(S)-Propane-1,2-diol	AKR1A1
(S)-Propane-1,2-diol	ADH5
Phenylethylamine	MAOB
Phenylethylamine	MAOA
Phenylethylamine	m/z=121.093065311
SPHK1	EEF1A1
SPHK1	Sphinganine 1-phosphate
3-Sulfinylpyruvic acid	GOT2
3-Sulfinylpyruvic acid	GOT1
3-Sulfinylpyruvic acid	m/z=150.969267617
Promazine 5-sulfoxide	m/z=300.128286337
Promazine 5-sulfoxide	CYP2C19
12(S)-Leukotriene B4	LTA4H
12(S)-Leukotriene B4	CYP4F2
Etiocholanedione 	m/z=288.21567262
Etiocholanedione 	m/z=288.209194152
HSD11B1	11-Dehydrocorticosterone
HSD11B1	Cortisol
w-hydroxydecanoicacid	CYP4F2
w-hydroxydecanoicacid	CYP4F3
w-hydroxydecanoicacid	ADH5
Varanic acid	SLCO1B3
Varanic acid	m/z=436.32563506
Cortisol	CYP11B1
Cortisol	HSD11B2
m/z=190.100887749	N-Methylserotonin
m/z=190.100887749	N-(o)-Hydroxyarginine
4-Pyridoxic acid	m/z=183.060453703
STS	17-Hydroxypregnenolone sulfate
STS	Dehydroandrosterone
PCYOX1	SLC9A3R1
PCYOX1	Farnesylcysteine
Cysteic acid	GAD1
CYP11B1	Corticosterone
Corticosterone	m/z=346.207800411
5-Hydroxy-6-methoxyindole glucuronide	m/z=339.08797224
5-Hydroxy-6-methoxyindole glucuronide	UGT1A8
RPN1	Dolichyl diphosphate
RPN1	SGTA
RPN2	NDRG1
RPN2	Dolichyl diphosphate
docosanedioicacid	CYP4F2
docosanedioicacid	CYP4F3
docosanedioicacid	ADH5
4-Hydroxyvalsartan	m/z=451.230716141
4-Hydroxyvalsartan	SLCO1B3
NQO2	Melatonin
NQO2	1-(beta-D-Ribofuranosyl)-1,4-dihydronicotinamide 
Ecgonine methyl ester	m/z=199.12148967
Ecgonine methyl ester	CES2
Hexanoylcarnitine	m/z=259.185297463
Uridine	m/z=244.072878065
ALAD	Porphobilinogen
ALAD	Formyl-CoA
CYP4F3	12-Oxo-20-trihydroxy-leukotriene B4
Androstenol	NR1I3
Androstenol	m/z=274.227728587
Ampicillin	m/z=349.101882972
LTA4H	Leukotriene A4
m/z=486.28310793	PA(20:4(5Z,8Z,11Z,14Z)e/2:0)
m/z=287.206737866	L-Octanoylcarnitine
HSD3B2	17-Hydroxyprogesterone
HSD3B2	Dehydroandrosterone
m/z=256.099550406	1-(beta-D-Ribofuranosyl)-1,4-dihydronicotinamide 
1-Lyso-2-arachidonoyl-phosphatidate	PLPP1
1-Lyso-2-arachidonoyl-phosphatidate	PLPP3
1-Lyso-2-arachidonoyl-phosphatidate	m/z=456.235843524
PDXK	Pyridoxal
PDXK	Pyridoxine
m/z=270.020770326	Selenocystathionine
S-(PGA2)-glutathione	m/z=641.294069935
S-(PGA2)-glutathione	MGST3
NOS3	Citrulline
NOS3	N-(o)-Hydroxyarginine
Oxoadipic acid	PDHX
Oxoadipic acid	AADAT
Glucose 1-phosphate	PYGL
Glucose 1-phosphate	m/z=260.022331875
m/z=462.227419384	6-Dehydrotestosterone glucuronide
m/z=392.299224991	Isohyodeoxycholic acid
DLAT	PDHX
DLAT	S-Acetyldihydrolipoamide-E
m/z=260.022331875	Mannose 6-phosphate
oxypurinol	XDH
6-Hydroxy-5-methoxyindole glucuronide	m/z=339.08797224
6-Hydroxy-5-methoxyindole glucuronide	UGT1A10
Isohyodeoxycholic acid	SLCO1B3
m/z=227.094667901	Deoxycytidine
NT5C1B	Nicotinic acid mononucleotide
NT5C1B	Deoxycytidine
MAOB	Tyramine
MAOB	5-Hydroxykynurenamine
MAOB	Tryptamine
MAOB	3,4-Dihydroxymandelaldehyde
MAOB	5-Hydroxyindoleacetaldehyde
MAOB	Methylimidazoleacetic acid
MAOB	Homovanillin
MAOA	Tyramine
MAOA	5-Hydroxykynurenamine
MAOA	Riboflavin
MAOA	5-Hydroxyindoleacetaldehyde
MAOA	N-Methylserotonin
MAOA	NDRG1
MAOA	Homovanillin
Sebacic acid	ADH5
Sebacic acid	ACOT8
WDYHV1	PCBD1
HAAO	GAD1
CYP1B1	Melatonin
CYP1B1	17-Hydroxyprogesterone
Homovanillin	m/z=166.070255748
PLPP1	phosphatidate(2-)
PLPP3	phosphatidate(2-)
m/z=376.132065051	Riboflavin
N-Acetyl-D-mannosamine 6-phosphate	NANS
N-Acetyl-D-mannosamine 6-phosphate	NAGK
ENO3	ALDOA
ENO3	3-Dehydroquinate
MGST3	Leukotriene A4
4-Methylpentanal	m/z=100.078909778
m/z=294.128465444	Aspartame
4-Oxoretinal	m/z=298.196164634
4-Oxoretinal	CYP1A1
N-Acetyl-L-tyrosine	GLYAT
PCBD1	4a-Hydroxytetrahydrobiopterin
Dolichyl diphosphate	m/z=344.106249237
Dehydroandrosterone	m/z=288.21567262
Dehydroandrosterone	SULT2A1
UGT1A10	6-Dehydrotestosterone glucuronide
4a-Hydroxytetrahydrobiopterin	m/z=257.109826065
m/z=434.251756007	LPA(0:0/18:2(9Z,12Z))
NANS	Mannose 6-phosphate
SULT2A1	Taurolithocholic acid 3-sulfate
SULT2A1	Lithocholic acid glycine conjugate
CYP21A2	17-Hydroxyprogesterone
3,4-Dihydroxymandelaldehyde	ADH5
m/z=422.185025375	8-Hydroxycarvedilol
CES2	Cocaine
m/z=180.085729081	5-Hydroxykynurenamine
Nicotinic acid mononucleotide	NT5C
Nicotinic acid mononucleotide	m/z=337.054314827
12-Oxo-20-trihydroxy-leukotriene B4	m/z=382.191913209
S-Acetyldihydrolipoamide-E	m/z=249.07642531
CYP2C19	Melatonin
11-Dehydrocorticosterone	HSD11B2
Tryptamine	DDC
Deoxycytidine	ACP5
Deoxycytidine	NT5C
11-beta-Hydroxyandrosterone-3-glucuronide	m/z=482.252197857
11-beta-Hydroxyandrosterone-3-glucuronide	UGT1A8
RBM48	GLYAT
CYP2E1	7-Hydroxyticlopidine
XDH	8-Hydroxycarvedilol
Farnesylcysteine	m/z=325.214660206
DDC	DL-Dopa
LCLAT1	PA(20:4(5Z,8Z,11Z,14Z)e/2:0)
Porphobilinogen	m/z=226.091193341
phosphatidate(2-)	AGPAT4
6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol(1-)	PIGP
6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol(1-)	DPM2
Selenocystathionine	CBS
CYP1A1	Melatonin
CYP1A1	7-Hydroxyticlopidine
AGPAT4	PA(20:4(5Z,8Z,11Z,14Z)e/2:0)
m/z=563.25121997	Taurolithocholic acid 3-sulfate
KYNU	NAGK
KYNU	SGTA
CBS	Pyridoxine
ABCC4	SLC9A3R1
LPA(0:0/18:2(9Z,12Z))	m/z=434.251682432
GOT2	L-Tyrosine
GOT1	L-Tyrosine
PYGL	Riboflavin
Melatonin	m/z=232.11327979
6-Dehydrotestosterone glucuronide	UGT1A8
m/z=231.137073941	Butyrylcarnitine
7-Hydroxyticlopidine	m/z=279.041705527
L-Glutamic acid 5-phosphate	ALDH18A1
L-Tyrosine	m/z=181.075551085
17-Hydroxypregnenolone sulfate	m/z=412.19305134
m/z=190.042535446	3-Dehydroquinate
