5-Hydroxy-6-methoxyindole glucuronide	0.5	Metabolite_Endogenous	HMDB0010363
AOC1	1.0	Protein	 
Androstanedione	0.5	Metabolite_Endogenous	HMDB0000899
AOC2	0.5	Protein	 
docosanedioicacid	0.5	Metabolite_others	NULL
4-Hydroxyvalsartan	1.0	Metabolite_Endogenous	HMDB0013848
RPN1	0.5	Protein	 
SLC22A5	1.0	Protein	 
Tryptamine	1.0	Metabolite_Endogenous	HMDB0000303
Ecgonine methyl ester	1.0	Metabolite_Endogenous	HMDB0006406
Formyl-CoA	1.0	Metabolite_Endogenous	HMDB0003419
Hexanoylcarnitine	1.0	Metabolite_Endogenous	HMDB0000705
m/z=231.148070951	1.0	m/z Peak	 
m/z=318.212699284	1.0	m/z Peak	 
m/z=422.185025375	1.0	m/z Peak	 
Uridine	1.0	Metabolite_Endogenous	HMDB0000296
Chitin	1.0	Metabolite_Endogenous	HMDB0003362
10-Formyltetrahydrofolate	1.0	Metabolite_Endogenous	HMDB0000972
CYP4F2	1.0	Protein	 
CYP4F3	1.0	Protein	 
ASS1	1.0	Protein	 
12(S)-Leukotriene B4	1.0	Metabolite_Endogenous	HMDB0005089
CAV1	1.0	Protein	 
Androstenol	1.0	Metabolite_Endogenous	HMDB0005935
allopurinol	1.0	Metabolite_others	NULL
SLC28A2	1.0	Protein	 
N-Acetyl-L-tyrosine	1.0	Metabolite_Endogenous	HMDB0000866
m/z=249.07642531	1.0	m/z Peak	 
m/z=456.235843524	1.0	m/z Peak	 
NANS	0.5	Protein	 
KHK	1.0	Protein	 
Methylimidazoleacetic acid	1.0	Metabolite_Endogenous	HMDB0002820
m/z=486.28310793	1.0	m/z Peak	 
LCLAT1	0.5	Protein	 
GOT2	1.0	Protein	 
Pyridoxine	0.5	Metabolite_Endogenous	HMDB0000239
Selenocystathionine	1.0	Metabolite_Endogenous	HMDB0006343
GOT1	0.5	Protein	 
PYGL	1.0	Protein	 
1-(beta-D-Ribofuranosyl)-1,4-dihydronicotinamide 	1.0	Metabolite_Endogenous	HMDB0011648
Nicotinic acid mononucleotide	1.0	Metabolite_Endogenous	HMDB0001132
Ampicillin	1.0	Metabolite_Food	HMDB0014559
m/z=283.098536135	1.0	m/z Peak	 
4-(2-Aminophenyl)-2,4-dioxobutanoic acid	1.0	Metabolite_Endogenous	HMDB0000978
17-Hydroxyprogesterone	1.0	Metabolite_Endogenous	HMDB0000374
Cortisol	1.0	Metabolite_Endogenous	HMDB0000063
m/z=344.191987268	1.0	m/z Peak	 
m/z=337.054314827	1.0	m/z Peak	 
Deoxycytidine	1.0	Metabolite_Endogenous	HMDB0000014
m/z=166.070255748	1.0	m/z Peak	 
ACOT8	1.0	Protein	 
LPA(18:2(9Z,12Z)/0:0)	0.5	Metabolite_Endogenous	HMDB0007856
SULT1E1	1.0	Protein	 
CYP3A7	1.0	Protein	 
m/z=159.060368771	1.0	m/z Peak	 
m/z=476.246056692	1.0	m/z Peak	 
Histamium	1.0	Metabolite_others	HMDB0060263
11-beta-Hydroxyandrosterone-3-glucuronide	1.0	Metabolite_Endogenous	HMDB0010351
Tyramine	1.0	Metabolite_Endogenous	HMDB0000306
1-(3-Aminopropyl)-4-aminobutanal	1.0	Metabolite_Endogenous	HMDB0012135
N-(o)-Hydroxyarginine	1.0	Metabolite_Endogenous	HMDB0004224
m/z=153.049793922	1.0	m/z Peak	 
RBM48	0.5	Protein	 
m/z=294.212594991	1.0	m/z Peak	 
m/z=121.093065311	1.0	m/z Peak	 
Cocaine	1.0	Metabolite_Drug/DrugMet	HMDB0015043
m/z=382.191913209	1.0	m/z Peak	 
m/z=287.206737866	1.0	m/z Peak	 
HSD3B2	1.0	Protein	 
m/z=256.099550406	1.0	m/z Peak	 
Melatonin	1.0	Metabolite_Endogenous	HMDB0001389
HSD11B1	0.5	Protein	 
Sphinganine 1-phosphate	1.0	Metabolite_Endogenous	HMDB0001383
L-Tyrosine	1.0	Metabolite_Endogenous	HMDB0000158
m/z=482.252197857	1.0	m/z Peak	 
m/z=451.230716141	1.0	m/z Peak	 
Tyramine-O-sulfate	0.5	Metabolite_Endogenous	HMDB0006409
PDXK	0.5	Protein	 
PA(20:4(5Z,8Z,11Z,14Z)e/2:0)	1.0	Metabolite_Endogenous	HMDB0011156
2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine	1.0	Metabolite_Endogenous	HMDB0006211
ALDH3A2	1.0	Protein	 
ALDH3A1	1.0	Protein	 
N-Acetyl-D-mannosamine 6-phosphate	0.5	Metabolite_Endogenous	HMDB0001121
D-Xylulose 1-phosphate	1.0	Metabolite_Endogenous	HMDB0006534
MGST2	0.5	Protein	 
MGST3	0.5	Protein	 
3-Hydroxyanthranilic acid	1.0	Metabolite_Endogenous	HMDB0001476
NOS3	1.0	Protein	 
GART	1.0	Protein	 
Pregnenolone	1.0	Metabolite_Endogenous	HMDB0000253
Oxoadipic acid	1.0	Metabolite_Endogenous	HMDB0000225
4a-Hydroxytetrahydrobiopterin	1.0	Metabolite_Endogenous	HMDB0002281
m/z=274.227728587	1.0	m/z Peak	 
PDHX	1.0	Protein	 
NR1I3	1.0	Protein	 
CYP11A1	1.0	Protein	 
6-Dehydrotestosterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010337
NT5C	0.5	Protein	 
LNX1	0.5	Protein	 
m/z=231.137073941	1.0	m/z Peak	 
XDH	1.0	Protein	 
AGPAT4	1.0	Protein	 
Glycolaldehyde	1.0	Metabolite_Endogenous	HMDB0003344
S-(PGA2)-glutathione	1.0	Metabolite_Endogenous	HMDB0013062
m/z=257.109826065	1.0	m/z Peak	 
Glucose 1-phosphate	1.0	Metabolite_Endogenous	HMDB0001586
m/z=270.020770326	1.0	m/z Peak	 
1-Lyso-2-arachidonoyl-phosphatidate	1.0	Metabolite_Endogenous	HMDB0012496
3,4-Dihydroxymandelaldehyde	1.0	Metabolite_Endogenous	HMDB0006242
m/z=462.227419384	1.0	m/z Peak	 
m/z=232.11327979	1.0	m/z Peak	 
AKR7A2	0.5	Protein	 
m/z=298.196164634	1.0	m/z Peak	 
m/z=288.21567262	1.0	m/z Peak	 
Farnesylcysteine	1.0	Metabolite_Endogenous	HMDB0011627
SGTA	0.5	Protein	 
PPARG	1.0	Protein	 
DLAT	1.0	Protein	 
m/z=144.133379867	1.0	m/z Peak	 
sulphate-conjugate-acetaminophen	1.0	Metabolite_others	NULL
m/z=260.022331875	1.0	m/z Peak	 
DDC	1.0	Protein	 
CYP1B1	1.0	Protein	 
Isohyodeoxycholic acid	0.5	Metabolite_Endogenous	HMDB0000664
m/z=300.128286337	1.0	m/z Peak	 
Sorbitol	1.0	Metabolite_Endogenous	HMDB0000247
m/z=182.076161121	1.0	m/z Peak	 
m/z=563.25121997	1.0	m/z Peak	 
GLYATL1	0.5	Protein	 
m/z=397.253138209	1.0	m/z Peak	 
m/z=181.075551085	1.0	m/z Peak	 
CYP2E1	0.5	Protein	 
MAOB	1.0	Protein	 
MAOA	1.0	Protein	 
CES2	1.0	Protein	 
L-Octanoylcarnitine	1.0	Metabolite_Endogenous	HMDB0000791
SLC28A3	1.0	Protein	 
Sebacic acid	1.0	Metabolite_Endogenous	HMDB0000792
Dolichyl phosphate D-mannose	1.0	Metabolite_Endogenous	HMDB0000994
m/z=198.046276177	1.0	m/z Peak	 
m/z=279.041705527	1.0	m/z Peak	 
ACP5	0.5	Protein	 
ACP6	1.0	Protein	 
m/z=344.106249237	1.0	m/z Peak	 
ALAD	1.0	Protein	 
Dopamine 3-O-sulfate	0.5	Metabolite_Endogenous	HMDB0006275
WDYHV1	0.5	Protein	 
6-(N-acetyl-alpha-D-glucosaminyl)-1-phosphatidyl-1D-myo-inositol(1-)	1.0	Metabolite_others	NULL
CROT	1.0	Protein	 
m/z=180.085729081	1.0	m/z Peak	 
m/z=150.969267617	1.0	m/z Peak	 
Porphobilinogen	1.0	Metabolite_Endogenous	HMDB0000245
oxypurinol	1.0	Metabolite_others	NULL
L-Glutamic acid 5-phosphate	1.0	Metabolite_Endogenous	HMDB0001228
DL-Dopa	1.0	Metabolite_Endogenous	HMDB0000609
HAAO	1.0	Protein	 
REL	1.0	Protein	 
m/z=346.207800411	1.0	m/z Peak	 
CTH	1.0	Protein	 
GAD1	1.0	Protein	 
Leukotriene A4	1.0	Metabolite_Endogenous	HMDB0001337
6-Hydroxy-5-methoxyindole glucuronide	0.5	Metabolite_Endogenous	HMDB0010362
m/z=381.258073342	1.0	m/z Peak	 
Canavaninosuccinate	1.0	Metabolite_Endogenous	HMDB0012197
Corticosterone	0.5	Metabolite_Endogenous	HMDB0001547
7-Hydroxyticlopidine	1.0	Metabolite_Endogenous	HMDB0013921
Hydroxyacetone	1.0	Metabolite_Endogenous	HMDB0006961
m/z=244.072878065	1.0	m/z Peak	 
17-Hydroxypregnenolone sulfate	1.0	Metabolite_Endogenous	HMDB0000416
m/z=434.251682432	1.0	m/z Peak	 
LPA(0:0/18:2(9Z,12Z))	0.5	Metabolite_Endogenous	HMDB0007852
Homovanillin	1.0	Metabolite_Endogenous	HMDB0005175
8-Hydroxycarvedilol	1.0	Metabolite_Endogenous	HMDB0013946
DPM2	1.0	Protein	 
NQO2	1.0	Protein	 
PLPP1	0.5	Protein	 
13-OxoODE	1.0	Metabolite_Endogenous	HMDB0004668
m/z=412.19305134	1.0	m/z Peak	 
D-Tagatose 1-phosphate	1.0	Metabolite_Endogenous	HMDB0006328
m/z=476.234205442	1.0	m/z Peak	 
m/z=259.185297463	1.0	m/z Peak	 
Dolichyl diphosphate	1.0	Metabolite_Endogenous	HMDB0001513
m/z=227.094667901	1.0	m/z Peak	 
Cortexolone	1.0	Metabolite_Endogenous	HMDB0000015
SULT1A1	1.0	Protein	 
RXRA	1.0	Protein	 
SULT1A3	1.0	Protein	 
RPN2	0.5	Protein	 
Vanillylmandelic acid	1.0	Metabolite_Endogenous	HMDB0000291
5-Hydroxyindoleacetaldehyde	1.0	Metabolite_Endogenous	HMDB0004073
3b,7a-Dihydroxy-5b-cholanoic acid	0.5	Metabolite_Endogenous	HMDB0000361
m/z=227.017945317	1.0	m/z Peak	 
m/z=207.060371317	1.0	m/z Peak	 
m/z=223.09178579	1.0	m/z Peak	 
AKR1B1	0.5	Protein	 
Butyrylcarnitine	1.0	Metabolite_Endogenous	HMDB0002013
ALDH18A1	1.0	Protein	 
Indoleacetaldehyde	1.0	Metabolite_Endogenous	HMDB0001190
Lithocholic acid glycine conjugate	0.5	Metabolite_Endogenous	HMDB0000698
CYP1A1	1.0	Protein	 
Guanosine	1.0	Metabolite_Endogenous	HMDB0000133
ACPP	0.5	Protein	 
ADH5	1.0	Protein	 
m/z=292.099138515	1.0	m/z Peak	 
Adipoyl-CoA	0.5	Metabolite_Endogenous	HMDB0004047
m/z=288.209194152	1.0	m/z Peak	 
m/z=207.060414176	1.0	m/z Peak	 
m/z=325.214660206	1.0	m/z Peak	 
m/z=683.317659888	1.0	m/z Peak	 
AKR1A1	0.5	Protein	 
m/z=294.128465444	1.0	m/z Peak	 
N-Methylserotonin	1.0	Metabolite_Endogenous	HMDB0004369
(S)-Propane-1,2-diol	1.0	Metabolite_Endogenous	HMDB0006213
4-Oxoretinal	1.0	Metabolite_Endogenous	HMDB0012794
Phenylethylamine	1.0	Metabolite_Endogenous	HMDB0012275
phosphatidate(2-)	1.0	Metabolite_others	NULL
m/z=202.117823785	1.0	m/z Peak	 
m/z=641.294069935	1.0	m/z Peak	 
AOX1	1.0	Protein	 
SPHK1	1.0	Protein	 
ATIC	1.0	Protein	 
3-Sulfinylpyruvic acid	1.0	Metabolite_Endogenous	HMDB0001405
dodecanedioylcoa	0.5	Metabolite_others	NULL
EEF1A1	1.0	Protein	 
PCBD1	0.5	Protein	 
Dehydroepiandrosterone sulfate	1.0	Metabolite_Endogenous	HMDB0001032
PLPP3	0.5	Protein	 
m/z=285.044902859	1.0	m/z Peak	 
m/z=100.078909778	1.0	m/z Peak	 
SLCO1B3	1.0	Protein	 
UGT1A8	1.0	Protein	 
m/z=456.226054333	1.0	m/z Peak	 
NDRG1	0.5	Protein	 
LTA4H	1.0	Protein	 
Promazine 5-sulfoxide	1.0	Metabolite_Endogenous	HMDB0013938
m/z=226.091193341	1.0	m/z Peak	 
Etiocholanedione 	0.5	Metabolite_Endogenous	HMDB0003769
KYNU	0.5	Protein	 
UGT1A10	0.5	Protein	 
Varanic acid	1.0	Metabolite_Endogenous	HMDB0002195
Taurolithocholic acid 3-sulfate	1.0	Metabolite_Endogenous	HMDB0002580
Phytosphingosine-1-P	1.0	Metabolite_Endogenous	HMDB0012280
Pyridoxal	0.5	Metabolite_Endogenous	HMDB0001545
SLC22A6	1.0	Protein	 
m/z=434.251756007	1.0	m/z Peak	 
S-Acetyldihydrolipoamide-E	1.0	Metabolite_Endogenous	HMDB0006878
3-Dehydroquinate	1.0	Metabolite_Endogenous	HMDB0012710
Citrulline	1.0	Metabolite_Endogenous	HMDB0000904
NT5C1B	0.5	Protein	 
TH	1.0	Protein	 
GLYAT	0.5	Protein	 
m/z=183.060453703	1.0	m/z Peak	 
Dehydroandrosterone	1.0	Metabolite_Endogenous	HMDB0005962
HSD11B2	0.5	Protein	 
m/z=190.042535446	1.0	m/z Peak	 
SULT2A1	1.0	Protein	 
m/z=376.132065051	1.0	m/z Peak	 
AADAT	1.0	Protein	 
CYP21A2	1.0	Protein	 
5-Hydroxykynurenamine	1.0	Metabolite_Endogenous	HMDB0004076
ALDOA	1.0	Protein	 
PIGP	1.0	Protein	 
11-Dehydrocorticosterone	1.0	Metabolite_Endogenous	HMDB0004029
m/z=190.100887749	1.0	m/z Peak	 
Riboflavin	1.0	Metabolite_Food	HMDB0000244
4-Pyridoxic acid	1.0	Metabolite_Endogenous	HMDB0000017
Aspartame	1.0	Metabolite_Food	HMDB0001894
STS	1.0	Protein	 
m/z=349.101882972	1.0	m/z Peak	 
ALDOB	1.0	Protein	 
NAGK	1.0	Protein	 
Epitestosterone	1.0	Metabolite_Endogenous	HMDB0000628
Retinoyl b-glucuronide	1.0	Metabolite_Endogenous	HMDB0003141
w-hydroxydecanoicacid	0.5	Metabolite_others	NULL
4-Methylpentanal	1.0	Metabolite_Endogenous	HMDB0001318
12-Oxo-20-trihydroxy-leukotriene B4	1.0	Metabolite_Endogenous	HMDB0012553
m/z=392.299224991	1.0	m/z Peak	 
m/z=199.12148967	1.0	m/z Peak	 
m/z=259.175989666	1.0	m/z Peak	 
PCYOX1	1.0	Protein	 
Cysteic acid	1.0	Metabolite_Endogenous	HMDB0002757
ENO3	1.0	Protein	 
CYP2C19	1.0	Protein	 
CBS	0.5	Protein	 
RDH13	1.0	Protein	 
ABCC4	1.0	Protein	 
m/z=339.08797224	1.0	m/z Peak	 
CYP11B1	1.0	Protein	 
m/z=436.32563506	1.0	m/z Peak	 
SLC9A3R1	1.0	Protein	 
Mannose 6-phosphate	0.5	Metabolite_Endogenous	HMDB0001078
