mz-peak	score	PIUMet-ID	Metabolite-Name	HMDB-ID	origin	super-class	Cellular-location	monisotopic-moleculate-weight	Chemical-formula
m/z=174.071190949	1.0	met43229	Demethylated antipyrine	HMDB0006240	Drug metabolite|Endogenous	Organic compounds	Cytoplasm|Extracellular	174.07931295	C10H10N2O
m/z=174.071190949	1.0	met55720	Formiminoglutamic acid	HMDB0000854	Endogenous	Organic compounds	Cytoplasm	174.06405682	C6H10N2O4
m/z=132.084291927	1.0	met29755	L-Ornithine monochlorohydrate/ornithine	HMDB0032455	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular	132.08987764	C5H12N2O2
m/z=132.084291927	0.5	met29067	D-Ornithine	HMDB0003374	Endogenous	Organic compounds	Peroxisome	132.08987764	C5H12N2O2
m/z=131.080806509	1.0	met50114	3-Methylindole	HMDB0000466	Endogenous	Organoheterocyclic compounds	Membrane (predicted from logP)	131.07349929	C9H9N
m/z=334.257551504	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=477.287496375	0.5	met11820	LysoPE(0:0/18:2(9Z,12Z))	HMDB0011477	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=477.287496375	0.5	met54798	LysoPE(18:2(9Z,12Z)/0:0)	HMDB0011507	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=262.04354072	1.0	met19584	Sorbitol-6-phosphate	HMDB0005831	Endogenous	Organic compounds	NULL	262.04536859	C6H15O9P
m/z=277.121213866	1.0	met56308	S-(2-Methylpropionyl)-dihydrolipoamide-E	HMDB0006868	Endogenous	Organic compounds	Membrane (predicted from logP)	277.11702036	C12H23NO2S2
m/z=284.263886715	1.0	met69040	Stearic acid	HMDB0000827	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane	284.2715304	C18H36O2
m/z=73.0600721942	1.0	met67593	Aminoacetone	HMDB0002134	Endogenous	Organic compounds	Mitochondria	73.05276385	C3H7NO
m/z=217.123848993	0.5	met7494	N-Desmethylaminopyrine	HMDB0013839	Drug metabolite|Endogenous	Organic compounds	Extracellular	217.12151212	C12H15N3O
m/z=217.123848993	1.0	met2772	Propionylcarnitine	HMDB0000824	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria|Peroxisome	217.1314081	C10H19NO4
m/z=148.043268781	1.0	met16867	D-2-Hydroxyglutaric acid	HMDB0000606	Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)|Mitochondria	148.03717337	C5H8O5
m/z=203.086582073	1.0	met44348	3-Indolebutyric acid	HMDB0002096	Endogenous	Organic compounds	Membrane (predicted from logP)	203.09462866	C12H13NO2
m/z=291.023712812	1.0	met63822	Parathion	HMDB0001355	Endogenous	Organic compounds	Membrane (predicted from logP)	291.03302976	C10H14NO5PS
m/z=334.257506695	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=187.128074894	1.0	met24868	N-Heptanoylglycine	HMDB0013010	Endogenous	Organic compounds	NULL	187.12084341	C9H17NO3
m/z=188.073658359	1.0	met3641	N-Acetylglutamine	HMDB0006029	Endogenous	Organic compounds	NULL	188.07970688	C7H12N2O4
m/z=288.215789194	1.0	met71891	Epitestosterone	HMDB0000628	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.20893014	C19H28O2
m/z=288.215789194	1.0	met30937	Androstanedione	HMDB0000899	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	288.20893014	C19H28O2
m/z=288.215789194	1.0	met70060	Dehydroandrosterone	HMDB0005962	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	288.20893014	C19H28O2
m/z=288.215789194	1.0	met28506	Etiocholanedione 	HMDB0003769	Endogenous|Food|Microbial	Lipids and lipid-like molecules	Extracellular|Membrane	288.20893014	C19H28O2
m/z=168.097148264	1.0	met613	Pyridoxamine	HMDB0001431	Endogenous	Organoheterocyclic compounds	Extracellular	168.08987764	C8H12N2O2
m/z=182.036538123	1.0	met16196	7-Methyluric acid	HMDB0011107	Endogenous	Organic compounds	NULL	182.04399008	C6H6N4O3
m/z=475.271616072	0.5	met35140	LysoPE(0:0/18:3(6Z,9Z,12Z))	HMDB0011478	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=475.271616072	0.5	met51305	LysoPE(18:3(9Z,12Z,15Z)/0:0)	HMDB0011509	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=350.252505398	1.0	met30791	Tetrahydrocorticosterone	HMDB0000268	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	350.24570958	C21H34O4
m/z=176.09726898	1.0	met43992	Serotonin	HMDB0000259	Endogenous	Organoheterocyclic compounds	Cytoplasm|Extracellular	176.09496302	C10H12N2O
m/z=204.0899548	1.0	met70049	D-Tryptophan	HMDB0013609	Endogenous	Organoheterocyclic compounds	NULL	204.08987764	C11H12N2O2
m/z=204.0899548	1.0	met57043	L-Tryptophan	HMDB0000929	Drug|Food	Organic compounds	Extracellular	204.08987764	C11H12N2O2
m/z=334.257419788	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=274.221426223	1.0	met38397	Androstenol	HMDB0005935	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	274.22966558	C19H30O
m/z=124.059661486	1.0	met52907	Methylimidazole acetaldehyde	HMDB0004181	Endogenous	Organic compounds	NULL	124.06366289	C6H8N2O
m/z=523.35759436	1.0	met47958	LysoPC(0:0/18:0)	HMDB0011128	Endogenous|Food	Organic compounds	Extracellular|Membrane	523.3637896	C26H54NO7P
m/z=116.076261478	1.0	met7027	Caproic acid	HMDB0000535	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	116.08372963	C6H12O2
m/z=540.249129718	1.0	met64557	Tetrahydroaldosterone-3-glucuronide	HMDB0010357	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	540.25706212	C27H40O11
m/z=175.087998028	1.0	met67720	Citrulline	HMDB0000904	Endogenous	Organic compounds	Mitochondria	175.0956913	C6H13N3O3
m/z=202.113049696	1.0	met51695	Sebacic acid	HMDB0000792	Endogenous	Lipids and lipid-like molecules	Membrane (predicted from logP)	202.12050906	C10H18O4
m/z=204.096984498	1.0	met70049	D-Tryptophan	HMDB0013609	Endogenous	Organoheterocyclic compounds	NULL	204.08987764	C11H12N2O2
m/z=466.248871522	1.0	met57850	Androsterone glucuronide	HMDB0002829	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	466.25666819	C25H38O8
m/z=224.086844341	1.0	met10420	L-3-Hydroxykynurenine	HMDB0011631	Endogenous	Organic compounds	NULL	224.07970688	C10H12N2O4
m/z=224.086844341	1.0	met26787	Hydroxykynurenine	HMDB0000732	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	224.07970688	C10H12N2O4
m/z=506.258517183	1.0	met45249	11-Hydroxyprogesterone 11-glucuronide	HMDB0010364	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	506.25158281	C27H38O9
m/z=115.057237435	1.0	met19324	Acetamidopropanal	HMDB0012880	Endogenous	Organooxygen compounds	NULL	115.06332854	C5H9NO2
m/z=115.057237435	1.0	met67172	D-Proline	HMDB0003411	Endogenous|Microbial	Organic compounds	Extracellular|Lysosome|Peroxisome	115.06332854	C5H9NO2
m/z=120.039507119	1.0	met45984	Purine	HMDB0001366	Endogenous	Organoheterocyclic compounds	Cytoplasm (predicted from logP)	120.04359615	C5H4N4
m/z=207.060162052	1.0	met68369	4-(2-Aminophenyl)-2,4-dioxobutanoic acid	HMDB0000978	Endogenous	Organic compounds	Cytoplasm	207.05315778	C10H9NO4
m/z=188.123053221	1.0	met62186	Homo-L-arginine	HMDB0000670	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	188.12732578	C7H16N4O2
m/z=188.123053221	1.0	met18175	Glycyl-L-leucine	HMDB0000759	Endogenous	Organic compounds	Extracellular|Mitochondria	188.11609239	C8H16N2O3
m/z=188.123053221	1.0	met51924	N6-Acetyl-L-lysine	HMDB0000206	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	188.11609239	C8H16N2O3
m/z=412.183777857	1.0	met8680	17-Hydroxypregnenolone sulfate	HMDB0000416	Drug or steroid metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)	412.19195945	C21H32O6S
m/z=146.063244693	1.0	met29379	Adipic acid	HMDB0000448	Drug|Drug metabolite|Food	Lipids and lipid-like molecules	Cytoplasm	146.05790881	C6H10O4
m/z=146.063244693	1.0	met33972	Ureidoisobutyric acid	HMDB0002031	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	146.0691422	C5H10N2O3
m/z=540.249106034	1.0	met64557	Tetrahydroaldosterone-3-glucuronide	HMDB0010357	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	540.25706212	C27H40O11
m/z=161.040167561	1.0	met24110	4,6-Dihydroxyquinoline	HMDB0004077	Endogenous	Organic compounds	Cytoplasm	161.04767847	C9H7NO2
m/z=161.040167561	1.0	met46037	4-Hydroxy-L-glutamic acid	HMDB0002273	Endogenous	Organic compounds	NULL	161.03242234	C5H7NO5
m/z=316.247194465	0.5	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=316.247194465	0.5	met56860	5a-PregNULLe-3,20-dione	HMDB0003759	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=330.226472574	1.0	met43723	Deoxycorticosterone	HMDB0000016	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria|Endoplasmic reticulum	330.21949483	C21H30O3
m/z=330.226472574	1.0	met46231	17-Hydroxyprogesterone	HMDB0000374	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	330.21949483	C21H30O3
m/z=542.264795487	1.0	met32028	Cortolone-3-glucuronide	HMDB0010320	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	542.27271219	C27H42O11
m/z=188.089549056	1.0	met3641	N-Acetylglutamine	HMDB0006029	Endogenous	Organic compounds	NULL	188.07970688	C7H12N2O4
m/z=117.0714969	1.0	met66965	L-Valine	HMDB0000883	Food	Organic acids and derivatives	Extracellular|Mitochondria	117.0789786	C5H11NO2
m/z=117.0714969	1.0	met27130	Betaine	HMDB0000043	Endogenous	Organic acids and derivatives	Cytoplasm|Extracellular|Mitochondria	117.0789786	C5H11NO2
m/z=113.054772099	1.0	met22195	1-Pyrroline-5-carboxylic acid	HMDB0001301	Endogenous	Organic compounds	Mitochondria	113.04767847	C5H7NO2
m/z=113.054772099	0.5	met21311	1-Pyrroline-2-carboxylic acid	HMDB0006875	Endogenous	Organic compounds	NULL	113.04767847	C5H7NO2
m/z=316.247082074	1.0	met35362	Pregnenolone	HMDB0000253	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Mitochondria|Endoplasmic reticulum	316.24023027	C21H32O2
m/z=316.247082074	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=314.119615495	1.0	met10941	7,8-Dihydropteroic acid	HMDB0001412	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	314.11273834	C14H14N6O3
m/z=258.077627759	1.0	met66379	Ribothymidine	HMDB0000884	Endogenous	Organic compounds	Cytoplasm	258.08518619	C10H14N2O6
m/z=189.049945142	1.0	met46305	Kynurenic acid	HMDB0000715	Endogenous	Organic compounds	Cytoplasm	189.0425931	C10H7NO3
m/z=416.335731085	1.0	met67228	7a,12a-Dihydroxy-cholestene-3-one	HMDB0002197	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane|Mitochondria	416.32904527	C27H44O3
m/z=416.335731085	1.0	met15222	Calcitriol	HMDB0001903	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Mitochondria	416.32904527	C27H44O3
m/z=210.08176706	1.0	met36976	Sedoheptulose	HMDB0003219	Endogenous|Plant	Organic compounds	Cytoplasm (predicted from logP)	210.0739528	C7H14O7
m/z=112.018782353	1.0	met58949	Uracil	HMDB0000300	Endogenous	Organoheterocyclic compounds	Extracellular	112.02727738	C4H4N2O2
m/z=316.247044439	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=316.247044439	0.5	met56860	5a-PregNULLe-3,20-dione	HMDB0003759	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=118.068359396	1.0	met22008	L-2,4-diaminobutyric acid	HMDB0006284	Endogenous	Organic compounds	Cytoplasm|Extracellular|Mitochondria	118.07422757	C4H10N2O2
m/z=462.217750744	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=286.243728374	1.0	met48613	N1,N12-Diacetylspermine	HMDB0002172	Endogenous	Organic compounds	NULL	286.23687622	C14H30N4O2
m/z=464.211488022	0.5	met51871	Estriol-3-glucuronide	HMDB0010335	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.20463262	C24H32O9
m/z=464.211488022	0.5	met67578	Estriol-17-glucuronide	HMDB0010333	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.20463262	C24H32O9
m/z=427.011724015	1.0	met42990	Adenosine phosphosulfate	HMDB0001003	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	427.01989889	C10H14N5O10PS
m/z=119.065398217	1.0	met12438	L-Homoserine	HMDB0000719	Endogenous|Microbial	Organic compounds	Extracellular	119.05824316	C4H9NO3
m/z=119.065398217	1.0	met27539	L-Threonine	HMDB0000167	Drug|Food|Plant	Organic compounds	Cytoplasm|Extracellular	119.05824316	C4H9NO3
m/z=360.200399235	1.0	met2699	Aldosterone	HMDB0000037	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Mitochondria	360.19367401	C21H28O5
m/z=360.200399235	1.0	met53569	Cortisone	HMDB0002802	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane|Endoplasmic reticulum	360.19367401	C21H28O5
m/z=217.121461646	0.5	met7494	N-Desmethylaminopyrine	HMDB0013839	Drug metabolite|Endogenous	Organic compounds	Extracellular	217.12151212	C12H15N3O
m/z=217.121461646	1.0	met2772	Propionylcarnitine	HMDB0000824	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria|Peroxisome	217.1314081	C10H19NO4
m/z=207.100315322	1.0	met16753	4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanone 	HMDB0011603	Drug metabolite|Endogenous	Organic compounds	Cytoplasm	207.10077667	C10H13N3O2
m/z=480.228353456	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=190.052970795	1.0	met28999	3-Dehydroquinate	HMDB0012710	Endogenous	Organooxygen compounds	NULL	190.04773805	C7H10O6
m/z=499.289924019	0.5	met10402	Taurochenodesoxycholic acid	HMDB0000951	Endogenous|Food|Microbial	Lipids and lipid-like molecules	Extracellular	499.29675887	C26H45NO6S
m/z=499.289924019	0.5	met36177	Tauroursodeoxycholic acid	HMDB0000874	Endogenous|Food	Lipids and lipid-like molecules	Extracellular	499.29675887	C26H45NO6S
m/z=318.263039015	1.0	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2