Summary of the results, for the following parameters:
w=10.0 , beta=2.0, mu=0.0005, Da=0.01, R=1 
The number of input terminals #peaks=219 , #Metabolites=0, #genes/proteins=0
219 peaks are mathced to 954 metabolites in HMDB and Recon
72 peaks are mathced to 126 metabolites in the PPMI network
The resulting network info:
-Number of nodes=271
-Number of edges=292
-Number of m/z peaks in the results=70
-Number of terminal metabolites in the results=0
-Number of terminal genes/proteins in the results=0
