"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"5-Methyluridine","Ribothymidine","HMDB0000884","445408","","CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O","1"
"Resveratrol","Resveratrol","HMDB0003747","445154","C03582","C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O","1"
"4-Methylvaleric acid","Isocaproic acid","HMDB0000689","12587","","CC(C)CCC(=O)O","1"
"2-Aminophenol","2-Aminophenol","METPA0236",NA,"C01987",NA,"1"
"1,3-Benzenediol","1,3-Benzenediol","HMDB0032037","5054","C01751","C1=CC(=CC(=C1)O)O","1"
"Cytosine","Cytosine","HMDB0000630","597","C00380","C1=C(NC(=O)N=C1)N","1"
"Phenylacetaldehyde","Phenylacetaldehyde","HMDB0006236","998","C00601","C1=CC=C(C=C1)CC=O","1"
"Pyrazine-2-carboxylic acid","NA","NA","NA","NA","NA","0"
"3-Methylglutaric acid","Methylglutaric acid","HMDB0000752","12284","","CC(CC(=O)O)CC(=O)O","1"
"1-Hydroxybenzotriazole","NA","NA","NA","NA","NA","0"
"3-Acetoxypyridine","NA","NA","NA","NA","NA","0"
".gamma.-Nonalactone","NA","NA","NA","NA","NA","0"
"Cuminaldehyde","Cuminaldehyde","HMDB0002214","326","C06577","CC(C)C1=CC=C(C=C1)C=O","1"
"L-Methionine","L-Methionine","HMDB0000696","6137","C00073","CSCC[C@@H](C(=O)O)N","1"
"2,3-Dimethoxyphenol","NA","NA","NA","NA","NA","0"
"Phloroglucinocarboxaldehyde","NA","NA","NA","NA","NA","0"
"2,3-Dimethylhydroquinone","NA","NA","NA","NA","NA","0"
"D-Alanyl-D-alanine (D-Ala-D-Ala)","NA","NA","NA","NA","NA","0"
"Phenethylacetate","NA","NA","NA","NA","NA","0"
"L-Phenylalanine","L-Phenylalanine","HMDB0000159","6140","C00079","C1=CC=C(C=C1)C[C@@H](C(=O)O)N","1"
"Epinephrine","Epinephrine","HMDB0000068","5816","C00788","CNC[C@@H](C1=CC(=C(C=C1)O)O)O","1"
"Phenylalanine","L-Phenylalanine","HMDB0000159","6140","C00079","C1=CC=C(C=C1)C[C@@H](C(=O)O)N","1"
"3-Hydroxyacetaminophen","NA","NA","NA","NA","NA","0"
"Jasmine lactone","NA","NA","NA","NA","NA","0"
"Penicillic acid","NA","NA","NA","NA","NA","0"
"cis-2-Decenoic acid","trans-Dec-2-enoic acid","HMDB0010726","5282724","","CCCCCCC/C=C/C(=O)O","1"
"L-Tyrosine","L-Tyrosine","HMDB0000158","6057","C00082","C1=CC(=CC=C1C[C@@H](C(=O)O)N)O","1"
"Leu-Ala","Leucyl-Alanine","HMDB0028922",NA,"","CC(C)CC(N)C(=O)NC(C)C(O)=O","1"
"D-2-Phosphoglyceric acid","NA","NA","NA","NA","NA","0"
"alpha-Guanidinoglutaric Acid","NA","NA","NA","NA","NA","0"
"Hippuric acid, methyl ester","NA","NA","NA","NA","NA","0"
"O-Desmethylnaproxen","O-Desmethylnaproxen","HMDB0013989","162920","","CC(C1=CC2=C(C=C1)C=C(C=C2)O)C(=O)O","1"
"NG,NG-Dimethyl-L-arginine","Asymmetric dimethylarginine","HMDB0001539","123831","C03626","CN(C)C(=NCCC[C@@H](C(=O)O)N)N","1"
"9,10-Phenanthrenedione","NA","NA","NA","NA","NA","0"
"Cyclo(Leu-Pro)","L,L-Cyclo(leucylprolyl)","HMDB0034276","102892","","CC(C)CC1C(=O)N2CCCC2C(=O)N1","1"
"Atipamezole","NA","NA","NA","NA","NA","0"
"Pro-Thr","Prolyl-Threonine","HMDB0029027",NA,"","CC(O)C(NC(=O)C1CCCN1)C(O)=O","1"
"5-Acetylamino-6-formylamino-3-methyluracil","5-Acetylamino-6-formylamino-3-methyluracil","HMDB0011105","108214","","CC(=O)NC1=C(NC(=O)N(C1=O)C)NC=O","1"
"D-Biotin","Biotin","HMDB0000030","171548","C00120","C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2","1"
"4-Hydroxyphenylpyruvic acid","4-Hydroxyphenylpyruvic acid","HMDB0000707","979","C01179","C1=CC(=CC=C1CC(=O)C(=O)O)O","1"
"Irgarol","NA","NA","NA","NA","NA","0"
"(2R)-3-Hydroxyisovaleroylcarnitine","NA","NA","NA","NA","NA","0"
"4-BENZOYLBUTYRIC ACID","NA","NA","NA","NA","NA","0"
"(-)-Naringenin","Naringenin","HMDB0002670","439246","C00509","C1[C@H](OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O","1"
"1H-Pyrrole-3-carboxylic acid, 2,5-dihydro-4-hydroxy-5-oxo-1-(phenylmethyl)-, ethyl ester","NA","NA","NA","NA","NA","0"
"Brazilin","NA","NA","NA","NA","NA","0"
"Lauroyl diethanolamide","Lauroyl diethanolamide","HMDB0032358","8430","","CCCCCCCCCCCC(=O)N(CCO)CCO","1"
"9-Oxo-10E,12Z,15Z-octadecatrienoic acid","NA","NA","NA","NA","NA","0"
"3,7-Dihydroxy-3',4'-dimethoxyflavone","NA","NA","NA","NA","NA","0"
"5'-S-Methyl-5'-thioadenosine","5'-Methylthioadenosine","HMDB0001173","439176","C00170","CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)O","1"
"(Methylenecyclopropyl)acetyl-L-carnitine","NA","NA","NA","NA","NA","0"
"16.alpha.-Hydroxy-4-androstene-3,17-dione","NA","NA","NA","NA","NA","0"
"Imazamox","NA","NA","NA","NA","NA","0"
"Alprazolam","Alprazolam","HMDB0014548","2118","C06817","CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4","1"
"Nifenazone","NA","NA","NA","NA","NA","0"
"Benzyl-butyl-phthalate","NA","NA","NA","NA","NA","0"
"Dibutyl decanedioate","NA","NA","NA","NA","NA","0"
"Uric acid","Uric acid","HMDB0000289","1175","C00366","C12=C(NC(=O)N1)NC(=O)NC2=O","1"
"Lomefloxacin","Lomefloxacin","HMDB0015113","3948","C07078","CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O","1"
"1H-Indole-6-carboxamide, N-hydroxy-1-[(4-methoxyphenyl)methyl]","NA","NA","NA","NA","NA","0"
"6-beta-Hydroxycortisol","NA","NA","NA","NA","NA","0"
"S-Adenosylhomocysteine","S-Adenosylhomocysteine","HMDB0000939","439155","C00021","C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CSCC[C@@H](C(=O)O)N)O)O","1"
"Tris(2-butoxyethyl) phosphate","NA","NA","NA","NA","NA","0"
"Glycodeoxycholic acid","Deoxycholic acid glycine conjugate","HMDB0000631","22833539","C05464","C[C@H](CCC(=O)NCC(=O)O)[C@H]1CCC2[C@@]1([C@H](CC3C2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C","1"
"3'-O-methylcytidine","NA","NA","NA","NA","NA","0"
"1-Methylguanosine","1-Methylguanosine","HMDB0001563","96373","C04545","CN1C(=O)C2=C(N=C1N)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O","1"
"LNnT","Neolactotetraose","HMDB0006567","121853","","CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@H]2[C@H]([C@H](O[C@H]([C@@H]2O)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C=O)O)O)CO)O)CO)O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O","1"
"NICOTINATE","Nicotinic acid","HMDB0001488","938","C00253","C1=CC(=CN=C1)C(=O)O","1"
"Isethionic acid sodium salt","2-Hydroxyethanesulfonate","HMDB0003903","7866","C05123","C(CS(=O)(=O)O)O","1"
"PALMITATE","Palmitic acid","HMDB0000220","985","C00249","CCCCCCCCCCCCCCCC(=O)O","1"
"Glycine","Glycine","HMDB0000123","750","C00037","C(C(=O)O)N","1"
"Glycolate","Glycolic acid","HMDB0000115","757","C00160","C(C(=O)O)O","1"
"1,4-Butynediol","NA","NA","NA","NA","NA","0"
"Pyruvate","Pyruvic acid","HMDB0000243","1060","C00022","CC(=O)C(=O)O","1"
"Phenol","Phenol","HMDB0000228","996","C00146","C1=CC=C(C=C1)O","1"
"Phosphoric acid","Phosphoric acid","HMDB0002142","1004","C00009","OP(=O)(O)O","1"
"Succinic acid semialdehyde","Succinic acid semialdehyde","HMDB0001259","1112","C00232","C(CC(=O)O)C=O","1"
"4-Vinylphenol","4-Hydroxystyrene","HMDB0004072","62453","C05627","C=CC1=CC=C(C=C1)O","1"
"4-Hydroxy-6-methyl-2-pyrone","NA","NA","NA","NA","NA","0"
"4-Oxohexanoic acid","NA","NA","NA","NA","NA","0"
"4-Hydroxy-L-proline","4-Hydroxy-L-proline","HMDB0006055","69248","C01015","C1[C@H](NCC1O)C(=O)O","1"
"Oxoadipic acid","Oxoadipic acid","HMDB0000225","71","C00322","C(CC(=O)C(=O)O)CC(=O)O","1"
"3-Hydroxyoctanoic acid","3-Hydroxyoctanoic acid","HMDB0001954","26613","","CCCCCC(CC(=O)O)O","1"
"cis-4-Hydroxycyclohexanecarboxylic acid","NA","NA","NA","NA","NA","0"
"Isovalerylglycine","Isovalerylglycine","HMDB0000678","546304","","CC(C)CC(=O)NCC(=O)O","1"
"Pimelic acid","Pimelic acid","HMDB0000857","385","C02656","C(CCC(=O)O)CCC(=O)O","1"
"2-Hydroxyoctanoic acid","Hydroxyoctanoic acid","HMDB0000711","94180","","CCCCCCC(C(=O)O)O","1"
"3-Hydroxy-4-methoxybenzoic acid","NA","NA","NA","NA","NA","0"
"Pyrophosphate","Pyrophosphate","HMDB0000250","644102","C00013","[O-]P(=O)([O-])OP(=O)([O-])[O-]","1"
"Theophyline","Theophylline","HMDB0001889","2153","C07130","CN1C2=C(C(=O)N(C1=O)C)NC=N2","1"
"Metamitron-desamino","NA","NA","NA","NA","NA","0"
"5-Hydroxyindoleacetic acid","5-Hydroxyindoleacetic acid","HMDB0000763","1826","C05635","C1=CC2=C(C=C1O)C(=CN2)CC(=O)O","1"
"O-Benzyl-L-serine","NA","NA","NA","NA","NA","0"
"1,7-Dimethyluric acid","1,7-Dimethyluric acid","HMDB0011103","91611","","CN1C2=C(NC1=O)NC(=O)N(C2=O)C","1"
"Lauric acid","Dodecanoic acid","HMDB0000638","3893","C02679","CCCCCCCCCCCC(=O)O","1"
"2,4-Dichloro-5-ethyl-3-methylphenol","NA","NA","NA","NA","NA","0"
"N-Cinnamoylglycine","Cinnamoylglycine","HMDB0011621","709625","","C1=CC=C(C=C1)/C=C/C(=O)NCC(=O)O","1"
"Homocitrate","Homocitric acid","HMDB0003518","439459","C01251","C(C[C@@](CC(=O)O)(C(=O)O)O)C(=O)O","1"
"2,4-Di-tert-butylphenol","2,4-Di-tert-butylphenol","HMDB0013816",NA,"","[H]OC1=C(C([H])=C(C([H])=C1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C([H])[H]","1"
"3-Chlorotyrosine","3-Chlorotyrosine","HMDB0001885","119226","","C1=CC(=C(C=C1CC(C(=O)O)N)Cl)O","1"
"Bufexamac","NA","NA","NA","NA","NA","0"
"Traumatic Acid","Traumatic acid","HMDB0000933","5283028","C16308","C(CCCCC(=O)O)CCC/C=C/C(=O)O","1"
"Ethyldodecanoate","NA","NA","NA","NA","NA","0"
"Dodecanedioic acid","Dodecanedioic acid","HMDB0000623","12736","C02678","C(CCCCCC(=O)O)CCCCC(=O)O","1"
"Carboxyibuprofen","NA","NA","NA","NA","NA","0"
".beta.-Carboline-1-propionic acid","NA","NA","NA","NA","NA","0"
"7-Hydroxycoumarin sulfate","Umbelliferone","HMDB0029865","5281426","C09315","C1=CC(=CC2=C1C=CC(=O)O2)O","1"
"Pentadecanoic Acid","Pentadecanoic acid","HMDB0000826","13849","C16537","CCCCCCCCCCCCCCC(=O)O","1"
"5-Fluorouridine","NA","NA","NA","NA","NA","0"
"16-hydroxy hexadecanoic acid","16-Hydroxy hexadecanoic acid","HMDB0006294","7058075","","C(CCCCCCCC(=O)[O-])CCCCCCCO","1"
"Stearic acid","Stearic acid","HMDB0000827","5281","C01530","CCCCCCCCCCCCCCCCCC(=O)O","1"
"SPA-9C (TENTATIVE)","NA","NA","NA","NA","NA","0"
"Dodecylbenzenesulfonic acid","NA","NA","NA","NA","NA","0"
"Tyr-Tyr","Tyrosyl-Tyrosine","HMDB0029117",NA,"","NC(CC1=CC=C(O)C=C1)C(=O)NC(CC1=CC=C(O)C=C1)C(O)=O","1"
"3',5'-Cyclic guanosine monophosphate","NA","NA","NA","NA","NA","0"
"3,4-Dihydroxyhydrocinnamic acid","3,4-Dihydroxyhydrocinnamic acid","HMDB0000423","348154","C10447","C1=CC(=C(C=C1CCC(=O)O)O)O","1"
"1-Methyluric acid","1-Methyluric acid","HMDB0003099","69726","C16359","CN1C(=O)C2=C(NC(=O)N2)NC1=O","1"
"Androsterone sulfate","Androsterone sulfate","HMDB0002759","159663","","C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)OS(=O)(=O)O","1"
"Nimodipine","Nimodipine","HMDB0014537","4497","C07267","CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC","1"
"Ibuprofen .beta.-D-glucuronide","NA","NA","NA","NA","NA","0"
"Phenylethyl glucosinolate","NA","NA","NA","NA","NA","0"
"Tyr-Val-Ala-Asp-CHO","NA","NA","NA","NA","NA","0"
"Androstan-3-ol-17-one 3-glucuronide","NA","NA","NA","NA","NA","0"
"Gly-Gly-Gly-Gly-Gly","NA","NA","NA","NA","NA","0"
"6'-Sialyl-N-acetyllactosamine","6-Sialyl-N-acetyllactosamine","HMDB0006584","16212424","","CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)NC(=O)C)O)CO)O)O)O)O","1"
