"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"3-Butynoic acid","NA","NA","NA","NA","NA","0"
"(2-Mercaptoethyl)guanidine","NA","NA","NA","NA","NA","0"
"Niacinamide","Niacinamide","HMDB0001406","936","C00153","C1=CC(=CN=C1)C(=O)N","1"
".gamma.-Octalactone","NA","NA","NA","NA","NA","0"
"Perillyl alcohol","Perillyl alcohol","HMDB0003634","10819","C02452","CC(=C)C1CCC(=CC1)CO","1"
"D-Biotin","Biotin","HMDB0000030","171548","C00120","C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2","1"
"Diethyl L-glutamate","NA","NA","NA","NA","NA","0"
"(2R)-3-Hydroxyisovaleroylcarnitine","NA","NA","NA","NA","NA","0"
".omega.-3 Arachidonic acid methyl ester","NA","NA","NA","NA","NA","0"
"Monocrotaline","Monocrotaline","HMDB0034363","4246","C10350","CC1C(=O)OC2CCN3C2C(=CC3)COC(=O)C(C1(C)O)(C)O","1"
"5.beta.-Pregnane-3.alpha.,17-diol-20-one","NA","NA","NA","NA","NA","0"
"Lomefloxacin","Lomefloxacin","HMDB0015113","3948","C07078","CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O","1"
"delta4-Dafachronic acid","NA","NA","NA","NA","NA","0"
"(25S)-5beta-spirostan-3beta-ol","Sarsasapogenin","HMDB0030024","92095","C03963","C[C@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@H]6[C@@]5(CC[C@@H](C6)O)C)C)C)OC1","1"
"24,25-Hydroxyvitamin D3","NA","NA","NA","NA","NA","0"
"Estrone-3-glucuronide","Estrone glucuronide","HMDB0004483","115255","C11133","C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=C3C=CC(=C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)O)O)O)O","1"
"Testosterone glucuronide","Testosterone glucuronide","HMDB0003193","108192","C11134","C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)CCC5=CC(=O)CC[C@]35C","1"
"Palmityl-L-carnitine","L-Palmitoylcarnitine","HMDB0000222","11953816","C02990","CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C","1"
"10-Deacetylbaccatin III","10-Deacetylbaccatin III","METPA1053",NA,"C11700",NA,"1"
"Tetrahydroaldosterone-3-glucuronide(2)","NA","NA","NA","NA","NA","0"
"Sebacic acid","Sebacic acid","HMDB0000792","5192","C08277","C(CCCCC(=O)O)CCCC(=O)O","1"
"trans-Traumatic acid","Traumatic acid","HMDB0000933","5283028","C16308","C(CCCCC(=O)O)CCC/C=C/C(=O)O","1"
"SPA-9C (TENTATIVE)","NA","NA","NA","NA","NA","0"
"5.alpha.-Pregnan-3.alpha.,17-diol-20-one 3-sulfate","NA","NA","NA","NA","NA","0"
"Nimodipine","Nimodipine","HMDB0014537","4497","C07267","CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC","1"
"4-Hydroxypropranolol .beta.-D-glucuronide","NA","NA","NA","NA","NA","0"
"Suberylglycine","Suberylglycine","HMDB0000953","6453952","","C(CCCC(=O)O)CCC(=O)NCC(=O)O","1"
"Estriol-16-Glucuronide","Estriol-16-Glucuronide","HMDB0006766","122281","C05504","C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)CCC5=C3C=CC(=C5)O","1"
"5.alpha.-Androstan-3.alpha.,17.beta.-diol-O-3-.beta.-glucuronic acid","NA","NA","NA","NA","NA","0"
"19-Norandrosterone glucuronide","NA","NA","NA","NA","NA","0"
"1-Oleoyl-2-hydroxy-sn-glycero-3-phospho-(1'-rac-glycerol)","NA","NA","NA","NA","NA","0"
"Telmisartan","Telmisartan","HMDB0015101","65999","C07710","CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C)C","1"
"Chenodeoxycholic acid 24-acyl-.beta.-D-glucuronide","NA","NA","NA","NA","NA","0"
"[DAla2,DMet5] Enkephalin","NA","NA","NA","NA","NA","0"
"Benzoic acid, 3-[[(3-carboxycyclohexyl)amino]carbonyl]-4-[3-[4-(4-phenoxybutoxy)phenyl]propoxy]","NA","NA","NA","NA","NA","0"
"Parathyroid Hormone Related Peptide (107-111)","NA","NA","NA","NA","NA","0"
