mz-peak	score	PIUMet-ID	Metabolite-Name	HMDB-ID	origin	super-class	Cellular-location	monisotopic-moleculate-weight	Chemical-formula
m/z=167.065482999	1.0	met34014	Pyridoxal	HMDB0001545	Endogenous	Organic compounds	Cytoplasm|Extracellular	167.05824316	C8H9NO3
m/z=318.189946675	1.0	met10504	Ubiquinone-2	HMDB0006709	Endogenous	Organic compounds	Membrane (predicted from logP)	318.18310932	C19H26O4
m/z=264.116006297	1.0	met62942	Acetyl-N-formyl-5-methoxykynurenamine	HMDB0004259	Endogenous	Organic compounds	Cytoplasm	264.11100701	C13H16N2O4
m/z=176.102148444	1.0	met43992	Serotonin	HMDB0000259	Endogenous	Organoheterocyclic compounds	Cytoplasm|Extracellular	176.09496302	C10H12N2O
m/z=334.257551504	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=478.227241706	0.5	met32991	4-Hydroxyandrostenedione glucuronide	HMDB0010315	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=478.227241706	0.5	met18759	2-Methoxy-estradiol-17b 3-glucuronide	HMDB0006765	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=304.210642582	1.0	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=304.210642582	0.5	met2219	16a-Hydroxydehydroisoandrosterone	HMDB0000352	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=462.217750744	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=314.231442393	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=480.242472339	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=286.163737463	1.0	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=286.163737463	0.5	met16947	2-Hydroxyestrone	HMDB0000343	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)	286.15689457	C18H22O3
m/z=286.163862478	1.0	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=286.163862478	0.5	met23194	16b-Hydroxyestrone	HMDB0000313	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	286.15689457	C18H22O3
m/z=288.179048139	1.0	met18080	2-Hydroxyestradiol	HMDB0000338	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.17254463	C18H24O3
m/z=190.054867727	1.0	met28999	3-Dehydroquinate	HMDB0012710	Endogenous	Organooxygen compounds	NULL	190.04773805	C7H10O6
m/z=344.205751904	1.0	met12805	11-Dehydrocorticosterone	HMDB0004029	Endogenous|Food	Organic compounds	Extracellular|Membrane	344.19875938	C21H28O4
m/z=221.097058552	1.0	met45692	N-Acetylmannosamine	HMDB0001129	Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)	221.08993722	C8H15NO6
m/z=125.054912094	1.0	met48333	5-Methylcytosine	HMDB0002894	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	125.05891186	C5H7N3O
m/z=318.262618276	0.5	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=318.262618276	1.0	met25240	3a-Hydroxy-5b-pregNULLe-20-one	HMDB0006759	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=464.211488022	1.0	met51871	Estriol-3-glucuronide	HMDB0010335	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.20463262	C24H32O9
m/z=446.199967567	1.0	met48002	Estrone glucuronide	HMDB0004483	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	446.19406794	C24H30O8
m/z=146.076470001	1.0	met33972	Ureidoisobutyric acid	HMDB0002031	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	146.0691422	C5H10N2O3
m/z=314.231480148	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=290.231335156	1.0	met47539	Epiandrosterone	HMDB0000365	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	290.2245802	C19H30O2
m/z=290.231335156	1.0	met46488	5b-Dihydrotestosterone	HMDB0006770	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	290.2245802	C19H30O2
m/z=334.257506695	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=314.231437319	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=146.116746275	1.0	met64711	Acetylcholine 	HMDB0000895	Endogenous	Organic nitrogen compounds	Cytoplasm|Extracellular|Nucleus	146.11810376	C7H16NO2
m/z=146.116746275	1.0	met64639	4-Trimethylammoniobutanoic acid	HMDB0001161	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane	146.11810376	C7H16NO2
m/z=457.16025161	1.0	met15873	Amygdalin	HMDB0035030	Food	Organic compounds	Cytoplasm|Extracellular	457.15841071	C20H27NO11
m/z=182.036538123	1.0	met16196	7-Methyluric acid	HMDB0011107	Endogenous	Organic compounds	NULL	182.04399008	C6H6N4O3
m/z=270.169211863	1.0	met11053	Estrone	HMDB0000145	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	270.16197995	C18H22O2
m/z=496.300917698	0.5	met29141	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	HMDB0010352	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	496.30361838	C27H44O8
m/z=496.300917698	0.5	met44695	PregNULLediol-3-glucuronide	HMDB0010318	Endogenous|Food	Organic compounds	Extracellular|Membrane	496.30361838	C27H44O8
m/z=157.068222979	1.0	met34244	Tiglylglycine	HMDB0000959	Endogenous	Organic compounds	Cytoplasm	157.07389322	C7H11NO3
m/z=191.058304286	1.0	met24891	N-Acetyl-L-methionine	HMDB0011745	Endogenous	Organic compounds	NULL	191.06161398	C7H13NO3S
m/z=191.058304286	1.0	met33356	5-Hydroxyindoleacetic acid	HMDB0000763	Endogenous	Organic compounds	Cytoplasm|Mitochondria	191.05824316	C10H9NO3
m/z=141.02157808	1.0	met58582	O-Phosphoethanolamine	HMDB0000224	Endogenous	Organic compounds	Cytoplasm|Endoplasmic reticulum	141.01909426	C2H8NO4P
m/z=464.247738173	1.0	met64670	Testosterone glucuronide	HMDB0003193	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	464.24101813	C25H36O8
m/z=202.113036951	1.0	met51695	Sebacic acid	HMDB0000792	Endogenous	Lipids and lipid-like molecules	Membrane (predicted from logP)	202.12050906	C10H18O4
m/z=316.247050129	0.5	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=316.247050129	0.5	met56860	5a-PregNULLe-3,20-dione	HMDB0003759	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=105.049630457	1.0	met37658	D-Serine	HMDB0003406	Endogenous	Organic compounds	Extracellular	105.0425931	C3H7NO3
m/z=462.23211974	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=523.35759436	1.0	met47958	LysoPC(0:0/18:0)	HMDB0011128	Endogenous|Food	Organic compounds	Extracellular|Membrane	523.3637896	C26H54NO7P
m/z=416.335731085	0.5	met6537	7 alpha,24-Dihydroxy-4-cholesten-3-one	HMDB0012457	Endogenous|Food	Organic compounds	Extracellular	416.32904527	C27H44O3
m/z=416.335731085	1.0	met67228	7a,12a-Dihydroxy-cholestene-3-one	HMDB0002197	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane|Mitochondria	416.32904527	C27H44O3
m/z=416.335731085	1.0	met15222	Calcitriol	HMDB0001903	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Mitochondria	416.32904527	C27H44O3
m/z=304.210605798	1.0	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=304.210605798	0.5	met2219	16a-Hydroxydehydroisoandrosterone	HMDB0000352	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=475.271746378	0.5	met10725	LysoPE(0:0/18:3(9Z,12Z,15Z))	HMDB0011479	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=475.271746378	0.5	met35140	LysoPE(0:0/18:3(6Z,9Z,12Z))	HMDB0011478	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=161.112303738	1.0	met56559	L-Carnitine	HMDB0000062	Endogenous	Organic nitrogen compounds	Cytoplasm|Extracellular|Mitochondria|Endoplasmic reticulum|Peroxisome	161.10519335	C7H15NO3
m/z=287.203690856	1.0	met24806	L-Octanoylcarnitine	HMDB0000791	Endogenous|Food	Organic compounds	Extracellular|Membrane	287.20965842	C15H29NO4
m/z=288.179646049	1.0	met18080	2-Hydroxyestradiol	HMDB0000338	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.17254463	C18H24O3
m/z=334.257511455	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=154.033814345	1.0	met19329	Gentisic acid	HMDB0000152	Endogenous	Benzenoids	Cytoplasm	154.02660867	C7H6O4
m/z=584.268853743	1.0	met26101	4E,15Z-Bilirubin IXa	HMDB0000488	Endogenous	Organoheterocyclic compounds	Cytoplasm	584.2634849	C33H36N4O6
m/z=318.262750858	0.5	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=318.262750858	1.0	met25240	3a-Hydroxy-5b-pregNULLe-20-one	HMDB0006759	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=432.330699384	1.0	met70683	3 beta,7 alpha-Dihydroxy-5-cholestenoate	HMDB0012454	Endogenous|Food	Organic compounds	Extracellular	432.3239599	C27H44O4
m/z=158.028900543	1.0	met12098	L-Dihydroorotic acid	HMDB0003349	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	158.03275669	C5H6N2O4
m/z=158.028900543	0.5	met42515	4,5-Dihydroorotic acid	HMDB0000528	Endogenous	Organic acids and derivatives	Cytoplasm	158.03275669	C5H6N2O4
m/z=330.226313475	1.0	met46231	17-Hydroxyprogesterone	HMDB0000374	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	330.21949483	C21H30O3
m/z=143.065516488	1.0	met38007	Vinylacetylglycine	HMDB0000894	Endogenous	Organic compounds	NULL	143.05824316	C6H9NO3
m/z=316.247194465	1.0	met35362	Pregnenolone	HMDB0000253	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Mitochondria|Endoplasmic reticulum	316.24023027	C21H32O2
m/z=316.247194465	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=316.247194465	1.0	met56860	5a-PregNULLe-3,20-dione	HMDB0003759	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=137.091358573	1.0	met42142	Tyramine	HMDB0000306	Endogenous	Benzenoids	Cytoplasm	137.08406398	C8H11NO
m/z=289.159699431	1.0	met52342	Atropine	HMDB0014712	Drug|Endogenous|Food	Organic compounds	Membrane	289.16779361	C17H23NO3
m/z=122.007445268	1.0	met32040	3-Mercaptolactic acid	HMDB0002127	Endogenous	Organic compounds	Cytoplasm	122.00376475	C3H6O3S
m/z=304.210567131	1.0	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=332.242112438	0.5	met72573	17a-Hydroxypregnenolone	HMDB0000363	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	332.23514489	C21H32O3
m/z=332.242112438	0.5	met36038	21-Hydroxypregnenolone	HMDB0004026	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	332.23514489	C21H32O3
m/z=332.242112438	0.5	met22237	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	HMDB0011653	Endogenous|Food	Organic compounds	Extracellular|Membrane	332.23514489	C21H32O3
m/z=286.16390683	0.5	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=286.16390683	0.5	met16947	2-Hydroxyestrone	HMDB0000343	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)	286.15689457	C18H22O3
m/z=348.236894931	1.0	met26379	11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	HMDB0006757	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=348.236894931	0.5	met20510	17a,21-Dihydroxypreg-nenolone	HMDB0006762	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=477.287452705	0.5	met11820	LysoPE(0:0/18:2(9Z,12Z))	HMDB0011477	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=477.287452705	1.0	met54798	LysoPE(18:2(9Z,12Z)/0:0)	HMDB0011507	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=481.246174235	1.0	met70952	N-Acetyl-leukotriene E4	HMDB0005084	Endogenous|Food	Organic compounds	Extracellular|Membrane	481.24980867	C25H39NO6S
m/z=506.258262411	1.0	met45249	11-Hydroxyprogesterone 11-glucuronide	HMDB0010364	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	506.25158281	C27H38O9
m/z=158.028722644	0.5	met12098	L-Dihydroorotic acid	HMDB0003349	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	158.03275669	C5H6N2O4
m/z=158.028722644	0.5	met42515	4,5-Dihydroorotic acid	HMDB0000528	Endogenous	Organic acids and derivatives	Cytoplasm	158.03275669	C5H6N2O4
m/z=332.241903434	1.0	met73464	3a,7a-Dihydroxy-5b-cholestanate	HMDB0003851	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	332.23514489	C21H32O3
m/z=332.241903434	0.5	met72573	17a-Hydroxypregnenolone	HMDB0000363	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	332.23514489	C21H32O3
m/z=332.241903434	0.5	met36038	21-Hydroxypregnenolone	HMDB0004026	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	332.23514489	C21H32O3
m/z=332.241903434	0.5	met22237	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	HMDB0011653	Endogenous|Food	Organic compounds	Extracellular|Membrane	332.23514489	C21H32O3
m/z=217.138582045	1.0	met2772	Propionylcarnitine	HMDB0000824	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria|Peroxisome	217.1314081	C10H19NO4
m/z=179.087958658	1.0	met27315	Glucosamine	HMDB0001514	Drug|Endogenous|Food	Organic oxygen compounds	Cytoplasm|Extracellular|Membrane	179.07937253	C6H13NO5
m/z=344.191475411	1.0	met12805	11-Dehydrocorticosterone	HMDB0004029	Endogenous|Food	Organic compounds	Extracellular|Membrane	344.19875938	C21H28O4
m/z=204.089880223	1.0	met57043	L-Tryptophan	HMDB0000929	Drug|Food	Organic compounds	Extracellular	204.08987764	C11H12N2O2
m/z=204.089880223	1.0	met48294	3-Hydroxymethylantipyrine	HMDB0013840	Drug metabolite|Endogenous	Organic compounds	Extracellular	204.08987764	C11H12N2O2
m/z=479.303332939	0.5	met33968	LysoPE(0:0/18:1(9Z))	HMDB0011476	Endogenous|Food	Organic compounds	Extracellular|Membrane	479.30118934	C23H46NO7P
m/z=479.303332939	0.5	met65224	LysoPE(18:1(9Z)/0:0)	HMDB0011506	Endogenous|Food	Organic compounds	Extracellular|Membrane	479.30118934	C23H46NO7P
m/z=270.168935047	1.0	met11053	Estrone	HMDB0000145	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	270.16197995	C18H22O2
m/z=477.287496375	0.5	met11820	LysoPE(0:0/18:2(9Z,12Z))	HMDB0011477	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=477.287496375	0.5	met54798	LysoPE(18:2(9Z,12Z)/0:0)	HMDB0011507	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P