m/z=167.065482999	Pyridoxal
m/z=318.189946675	Ubiquinone-2
Adenine	APRT
Adenine	PNP
LysoPE(0:0/18:1(9Z))	ENPP2
LysoPE(0:0/18:1(9Z))	m/z=479.303332939
m/z=264.116006297	Acetyl-N-formyl-5-methoxykynurenamine
m/z=176.102148444	Serotonin
m/z=334.257551504	Tetrahydrodeoxycorticosterone
m/z=478.227241706	4-Hydroxyandrostenedione glucuronide
m/z=478.227241706	2-Methoxy-estradiol-17b 3-glucuronide
m/z=304.210642582	6beta-Hydroxytestosterone
m/z=304.210642582	16a-Hydroxydehydroisoandrosterone
LysoPC(0:0/18:0)	m/z=523.35759436
LysoPC(0:0/18:0)	PAFAH1B3
LysoPC(0:0/18:0)	PAFAH1B2
LysoPE(0:0/18:3(6Z,9Z,12Z))	m/z=475.271746378
LysoPE(0:0/18:3(6Z,9Z,12Z))	ENPP2
m/z=457.16025161	Amygdalin
UPB1	Ureidoisobutyric acid
UPB1	(R)-b-aminoisobutyric acid
4,8-DimethylnoNULLoyl-CoA	CRAT
4,8-DimethylnoNULLoyl-CoA	CROT
Serotonin	DDC
Serotonin	MAOA
m/z=314.231442393	Progesterone
16a-Hydroxydehydroisoandrosterone	m/z=304.210605798
16a-Hydroxydehydroisoandrosterone	HSD3B2
m/z=286.163737463	4-Hydroxyestrone
m/z=286.163737463	2-Hydroxyestrone
m/z=286.163862478	4-Hydroxyestrone
m/z=286.163862478	16b-Hydroxyestrone
m/z=288.179048139	2-Hydroxyestradiol
allopurinol	SLC28A3
allopurinol	AOX1
2-Methoxy-estradiol-17b 3-glucuronide	UGT2B28
SLC28A3	Arabinosylhypoxanthine
Epiandrosterone	m/z=290.231335156
Epiandrosterone	HSD3B2
m/z=190.054867727	3-Dehydroquinate
2-Hydroxyestradiol	m/z=288.179646049
2-Hydroxyestradiol	CYP1B1
3-Dehydroquinate	ENO1
m/z=344.205751904	11-Dehydrocorticosterone
6beta-Hydroxytestosterone	m/z=304.210567131
6beta-Hydroxytestosterone	m/z=304.210605798
6beta-Hydroxytestosterone	CYP3A7
Adipoyl-CoA	CROT
Adipoyl-CoA	ACOT8
m/z=221.097058552	N-Acetylmannosamine
L-Dihydroorotic acid	m/z=158.028722644
L-Dihydroorotic acid	DHODH
L-Dihydroorotic acid	m/z=158.028900543
m/z=137.091358573	Tyramine
3a-Hydroxy-5b-pregNULLe-20-one	m/z=318.262618276
3a-Hydroxy-5b-pregNULLe-20-one	m/z=318.262750858
17-Hydroxyprogesterone	CYP1B1
17-Hydroxyprogesterone	HSD3B2
17-Hydroxyprogesterone	m/z=330.226313475
m/z=318.262618276	AllopregNULLolone
PCYT2	DNMT3B
PCYT2	O-Phosphoethanolamine
ENPP2	Ethanolamine
ENPP2	LysoPE(18:1(9Z)/0:0)
ENPP2	LysoPE(0:0/18:3(9Z,12Z,15Z))
ENPP2	LysoPE(18:2(9Z,12Z)/0:0)
m/z=446.199967567	Estrone glucuronide
11-Oxo-androsterone glucuronide	m/z=480.242472339
11-Oxo-androsterone glucuronide	UGT2B28
APRT	Phosphoribosyl pyrophosphate
Vinylacetylglycine	GLYATL2
Vinylacetylglycine	GLYATL3
Vinylacetylglycine	GLYATL1
Vinylacetylglycine	m/z=143.065516488
ACOT8	PEX5
ACOT8	Sebacic acid
ACOT8	suberylcoa
CYP3A7	4-Hydroxyestrone
AGXT2	Glyoxylic acid
AGXT2	(R)-b-aminoisobutyric acid
PAFAH1B3	LDHB
PAFAH1B2	LDHB
CYP17A1	Omeprazole
CYP17A1	Pregnenolone
Tyramine	DDC
Tyramine	MAOA
Tyramine	SULT1A3
m/z=314.231480148	Progesterone
ETNK1	Ethanolamine
ETNK1	O-Phosphoethanolamine
m/z=290.231335156	5b-Dihydrotestosterone
DHODH	CYC1
DHODH	Orotic acid
SLC2A4	Glucosamine
SLC2A4	Dehydroascorbic acid
SLC2A1	Glucosamine
SLC2A1	Dehydroascorbic acid
16b-Hydroxyestrone	HSD17B2
m/z=334.257506695	Tetrahydrodeoxycorticosterone
Gentisic acid	m/z=154.033814345
Gentisic acid	AOX1
LDHB	3-Mercaptolactic acid
LDHB	PEX5
HSD3B2	Progesterone
HSD3B2	17a,21-Dihydroxypreg-nenolone
HSD3B2	17a-Hydroxypregnenolone
HSD3B2	Pregnenolone
DBH	xi-Norepinephrine
DBH	Dehydroascorbic acid
3 beta,7 alpha-Dihydroxy-5-cholestenoate	m/z=432.330699384
3 beta,7 alpha-Dihydroxy-5-cholestenoate	CYP7B1
3 beta,7 alpha-Dihydroxy-5-cholestenoate	HSD3B7
m/z=314.231437319	Progesterone
suberylcoa	CROT
m/z=161.112303738	L-Carnitine
4-Hydroxyestrone	m/z=286.16390683
VDR	PRKCSH
VDR	Calcitriol
m/z=146.116746275	Acetylcholine 
m/z=146.116746275	4-Trimethylammoniobutanoic acid
21-Hydroxypregnenolone	m/z=332.241903434
21-Hydroxypregnenolone	m/z=332.242112438
ALDH3A2	3a,7a-Dihydroxy-5b-cholestanate
ALDH3A2	Sebacic acid
ALDH3A2	5-Hydroxyindoleacetic acid
ALDH3A2	4-Trimethylammoniobutanoic acid
Estriol-3-glucuronide	UGT2B28
Estriol-3-glucuronide	m/z=464.211488022
Xanthine	PNP
Xanthine	XDH
HIF1A	NAA10
HIF1A	ARNT
4,5-Dihydroorotic acid	m/z=158.028722644
4,5-Dihydroorotic acid	m/z=158.028900543
m/z=182.036538123	7-Methyluric acid
17a,21-Dihydroxypreg-nenolone	m/z=348.236894931
Pregnenolone	m/z=316.247194465
Pregnenolone	SULT2A1
CYC1	Ubiquinone-2
CHKB	Choline
CHKB	O-Phosphoethanolamine
UMPS	Orotic acid
UMPS	Phosphoribosyl pyrophosphate
N-Acetyl-L-methionine	GLYATL2
N-Acetyl-L-methionine	m/z=191.058304286
N-Acetyl-L-methionine	GLYATL1
Dehydroascorbic acid	MOXD1
6-Dehydrotestosterone glucuronide	m/z=462.23211974
6-Dehydrotestosterone glucuronide	UGT2B28
6-Dehydrotestosterone glucuronide	m/z=462.217750744
m/z=496.300917698	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide
m/z=496.300917698	PregNULLediol-3-glucuronide
Propionylcarnitine	CRAT
Propionylcarnitine	m/z=217.138582045
Acetylcholine 	ACHE
Acetylcholine 	CHAT
m/z=157.068222979	Tiglylglycine
oxypurinol	AOX1
oxypurinol	XDH
7-Methyluric acid	XDH
m/z=141.02157808	O-Phosphoethanolamine
AllopregNULLolone	AKR1C1
AllopregNULLolone	m/z=318.262750858
3a,7a-Dihydroxy-5b-cholestanate	m/z=332.241903434
HSD3B7	7 alpha,24-Dihydroxy-4-cholesten-3-one
m/z=464.247738173	Testosterone glucuronide
m/z=202.113036951	Sebacic acid
m/z=316.247050129	20a-Dihydroprogesterone
m/z=316.247050129	5a-PregNULLe-3,20-dione
m/z=105.049630457	D-Serine
GBA3	PRKCSH
GBA3	Amygdalin
D-Serine	SLC3A2
4E,15Z-Bilirubin IXa	m/z=584.268853743
4E,15Z-Bilirubin IXa	UGT1A8
4-Hydroxyandrostenedione glucuronide	UGT2B28
N-Acetyl-leukotriene E4	m/z=481.246174235
N-Acetyl-leukotriene E4	NAA10
xi-Norepinephrine	MOXD1
xi-Norepinephrine	SULT1A3
ACHE	ENO1
PregNULLediol-3-glucuronide	UGT2B28
Glucosamine	m/z=179.087958658
3-Hydroxymethylantipyrine	CYP1A2
3-Hydroxymethylantipyrine	m/z=204.089880223
Testosterone glucuronide	UGT2B28
Testosterone glucuronide	UGT1A8
SLC3A2	L-Histidine
GLYATL3	Tiglylglycine
Atropine	CYP1A2
Atropine	m/z=289.159699431
3-Mercaptolactic acid	m/z=122.007445268
3-Mercaptolactic acid	LDHAL6B
3-Mercaptolactic acid	UEVLD
3-Mercaptolactic acid	LDHAL6A
3-Mercaptolactic acid	LDHA
m/z=475.271746378	LysoPE(0:0/18:3(9Z,12Z,15Z))
Glyoxylic acid	LDHAL6A
Glyoxylic acid	UEVLD
17a-Hydroxypregnenolone	m/z=332.241903434
17a-Hydroxypregnenolone	m/z=332.242112438
L-Octanoylcarnitine	m/z=287.203690856
L-Octanoylcarnitine	CROT
Calcitriol	m/z=416.335731085
DDC	L-Tryptophan
DDC	L-Histidine
m/z=334.257511455	Tetrahydrodeoxycorticosterone
CHAT	Choline
Epitestosterone	HSD17B2
Epitestosterone	SULT2A1
AKR1C1	Progesterone
AKR1C1	20a-Dihydroprogesterone
AKR1C1	Tetrahydrodeoxycorticosterone
HPRT1	Hypoxanthine
HPRT1	Phosphoribosyl pyrophosphate
BBOX1	4-Trimethylammoniobutanoic acid
BBOX1	L-Carnitine
11-Hydroxyprogesterone 11-glucuronide	m/z=506.258262411
11-Hydroxyprogesterone 11-glucuronide	UGT2B28
2-Hydroxyestrone	m/z=286.16390683
7 alpha,24-Dihydroxy-4-cholesten-3-one	m/z=416.335731085
17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	m/z=332.241903434
17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	m/z=332.242112438
5-Methylcytosine	m/z=125.054912094
5-Methylcytosine	DNMT3B
L-Tryptophan	IDO1
L-Tryptophan	m/z=204.089880223
5b-Dihydrotestosterone	UGT2B28
5b-Dihydrotestosterone	SULT1A3
SULT1A3	Estrone
m/z=316.247194465	20a-Dihydroprogesterone
m/z=316.247194465	5a-PregNULLe-3,20-dione
Acetyl-N-formyl-5-methoxykynurenamine	IDO1
7a,12a-Dihydroxy-cholestene-3-one	m/z=416.335731085
7a,12a-Dihydroxy-cholestene-3-one	AKR1D1
ADH5	Sebacic acid
ADH5	ARNT
UGT2B28	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide
m/z=348.236894931	11b,21-Dihydroxy-5b-pregNULLe-3,20-dione
AOX1	Pyridoxal
AOX1	5-Hydroxyindoleacetic acid
m/z=477.287452705	LysoPE(0:0/18:2(9Z,12Z))
m/z=477.287452705	LysoPE(18:2(9Z,12Z)/0:0)
LDHAL6B	NAGK
11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	AKR1D1
UGT1A8	Estrone glucuronide
5-Hydroxyindoleacetic acid	m/z=191.058304286
LysoPE(18:2(9Z,12Z)/0:0)	m/z=477.287496375
LDHA	NAGK
m/z=146.076470001	Ureidoisobutyric acid
m/z=270.169211863	Estrone
Omeprazole	CYP7B1
LysoPE(0:0/18:2(9Z,12Z))	m/z=477.287496375
5a-PregNULLe-3,20-dione	AKR1D1
m/z=344.191475411	11-Dehydrocorticosterone
NAGK	N-Acetylmannosamine
Hypoxanthine	PNP
PNP	Arabinosylhypoxanthine
AKR1D1	11-Dehydrocorticosterone
LysoPE(18:1(9Z)/0:0)	m/z=479.303332939
Estrone	m/z=270.168935047
