m/z=167.065482999	1.0	m/z Peak	 
m/z=318.189946675	1.0	m/z Peak	 
Adenine	0.5	Metabolite_Endogenous	HMDB0000034
16b-Hydroxyestrone	0.5	Metabolite_Endogenous	HMDB0000313
m/z=264.116006297	1.0	m/z Peak	 
m/z=176.102148444	1.0	m/z Peak	 
m/z=334.257551504	1.0	m/z Peak	 
m/z=478.227241706	1.0	m/z Peak	 
m/z=304.210642582	1.0	m/z Peak	 
LysoPC(0:0/18:0)	1.0	Metabolite_Endogenous	HMDB0011128
LysoPE(0:0/18:3(6Z,9Z,12Z))	0.5	Metabolite_Endogenous	HMDB0011478
m/z=462.217750744	1.0	m/z Peak	 
UPB1	1.0	Protein	 
4,8-DimethylnoNULLoyl-CoA	1.0	Metabolite_Endogenous	HMDB0011604
3-Mercaptolactic acid	1.0	Metabolite_Endogenous	HMDB0002127
m/z=314.231442393	1.0	m/z Peak	 
16a-Hydroxydehydroisoandrosterone	1.0	Metabolite_Endogenous	HMDB0000352
m/z=480.242472339	1.0	m/z Peak	 
m/z=286.163737463	1.0	m/z Peak	 
m/z=286.163862478	1.0	m/z Peak	 
m/z=288.179048139	1.0	m/z Peak	 
allopurinol	0.5	Metabolite_others	NULL
SLC28A3	0.5	Protein	 
3a,7a-Dihydroxy-5b-cholestanate	1.0	Metabolite_Endogenous	HMDB0003851
m/z=190.054867727	1.0	m/z Peak	 
2-Hydroxyestradiol	1.0	Metabolite_Endogenous	HMDB0000338
Dehydroascorbic acid	1.0	Metabolite_Endogenous	HMDB0001264
2-Hydroxyestrone	0.5	Metabolite_Endogenous	HMDB0000343
m/z=344.205751904	1.0	m/z Peak	 
6beta-Hydroxytestosterone	1.0	Metabolite_Endogenous	HMDB0006259
Adipoyl-CoA	0.5	Metabolite_Endogenous	HMDB0004047
m/z=221.097058552	1.0	m/z Peak	 
m/z=125.054912094	1.0	m/z Peak	 
ETNK1	1.0	Protein	 
17-Hydroxyprogesterone	1.0	Metabolite_Endogenous	HMDB0000374
m/z=318.262618276	1.0	m/z Peak	 
PCYT2	1.0	Protein	 
m/z=464.211488022	1.0	m/z Peak	 
m/z=446.199967567	1.0	m/z Peak	 
11-Oxo-androsterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010338
APRT	0.5	Protein	 
Vinylacetylglycine	1.0	Metabolite_Endogenous	HMDB0000894
ACOT8	1.0	Protein	 
CYP3A7	0.5	Protein	 
m/z=146.076470001	1.0	m/z Peak	 
AGXT2	1.0	Protein	 
SLC3A2	1.0	Protein	 
PAFAH1B3	0.5	Protein	 
PAFAH1B2	0.5	Protein	 
DBH	0.5	Protein	 
Tyramine	1.0	Metabolite_Endogenous	HMDB0000306
m/z=314.231480148	1.0	m/z Peak	 
m/z=290.231335156	1.0	m/z Peak	 
DHODH	1.0	Protein	 
SLC2A4	0.5	Protein	 
Glucosamine	1.0	Metabolite_Endogenous	HMDB0001514
SLC2A1	0.5	Protein	 
m/z=334.257506695	1.0	m/z Peak	 
Gentisic acid	1.0	Metabolite_Endogenous	HMDB0000152
HSD3B2	1.0	Protein	 
3 beta,7 alpha-Dihydroxy-5-cholestenoate	1.0	Metabolite_Endogenous	HMDB0012454
m/z=314.231437319	1.0	m/z Peak	 
suberylcoa	0.5	Metabolite_others	NULL
L-Octanoylcarnitine	1.0	Metabolite_Endogenous	HMDB0000791
4-Hydroxyestrone	1.0	Metabolite_Endogenous	HMDB0005895
VDR	1.0	Protein	 
m/z=146.116746275	1.0	m/z Peak	 
CHAT	1.0	Protein	 
BBOX1	1.0	Protein	 
ALDH3A2	1.0	Protein	 
Xanthine	0.5	Metabolite_Endogenous	HMDB0000292
m/z=457.16025161	1.0	m/z Peak	 
HIF1A	1.0	Protein	 
11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	1.0	Metabolite_Endogenous	HMDB0006757
m/z=182.036538123	1.0	m/z Peak	 
Pregnenolone	1.0	Metabolite_Endogenous	HMDB0000253
CHKB	1.0	Protein	 
N-Acetyl-leukotriene E4	1.0	Metabolite_Endogenous	HMDB0005084
N-Acetyl-L-methionine	1.0	Metabolite_Endogenous	HMDB0011745
Serotonin	1.0	Metabolite_Endogenous	HMDB0000259
6-Dehydrotestosterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010337
m/z=270.169211863	1.0	m/z Peak	 
m/z=496.300917698	1.0	m/z Peak	 
Propionylcarnitine	1.0	Metabolite_Endogenous	HMDB0000824
Acetylcholine 	1.0	Metabolite_Endogenous	HMDB0000895
m/z=157.068222979	1.0	m/z Peak	 
m/z=191.058304286	1.0	m/z Peak	 
7-Methyluric acid	1.0	Metabolite_Endogenous	HMDB0011107
XDH	1.0	Protein	 
m/z=141.02157808	1.0	m/z Peak	 
AllopregNULLolone	1.0	Metabolite_Endogenous	HMDB0001449
Epiandrosterone	1.0	Metabolite_Endogenous	HMDB0000365
11-Hydroxyprogesterone 11-glucuronide	1.0	Metabolite_Endogenous	HMDB0010364
m/z=464.247738173	1.0	m/z Peak	 
m/z=202.113036951	1.0	m/z Peak	 
m/z=316.247050129	1.0	m/z Peak	 
m/z=105.049630457	1.0	m/z Peak	 
GBA3	1.0	Protein	 
D-Serine	1.0	Metabolite_Endogenous	HMDB0003406
4E,15Z-Bilirubin IXa	1.0	Metabolite_Endogenous	HMDB0000488
m/z=462.23211974	1.0	m/z Peak	 
UMPS	1.0	Protein	 
PRKCSH	1.0	Protein	 
xi-Norepinephrine	1.0	Metabolite_Food	HMDB0037685
oxypurinol	1.0	Metabolite_others	NULL
m/z=523.35759436	1.0	m/z Peak	 
2-Methoxy-estradiol-17b 3-glucuronide	0.5	Metabolite_Endogenous	HMDB0006765
3-Hydroxymethylantipyrine	1.0	Metabolite_Endogenous	HMDB0013840
m/z=416.335731085	1.0	m/z Peak	 
Testosterone glucuronide	1.0	Metabolite_Endogenous	HMDB0003193
PEX5	1.0	Protein	 
NAA10	1.0	Protein	 
GLYATL2	0.5	Protein	 
GLYATL3	1.0	Protein	 
GLYATL1	0.5	Protein	 
Atropine	1.0	Metabolite_Endogenous	HMDB0014712
m/z=304.210605798	1.0	m/z Peak	 
m/z=475.271746378	1.0	m/z Peak	 
MAOA	0.5	Protein	 
UEVLD	0.5	Protein	 
17a-Hydroxypregnenolone	1.0	Metabolite_Endogenous	HMDB0000363
m/z=161.112303738	1.0	m/z Peak	 
Calcitriol	1.0	Metabolite_Endogenous	HMDB0001903
m/z=287.203690856	1.0	m/z Peak	 
4-Hydroxyandrostenedione glucuronide	0.5	Metabolite_Endogenous	HMDB0010315
Orotic acid	1.0	Metabolite_Endogenous	HMDB0000226
m/z=288.179646049	1.0	m/z Peak	 
CROT	1.0	Protein	 
DDC	1.0	Protein	 
IDO1	1.0	Protein	 
m/z=334.257511455	1.0	m/z Peak	 
21-Hydroxypregnenolone	0.5	Metabolite_Endogenous	HMDB0004026
m/z=154.033814345	1.0	m/z Peak	 
m/z=584.268853743	1.0	m/z Peak	 
AKR1C1	1.0	Protein	 
m/z=318.262750858	1.0	m/z Peak	 
m/z=432.330699384	1.0	m/z Peak	 
CYP1B1	1.0	Protein	 
m/z=158.028900543	1.0	m/z Peak	 
HPRT1	0.5	Protein	 
m/z=330.226313475	1.0	m/z Peak	 
17a,21-Dihydroxypreg-nenolone	0.5	Metabolite_Endogenous	HMDB0006762
LysoPE(0:0/18:2(9Z,12Z))	0.5	Metabolite_Endogenous	HMDB0011477
7 alpha,24-Dihydroxy-4-cholesten-3-one	0.5	Metabolite_Endogenous	HMDB0012457
L-Carnitine	1.0	Metabolite_Endogenous	HMDB0000062
17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	0.5	Metabolite_Endogenous	HMDB0011653
Epitestosterone	0.5	Metabolite_Endogenous	HMDB0000628
5-Methylcytosine	1.0	Metabolite_Endogenous	HMDB0002894
L-Tryptophan	1.0	Metabolite_Food	HMDB0000929
Amygdalin	1.0	Metabolite_Food	HMDB0035030
5b-Dihydrotestosterone	1.0	Metabolite_Endogenous	HMDB0006770
SULT1A3	1.0	Protein	 
m/z=143.065516488	1.0	m/z Peak	 
m/z=316.247194465	1.0	m/z Peak	 
ENO1	1.0	Protein	 
4,5-Dihydroorotic acid	0.5	Metabolite_Endogenous	HMDB0000528
7a,12a-Dihydroxy-cholestene-3-one	1.0	Metabolite_Endogenous	HMDB0002197
ACHE	1.0	Protein	 
m/z=137.091358573	1.0	m/z Peak	 
CYP1A2	1.0	Protein	 
m/z=289.159699431	1.0	m/z Peak	 
(R)-b-aminoisobutyric acid	1.0	Metabolite_Endogenous	HMDB0002299
ADH5	1.0	Protein	 
ARNT	1.0	Protein	 
m/z=122.007445268	1.0	m/z Peak	 
Estriol-3-glucuronide	1.0	Metabolite_Endogenous	HMDB0010335
m/z=304.210567131	1.0	m/z Peak	 
m/z=332.242112438	1.0	m/z Peak	 
UGT2B28	1.0	Protein	 
m/z=286.16390683	1.0	m/z Peak	 
m/z=348.236894931	1.0	m/z Peak	 
AOX1	1.0	Protein	 
MOXD1	0.5	Protein	 
3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	0.5	Metabolite_Endogenous	HMDB0010352
m/z=477.287452705	1.0	m/z Peak	 
Tetrahydrodeoxycorticosterone	1.0	Metabolite_Endogenous	HMDB0000879
Phosphoribosyl pyrophosphate	1.0	Metabolite_Endogenous	HMDB0000280
CYC1	1.0	Protein	 
LDHAL6B	0.5	Protein	 
m/z=481.246174235	1.0	m/z Peak	 
LDHAL6A	0.5	Protein	 
CYP17A1	0.5	Protein	 
HSD3B7	0.5	Protein	 
UGT1A8	1.0	Protein	 
Estrone	1.0	Metabolite_Endogenous	HMDB0000145
Ethanolamine	1.0	Metabolite_Endogenous	HMDB0000149
L-Histidine	1.0	Metabolite_Food	HMDB0000177
5-Hydroxyindoleacetic acid	1.0	Metabolite_Endogenous	HMDB0000763
3a-Hydroxy-5b-pregNULLe-20-one	1.0	Metabolite_Endogenous	HMDB0006759
LysoPE(0:0/18:1(9Z))	0.5	Metabolite_Endogenous	HMDB0011476
LysoPE(18:1(9Z)/0:0)	0.5	Metabolite_Endogenous	HMDB0011506
O-Phosphoethanolamine	1.0	Metabolite_Endogenous	HMDB0000224
m/z=506.258262411	1.0	m/z Peak	 
m/z=158.028722644	1.0	m/z Peak	 
Pyridoxal	1.0	Metabolite_Endogenous	HMDB0001545
3-Dehydroquinate	1.0	Metabolite_Endogenous	HMDB0012710
m/z=332.241903434	1.0	m/z Peak	 
Glyoxylic acid	1.0	Metabolite_Endogenous	HMDB0000119
m/z=217.138582045	1.0	m/z Peak	 
HSD17B2	0.5	Protein	 
LDHA	0.5	Protein	 
LDHB	1.0	Protein	 
SULT2A1	0.5	Protein	 
DNMT3B	1.0	Protein	 
Ubiquinone-2	1.0	Metabolite_Endogenous	HMDB0006709
ENPP2	1.0	Protein	 
Ureidoisobutyric acid	1.0	Metabolite_Endogenous	HMDB0002031
Tiglylglycine	1.0	Metabolite_Endogenous	HMDB0000959
m/z=179.087958658	1.0	m/z Peak	 
Omeprazole	0.5	Metabolite_Drug/DrugMet	HMDB0001913
L-Dihydroorotic acid	1.0	Metabolite_Endogenous	HMDB0003349
5a-PregNULLe-3,20-dione	1.0	Metabolite_Endogenous	HMDB0003759
Sebacic acid	1.0	Metabolite_Endogenous	HMDB0000792
m/z=344.191475411	1.0	m/z Peak	 
4-Trimethylammoniobutanoic acid	1.0	Metabolite_Endogenous	HMDB0001161
LysoPE(18:2(9Z,12Z)/0:0)	1.0	Metabolite_Endogenous	HMDB0011507
NAGK	1.0	Protein	 
m/z=204.089880223	1.0	m/z Peak	 
CRAT	1.0	Protein	 
PregNULLediol-3-glucuronide	0.5	Metabolite_Endogenous	HMDB0010318
CYP7B1	0.5	Protein	 
20a-Dihydroprogesterone	1.0	Metabolite_Endogenous	HMDB0003069
Hypoxanthine	0.5	Metabolite_Endogenous	HMDB0000157
N-Acetylmannosamine	1.0	Metabolite_Endogenous	HMDB0001129
Acetyl-N-formyl-5-methoxykynurenamine	1.0	Metabolite_Endogenous	HMDB0004259
PNP	1.0	Protein	 
Progesterone	1.0	Metabolite_Endogenous	HMDB0001830
AKR1D1	1.0	Protein	 
m/z=479.303332939	1.0	m/z Peak	 
Estrone glucuronide	1.0	Metabolite_Endogenous	HMDB0004483
LysoPE(0:0/18:3(9Z,12Z,15Z))	0.5	Metabolite_Endogenous	HMDB0011479
Arabinosylhypoxanthine	0.5	Metabolite_Endogenous	HMDB0003040
11-Dehydrocorticosterone	1.0	Metabolite_Endogenous	HMDB0004029
Choline	1.0	Metabolite_Food	HMDB0000097
m/z=270.168935047	1.0	m/z Peak	 
m/z=477.287496375	1.0	m/z Peak	 
