m/z=167.065482999	Pyridoxal
LysoPE(0:0/18:1(9Z))	ENPP2
LysoPE(0:0/18:1(9Z))	m/z=479.303332939
LDHC	2-Hydroxybutyric acid
LDHC	3-Mercaptolactic acid
SLC16A3	2-Hydroxybutyric acid
SLC16A3	Acetone
Estriol-3-glucuronide	UGT1A8
Estriol-3-glucuronide	m/z=464.211488022
Estriol-3-glucuronide	UGT2B28
m/z=221.097058552	N-Acetyl-b-D-galactosamine
m/z=221.097058552	N-Acetylmannosamine
m/z=221.097058552	N-Acetylgalactosamine
m/z=478.227241706	4-Hydroxyandrostenedione glucuronide
m/z=478.227241706	2-Methoxy-estradiol-17b 3-glucuronide
m/z=304.210642582	6beta-Hydroxytestosterone
m/z=304.210642582	16a-Hydroxydehydroisoandrosterone
LysoPC(0:0/18:0)	m/z=523.35759436
LysoPC(0:0/18:0)	PAFAH1B3
LysoPC(0:0/18:0)	PAFAH1B2
B2M	3-Indolebutyric acid
B2M	HLA-B
3-Mercaptolactic acid	m/z=122.007445268
3-Mercaptolactic acid	LDHAL6B
3-Mercaptolactic acid	LDHB
16a-Hydroxydehydroisoandrosterone	m/z=304.210567131
16a-Hydroxydehydroisoandrosterone	HSD17B7
16a-Hydroxydehydroisoandrosterone	HSD3B2
B3GNT3	D-glucosyl-N-acylsphingosine
B3GNT3	N-Acetylgalactosamine
m/z=318.262618276	AllopregNULLolone
m/z=318.262618276	3a-Hydroxy-5b-pregNULLe-20-one
m/z=190.054867727	3-Dehydroquinate
2-Hydroxyestradiol	m/z=288.179646049
2-Hydroxyestradiol	CYP1B1
m/z=360.200963845	Aldosterone
m/z=360.200963845	Cortisone
6beta-Hydroxytestosterone	m/z=304.210567131
6beta-Hydroxytestosterone	CYP3A7
m/z=334.257551504	Tetrahydrodeoxycorticosterone
SLC16A10	L-Phenylalanine
SLC16A10	L-Tryptophan
Acetone	CYP2E1
3a-Hydroxy-5b-pregNULLe-20-one	m/z=318.262671817
3a-Hydroxy-5b-pregNULLe-20-one	m/z=318.262750858
17-Hydroxyprogesterone	CYP1B1
17-Hydroxyprogesterone	HSD3B2
17-Hydroxyprogesterone	m/z=330.226313475
[(2R,3S,4R,5R)-5-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl {[(3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl phosphonato]oxy}phosphonate	UGCG
[(2R,3S,4R,5R)-5-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl {[(3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl phosphonato]oxy}phosphonate	ENPP2
ENPP2	LysoPE(0:0/18:1(11Z))
ENPP2	LysoPE(18:2(9Z,12Z)/0:0)
3-Methyladenine	MPG
3-Methyladenine	m/z=149.069458204
Glycocholic acid	GLYATL3
Glycocholic acid	ABCC11
m/z=446.199967567	Estrone glucuronide
11-Oxo-androsterone glucuronide	m/z=480.242472339
11-Oxo-androsterone glucuronide	UGT2B28
11-Oxo-androsterone glucuronide	UGT1A8
11-Oxo-androsterone glucuronide	m/z=480.228353456
Vinylacetylglycine	GLYATL3
Vinylacetylglycine	m/z=143.065516488
CYP3A7	4-Hydroxyestrone
CYP3A7	Epitestosterone
PAFAH1B3	LDHB
Deoxycorticosterone	CYP11B2
Deoxycorticosterone	m/z=330.226313475
Fructosamine	TDG
Fructosamine	m/z=179.087958658
Tyramine	DDC
Tyramine	MAOB
Tyramine	MAOA
Tyramine	SULT1A3
m/z=314.231480148	Progesterone
DHODH	L-Dihydroorotic acid
DHODH	Orotic acid
SLC2A1	Glucosamine
SLC2A1	Dehydroascorbic acid
L-Phenylalanine	m/z=165.072320833
L-Phenylalanine	SLC6A18
Gentisic acid	m/z=154.033814345
Gentisic acid	AOX1
HSD3B2	Pregnenolone
HSD3B2	17a-Hydroxypregnenolone
CTBP1	EHMT2
CTBP1	HSD11B2
m/z=314.231437319	Progesterone
ADHFE1	D-2-Hydroxyglutaric acid
ADHFE1	3,4-Dihydroxymandelaldehyde
Tetrahydrocorticosterone	HSD11B1
Tetrahydrocorticosterone	HSD11B2
Tetrahydrocorticosterone	m/z=350.252582887
4-Hydroxyestrone	m/z=286.16390683
UGCG	D-glucosyl-N-acylsphingosine
m/z=146.116746275	Acetylcholine 
m/z=146.116746275	4-Trimethylammoniobutanoic acid
Epitestosterone	UGT1A8
Epitestosterone	SULT1A3
HLA-B	ALDH9A1
Xanthine	GDA
Xanthine	XDH
Xanthine	PNP
m/z=286.243728374	N1,N12-Diacetylspermine
NMRK1	Nicotinamide ribotide
NMRK1	Nicotinamide riboside
Pregnenolone	m/z=316.247194465
Pregnenolone	m/z=316.247050129
Pregnenolone	SULT1A3
Pregnenolone	SULT2A1
UMPS	Phosphoribosyl pyrophosphate
UMPS	Orotic acid
Dehydroascorbic acid	MOXD1
6-Dehydrotestosterone glucuronide	m/z=462.23211974
6-Dehydrotestosterone glucuronide	UGT2B28
6-Dehydrotestosterone glucuronide	m/z=462.217750744
6-Dehydrotestosterone glucuronide	UGT1A8
m/z=496.300917698	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide
Acetylcholine 	ACHE
16b-Hydroxyestrone	m/z=286.16390683
16b-Hydroxyestrone	HSD17B7
XDH	oxypurinol
AllopregNULLolone	AKR1C1
3a,7a-Dihydroxy-5b-cholestanate	m/z=332.241919022
3a,7a-Dihydroxy-5b-cholestanate	ALDH9A1
3a,7a-Dihydroxy-5b-cholestanate	m/z=332.242112438
m/z=316.247050129	20a-Dihydroprogesterone
PAFAH1B2	LDHB
Nicotinamide riboside	PNP
HSD11B1	Cortisone
xi-Norepinephrine	MOXD1
xi-Norepinephrine	SULT1A3
EHMT2	NAA10
m/z=478.213056085	4-Hydroxyandrostenedione glucuronide
m/z=478.213056085	2-Methoxy-estradiol-17b 3-glucuronide
oxypurinol	AOX1
2-Methoxy-estradiol-17b 3-glucuronide	UGT1A8
MPG	3-Methylguanine
Aldosterone	CYP11B2
PEX5	PAOX
PEX5	CRAT
PEX5	LDHB
NAA10	N-Acetyl-leukotriene E4
NAA10	RBCK1
m/z=165.072320833	3-Methylguanine
L-Dihydroorotic acid	m/z=158.028722644
L-Dihydroorotic acid	CAD
CYP2E1	4-Nitrophenol
N-Acetylgalactosamine	m/z=221.095422496
MAOB	3,4-Dihydroxymandelaldehyde
MAOA	3,4-Dihydroxymandelaldehyde
17a-Hydroxypregnenolone	m/z=332.241919022
17a-Hydroxypregnenolone	m/z=332.241903434
RBCK1	RNF31
5b-Dihydrotestosterone	UGT2B28
5b-Dihydrotestosterone	SULT2A1
Asymmetric dimethylarginine	NOS2
Asymmetric dimethylarginine	m/z=202.139054538
Cortisone	HSD11B2
Cortisone	AKR1D1
PAOX	N1,N12-Diacetylspermine
NAMPT	Nicotinamide ribotide
NAMPT	Phosphoribosyl pyrophosphate
Glucosamine	TNF
Glucosamine	m/z=179.087958658
m/z=488.245374575	7-Sulfocholic acid
21-Hydroxypregnenolone	m/z=332.241919022
21-Hydroxypregnenolone	m/z=332.241903434
AKR1C1	Progesterone
AKR1C1	20a-Dihydroprogesterone
AKR1C1	Tetrahydrodeoxycorticosterone
m/z=221.095422496	N-Acetyl-b-D-galactosamine
m/z=221.095422496	N-Acetylmannosamine
11-Hydroxyprogesterone 11-glucuronide	m/z=506.258262411
11-Hydroxyprogesterone 11-glucuronide	UGT1A8
11-Hydroxyprogesterone 11-glucuronide	UGT1A10
D-2-Hydroxyglutaric acid	m/z=148.043268781
7-Sulfocholic acid	ABCC3
SLC6A18	L-Tryptophan
NMNAT1	Nicotinamide ribotide
NMNAT1	TDO2
17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	m/z=332.241919022
17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	m/z=332.241903434
17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	m/z=332.242112438
LysoPE(0:0/18:1(11Z))	m/z=479.303332939
5-Methylcytosine	DNMT3B
5-Methylcytosine	m/z=125.054912094
L-Tryptophan	DDC
L-Tryptophan	m/z=204.089880223
L-Tryptophan	TDO2
3-Indolebutyric acid	m/z=203.086582073
LDHAL6B	GDA
LDHAL6B	NAGK
Nicotinamide ribotide	m/z=334.060238701
SULT1A3	Dehydroepiandrosterone sulfate
SULT1A3	4-Nitrophenol
SULT1A3	Estrone
m/z=316.247194465	20a-Dihydroprogesterone
ENO1	ACHE
ENO1	3-Dehydroquinate
m/z=477.287496375	LysoPE(0:0/18:2(9Z,12Z))
m/z=314.231405548	Progesterone
N-Acetyl-leukotriene E4	m/z=481.246174235
TDG	DNMT3B
UGT2B28	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide
AOX1	Pyridoxal
3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	UGT1A8
m/z=477.287452705	LysoPE(0:0/18:2(9Z,12Z))
m/z=477.287452705	LysoPE(18:2(9Z,12Z)/0:0)
Tetrahydrodeoxycorticosterone	m/z=334.257511455
Dehydroepiandrosterone sulfate	SULT2A1
Dehydroepiandrosterone sulfate	ABCC11
UGT1A8	Estrone glucuronide
Estrone	m/z=270.168935047
RNF31	TNF
UGT1A10	Estrone glucuronide
m/z=217.138582045	Propionylcarnitine
CAD	NOS2
ALDH9A1	4-Trimethylammoniobutanoic acid
m/z=416.335731085	7a,12a-Dihydroxy-cholestene-3-one
NAGK	N-Acetylmannosamine
CRAT	Propionylcarnitine
AKR1D1	7a,12a-Dihydroxy-cholestene-3-one
Estrone glucuronide	ABCC3
