LysoPE(0:0/18:1(9Z))	1.0	Metabolite_Endogenous	HMDB0011476
m/z=264.116006297	1.0	m/z Peak	 
m/z=221.097058552	1.0	m/z Peak	 
m/z=478.227241706	1.0	m/z Peak	 
m/z=304.210642582	1.0	m/z Peak	 
B2M	1.0	Protein	 
4,8-DimethylnoNULLoyl-CoA	1.0	Metabolite_Endogenous	HMDB0011604
3-Mercaptolactic acid	1.0	Metabolite_Endogenous	HMDB0002127
16a-Hydroxydehydroisoandrosterone	1.0	Metabolite_Endogenous	HMDB0000352
B3GNT3	1.0	Protein	 
m/z=318.262618276	1.0	m/z Peak	 
m/z=190.054867727	1.0	m/z Peak	 
2-Hydroxyestradiol	1.0	Metabolite_Endogenous	HMDB0000338
6beta-Hydroxytestosterone	1.0	Metabolite_Endogenous	HMDB0006259
m/z=334.257551504	1.0	m/z Peak	 
GUSB	1.0	Protein	 
17-Hydroxyprogesterone	1.0	Metabolite_Endogenous	HMDB0000374
[(2R,3S,4R,5R)-5-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl {[(3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl phosphonato]oxy}phosphonate	1.0	Metabolite_others	HMDB0060079
ENPP2	1.0	Protein	 
Glycocholic acid	0.5	Metabolite_Endogenous	HMDB0000138
m/z=446.199967567	1.0	m/z Peak	 
11-Oxo-androsterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010338
Vinylacetylglycine	1.0	Metabolite_Endogenous	HMDB0000894
CYP3A7	0.5	Protein	 
Tyramine	1.0	Metabolite_Endogenous	HMDB0000306
7a,12a-Dihydroxy-cholestene-3-one	1.0	Metabolite_Endogenous	HMDB0002197
DHODH	0.5	Protein	 
HSD3B2	1.0	Protein	 
simvastatin-acyl-glucuronide	1.0	Metabolite_others	NULL
L-Octanoylcarnitine	1.0	Metabolite_Endogenous	HMDB0000791
UGCG	1.0	Protein	 
VDR	0.5	Protein	 
m/z=146.116746275	1.0	m/z Peak	 
HLA-B	0.5	Protein	 
N-Acetyl-D-mannosamine 6-phosphate	0.5	Metabolite_Endogenous	HMDB0001121
4,5-Dihydroorotic acid	0.5	Metabolite_Endogenous	HMDB0000528
Pregnenolone	1.0	Metabolite_Endogenous	HMDB0000253
N-Acetyl-leukotriene E4	1.0	Metabolite_Endogenous	HMDB0005084
SYNONYMS=KAP10.5,	0.5	Protein	 
6-Dehydrotestosterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010337
Acetylcholine 	1.0	Metabolite_Endogenous	HMDB0000895
m/z=158.028900543	1.0	m/z Peak	 
AKR1C1	1.0	Protein	 
m/z=480.242472339	1.0	m/z Peak	 
AllopregNULLolone	1.0	Metabolite_Endogenous	HMDB0001449
3a,7a-Dihydroxy-5b-cholestanate	1.0	Metabolite_Endogenous	HMDB0003851
m/z=316.247050129	1.0	m/z Peak	 
m/z=105.049630457	1.0	m/z Peak	 
D-Serine	1.0	Metabolite_Endogenous	HMDB0003406
4E,15Z-Bilirubin IXa	1.0	Metabolite_Endogenous	HMDB0000488
m/z=462.227419384	1.0	m/z Peak	 
UMPS	0.5	Protein	 
PAXIP1	0.5	Protein	 
LysoPE(18:3(6Z,9Z,12Z)/0:0)	0.5	Metabolite_Endogenous	HMDB0011508
DDC	1.0	Protein	 
2-Methoxy-estradiol-17b 3-glucuronide	0.5	Metabolite_Endogenous	HMDB0006765
3-Indolebutyric acid	1.0	Metabolite_Endogenous	HMDB0002096
m/z=314.231437319	1.0	m/z Peak	 
PEX5	1.0	Protein	 
Estriol-17-glucuronide	0.5	Metabolite_Endogenous	HMDB0010333
NAA10	1.0	Protein	 
SLC3A2	1.0	Protein	 
GLYATL3	1.0	Protein	 
SLC3A1	1.0	Protein	 
N-Acetylgalactosamine	1.0	Metabolite_Endogenous	HMDB0000212
m/z=475.271746378	1.0	m/z Peak	 
17a-Hydroxypregnenolone	1.0	Metabolite_Endogenous	HMDB0000363
Calcitriol	0.5	Metabolite_Endogenous	HMDB0001903
m/z=287.203690856	1.0	m/z Peak	 
m/z=462.23211974	1.0	m/z Peak	 
Orotic acid	0.5	Metabolite_Endogenous	HMDB0000226
m/z=288.179646049	1.0	m/z Peak	 
CROT	1.0	Protein	 
IDO1	1.0	Protein	 
m/z=154.033814345	1.0	m/z Peak	 
CBX5	1.0	Protein	 
A2M	0.5	Protein	 
NCOA2	0.5	Protein	 
EHMT2	0.5	Protein	 
CYP1B1	1.0	Protein	 
CRAT	1.0	Protein	 
5-Methylcytosine	1.0	Metabolite_Endogenous	HMDB0002894
L-Tryptophan	1.0	Metabolite_Food	HMDB0000929
SULT1A3	1.0	Protein	 
chondroitin sulfate C (GalNAc6S-GlcA), degradation product 2	0.5	Metabolite_others	NULL
m/z=316.247194465	1.0	m/z Peak	 
Acetyl-N-formyl-5-methoxykynurenamine	1.0	Metabolite_Endogenous	HMDB0004259
LysoPE(0:0/18:3(9Z,12Z,15Z))	0.5	Metabolite_Endogenous	HMDB0011479
m/z=477.287496375	1.0	m/z Peak	 
ACHE	1.0	Protein	 
D-glucosyl-N-acylsphingosine	1.0	Metabolite_others	NULL
m/z=125.054912094	1.0	m/z Peak	 
Carbamoyl phosphate	1.0	Metabolite_Endogenous	HMDB0001096
L-Cystine	1.0	Metabolite_Endogenous	HMDB0000192
m/z=344.205751904	1.0	m/z Peak	 
m/z=203.086582073	1.0	m/z Peak	 
3a,7b,12a-Trihydroxyoxocholanyl-Glycine	0.5	Metabolite_Endogenous	HMDB0000331
m/z=122.007445268	1.0	m/z Peak	 
Estriol-3-glucuronide	0.5	Metabolite_Endogenous	HMDB0010335
m/z=304.210567131	1.0	m/z Peak	 
4-Hydroxyandrostenedione glucuronide	1.0	Metabolite_Endogenous	HMDB0010315
OTC	1.0	Protein	 
Tetrahydrodeoxycorticosterone	1.0	Metabolite_Endogenous	HMDB0000879
LDHAL6B	1.0	Protein	 
m/z=481.246174235	1.0	m/z Peak	 
SLCO1B1	1.0	Protein	 
UGT1A8	1.0	Protein	 
GNE	0.5	Protein	 
Estrone	1.0	Metabolite_Endogenous	HMDB0000145
L-Ornithine monochlorohydrate/ornithine	1.0	Metabolite_Endogenous	HMDB0032455
LysoPE(18:2(9Z,12Z)/0:0)	1.0	Metabolite_Endogenous	HMDB0011507
HyaluroNULL biosynthesis, precursor 1	0.5	Metabolite_others	HMDB0060071
UGT1A3	1.0	Protein	 
Protein N6,N6,N6-trimethyl-L-lysine	0.5	Metabolite_others	NULL
m/z=158.028722644	1.0	m/z Peak	 
3-Dehydroquinate	1.0	Metabolite_Endogenous	HMDB0012710
m/z=332.241903434	1.0	m/z Peak	 
simvastatin dihydroxy acid form	1.0	Metabolite_others	NULL
CAD	1.0	Protein	 
LDHA	0.5	Protein	 
LDHB	1.0	Protein	 
SULT2A1	0.5	Protein	 
DNMT3B	1.0	Protein	 
SUV39H1	1.0	Protein	 
m/z=464.211488022	1.0	m/z Peak	 
m/z=416.335731085	1.0	m/z Peak	 
L-Dihydroorotic acid	1.0	Metabolite_Endogenous	HMDB0003349
5a-PregNULLe-3,20-dione	1.0	Metabolite_Endogenous	HMDB0003759
4-Trimethylammoniobutanoic acid	1.0	Metabolite_Endogenous	HMDB0001161
ENO1	1.0	Protein	 
m/z=143.065516488	1.0	m/z Peak	 
NAGK	1.0	Protein	 
m/z=204.089880223	1.0	m/z Peak	 
Epitestosterone	1.0	Metabolite_Endogenous	HMDB0000628
20a-Dihydroprogesterone	1.0	Metabolite_Endogenous	HMDB0003069
N-Acetylmannosamine	1.0	Metabolite_Endogenous	HMDB0001129
Diethylphosphate	1.0	Metabolite_Endogenous	HMDB0012209
HEXA	0.5	Protein	 
Progesterone	1.0	Metabolite_Endogenous	HMDB0001830
HEXB	0.5	Protein	 
AKR1D1	1.0	Protein	 
PON3	1.0	Protein	 
m/z=479.303332939	1.0	m/z Peak	 
Estrone glucuronide	1.0	Metabolite_Endogenous	HMDB0004483
m/z=584.268853743	1.0	m/z Peak	 
11-Dehydrocorticosterone	1.0	Metabolite_Endogenous	HMDB0004029
m/z=270.168935047	1.0	m/z Peak	 
m/z=478.22718027	1.0	m/z Peak	 
ALDH9A1	1.0	Protein	 
