m/z=167.065482999	1.0	m/z Peak	 
LysoPE(0:0/18:1(9Z))	0.5	Metabolite_Endogenous	HMDB0011476
m/z=221.097058552	1.0	m/z Peak	 
m/z=478.227241706	1.0	m/z Peak	 
m/z=304.210642582	1.0	m/z Peak	 
LysoPC(0:0/18:0)	1.0	Metabolite_Endogenous	HMDB0011128
B2M	1.0	Protein	 
ACHE	1.0	Protein	 
3-Mercaptolactic acid	1.0	Metabolite_Endogenous	HMDB0002127
Nicotinamide riboside	1.0	Metabolite_Endogenous	HMDB0000855
B3GNT3	1.0	Protein	 
m/z=318.262618276	1.0	m/z Peak	 
m/z=190.054867727	1.0	m/z Peak	 
2-Hydroxyestradiol	1.0	Metabolite_Endogenous	HMDB0000338
m/z=288.179646049	1.0	m/z Peak	 
6beta-Hydroxytestosterone	1.0	Metabolite_Endogenous	HMDB0006259
m/z=334.257551504	1.0	m/z Peak	 
SLC16A10	0.5	Protein	 
2-Hydroxybutyric acid	0.5	Metabolite_Endogenous	HMDB0000008
3a-Hydroxy-5b-pregNULLe-20-one	1.0	Metabolite_Endogenous	HMDB0006759
17-Hydroxyprogesterone	1.0	Metabolite_Endogenous	HMDB0000374
[(2R,3S,4R,5R)-5-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl {[(3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl phosphonato]oxy}phosphonate	1.0	Metabolite_others	HMDB0060079
ENPP2	1.0	Protein	 
3-Methyladenine	1.0	Metabolite_Endogenous	HMDB0011600
Glycocholic acid	1.0	Metabolite_Endogenous	HMDB0000138
m/z=446.199967567	1.0	m/z Peak	 
11-Oxo-androsterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010338
Vinylacetylglycine	1.0	Metabolite_Endogenous	HMDB0000894
CYP3A7	0.5	Protein	 
PAFAH1B3	0.5	Protein	 
PAFAH1B2	0.5	Protein	 
Fructosamine	1.0	Metabolite_Endogenous	HMDB0002030
Tyramine	1.0	Metabolite_Endogenous	HMDB0000306
m/z=314.231480148	1.0	m/z Peak	 
7a,12a-Dihydroxy-cholestene-3-one	1.0	Metabolite_Endogenous	HMDB0002197
DHODH	1.0	Protein	 
Glucosamine	1.0	Metabolite_Endogenous	HMDB0001514
m/z=488.245374575	1.0	m/z Peak	 
SLC2A1	1.0	Protein	 
L-Phenylalanine	1.0	Metabolite_Food	HMDB0000159
Gentisic acid	1.0	Metabolite_Endogenous	HMDB0000152
HSD3B2	1.0	Protein	 
CTBP1	0.5	Protein	 
SULT2A1	1.0	Protein	 
m/z=334.257511455	1.0	m/z Peak	 
Tetrahydrocorticosterone	1.0	Metabolite_Endogenous	HMDB0000268
DNMT3B	1.0	Protein	 
UGCG	1.0	Protein	 
N1,N12-Diacetylspermine	1.0	Metabolite_Endogenous	HMDB0002172
m/z=330.226313475	1.0	m/z Peak	 
HLA-B	1.0	Protein	 
Xanthine	1.0	Metabolite_Endogenous	HMDB0000292
NOS2	1.0	Protein	 
NMRK1	1.0	Protein	 
Pregnenolone	1.0	Metabolite_Endogenous	HMDB0000253
Acetone	0.5	Metabolite_Endogenous	HMDB0001659
m/z=318.262750858	1.0	m/z Peak	 
Dehydroascorbic acid	1.0	Metabolite_Endogenous	HMDB0001264
6-Dehydrotestosterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010337
m/z=496.300917698	1.0	m/z Peak	 
Propionylcarnitine	1.0	Metabolite_Endogenous	HMDB0000824
Acetylcholine 	1.0	Metabolite_Endogenous	HMDB0000895
16b-Hydroxyestrone	0.5	Metabolite_Endogenous	HMDB0000313
XDH	1.0	Protein	 
m/z=480.242472339	1.0	m/z Peak	 
AllopregNULLolone	1.0	Metabolite_Endogenous	HMDB0001449
3a,7a-Dihydroxy-5b-cholestanate	1.0	Metabolite_Endogenous	HMDB0003851
m/z=316.247050129	1.0	m/z Peak	 
16a-Hydroxydehydroisoandrosterone	1.0	Metabolite_Endogenous	HMDB0000352
TDG	1.0	Protein	 
HSD11B1	0.5	Protein	 
UMPS	1.0	Protein	 
xi-Norepinephrine	1.0	Metabolite_Food	HMDB0037685
m/z=146.116746275	1.0	m/z Peak	 
m/z=478.213056085	1.0	m/z Peak	 
oxypurinol	1.0	Metabolite_others	NULL
m/z=523.35759436	1.0	m/z Peak	 
2-Methoxy-estradiol-17b 3-glucuronide	1.0	Metabolite_Endogenous	HMDB0006765
MPG	1.0	Protein	 
m/z=314.231437319	1.0	m/z Peak	 
PEX5	1.0	Protein	 
D-glucosyl-N-acylsphingosine	1.0	Metabolite_others	NULL
NAA10	1.0	Protein	 
GLYATL3	1.0	Protein	 
m/z=165.072320833	1.0	m/z Peak	 
LysoPE(0:0/18:2(9Z,12Z))	1.0	Metabolite_Endogenous	HMDB0011477
CYP2E1	0.5	Protein	 
N-Acetylgalactosamine	1.0	Metabolite_Endogenous	HMDB0000212
MAOB	0.5	Protein	 
MAOA	0.5	Protein	 
m/z=462.217750744	1.0	m/z Peak	 
m/z=217.138582045	1.0	m/z Peak	 
RBCK1	0.5	Protein	 
5b-Dihydrotestosterone	0.5	Metabolite_Endogenous	HMDB0006770
Asymmetric dimethylarginine	1.0	Metabolite_Endogenous	HMDB0001539
4-Hydroxyandrostenedione glucuronide	1.0	Metabolite_Endogenous	HMDB0010315
Cortisone	1.0	Metabolite_Endogenous	HMDB0002802
Orotic acid	1.0	Metabolite_Endogenous	HMDB0000226
PAOX	1.0	Protein	 
NAMPT	1.0	Protein	 
DDC	1.0	Protein	 
m/z=149.069458204	1.0	m/z Peak	 
ADHFE1	1.0	Protein	 
21-Hydroxypregnenolone	0.5	Metabolite_Endogenous	HMDB0004026
m/z=154.033814345	1.0	m/z Peak	 
AKR1C1	1.0	Protein	 
m/z=304.210567131	1.0	m/z Peak	 
D-2-Hydroxyglutaric acid	1.0	Metabolite_Endogenous	HMDB0000606
EHMT2	0.5	Protein	 
CYP1B1	1.0	Protein	 
11-Hydroxyprogesterone 11-glucuronide	1.0	Metabolite_Endogenous	HMDB0010364
m/z=221.095422496	1.0	m/z Peak	 
7-Sulfocholic acid	1.0	Metabolite_Endogenous	HMDB0002421
SLC6A18	0.5	Protein	 
HSD17B7	0.5	Protein	 
NMNAT1	0.5	Protein	 
17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	1.0	Metabolite_Endogenous	HMDB0011653
m/z=350.252582887	1.0	m/z Peak	 
LysoPE(0:0/18:1(11Z))	0.5	Metabolite_Endogenous	HMDB0011475
CRAT	1.0	Protein	 
5-Methylcytosine	1.0	Metabolite_Endogenous	HMDB0002894
L-Tryptophan	1.0	Metabolite_Food	HMDB0000929
3-Indolebutyric acid	1.0	Metabolite_Endogenous	HMDB0002096
Dehydroepiandrosterone sulfate	1.0	Metabolite_Endogenous	HMDB0001032
Nicotinamide ribotide	1.0	Metabolite_Endogenous	HMDB0000229
SULT1A3	1.0	Protein	 
m/z=143.065516488	1.0	m/z Peak	 
3-Methylguanine	1.0	Metabolite_Endogenous	HMDB0001566
ENO1	1.0	Protein	 
m/z=477.287496375	1.0	m/z Peak	 
m/z=477.287452705	1.0	m/z Peak	 
m/z=314.231405548	1.0	m/z Peak	 
m/z=125.054912094	1.0	m/z Peak	 
N-Acetyl-b-D-galactosamine	1.0	Metabolite_Endogenous	HMDB0000853
Deoxycorticosterone	1.0	Metabolite_Endogenous	HMDB0000016
m/z=203.086582073	1.0	m/z Peak	 
m/z=202.139054538	1.0	m/z Peak	 
m/z=122.007445268	1.0	m/z Peak	 
Estriol-3-glucuronide	1.0	Metabolite_Endogenous	HMDB0010335
GDA	1.0	Protein	 
m/z=332.242112438	1.0	m/z Peak	 
UGT2B28	0.5	Protein	 
m/z=318.262671817	1.0	m/z Peak	 
m/z=286.16390683	1.0	m/z Peak	 
m/z=462.23211974	1.0	m/z Peak	 
AOX1	1.0	Protein	 
3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	1.0	Metabolite_Endogenous	HMDB0010352
Tetrahydrodeoxycorticosterone	1.0	Metabolite_Endogenous	HMDB0000879
Phosphoribosyl pyrophosphate	1.0	Metabolite_Endogenous	HMDB0000280
LDHAL6B	1.0	Protein	 
m/z=481.246174235	1.0	m/z Peak	 
MOXD1	1.0	Protein	 
4-Nitrophenol	0.5	Metabolite_Endogenous	HMDB0001232
UGT1A8	1.0	Protein	 
N-Acetyl-leukotriene E4	1.0	Metabolite_Endogenous	HMDB0005084
Estrone	1.0	Metabolite_Endogenous	HMDB0000145
LysoPE(18:2(9Z,12Z)/0:0)	1.0	Metabolite_Endogenous	HMDB0011507
CAD	1.0	Protein	 
m/z=506.258262411	1.0	m/z Peak	 
UGT1A10	0.5	Protein	 
m/z=158.028722644	1.0	m/z Peak	 
Pyridoxal	1.0	Metabolite_Endogenous	HMDB0001545
m/z=332.241919022	1.0	m/z Peak	 
Progesterone	1.0	Metabolite_Endogenous	HMDB0001830
3-Dehydroquinate	1.0	Metabolite_Endogenous	HMDB0012710
m/z=360.200963845	1.0	m/z Peak	 
m/z=334.060238701	1.0	m/z Peak	 
m/z=332.241903434	1.0	m/z Peak	 
17a-Hydroxypregnenolone	1.0	Metabolite_Endogenous	HMDB0000363
m/z=148.043268781	1.0	m/z Peak	 
RNF31	0.5	Protein	 
HSD11B2	1.0	Protein	 
LDHB	1.0	Protein	 
LDHC	0.5	Protein	 
4-Hydroxyestrone	0.5	Metabolite_Endogenous	HMDB0005895
m/z=286.243728374	1.0	m/z Peak	 
TDO2	0.5	Protein	 
ALDH9A1	1.0	Protein	 
m/z=464.211488022	1.0	m/z Peak	 
3,4-Dihydroxymandelaldehyde	1.0	Metabolite_Endogenous	HMDB0006242
m/z=179.087958658	1.0	m/z Peak	 
m/z=416.335731085	1.0	m/z Peak	 
L-Dihydroorotic acid	1.0	Metabolite_Endogenous	HMDB0003349
TNF	0.5	Protein	 
4-Trimethylammoniobutanoic acid	1.0	Metabolite_Endogenous	HMDB0001161
NAGK	1.0	Protein	 
m/z=204.089880223	1.0	m/z Peak	 
ABCC11	1.0	Protein	 
Epitestosterone	1.0	Metabolite_Endogenous	HMDB0000628
m/z=316.247194465	1.0	m/z Peak	 
20a-Dihydroprogesterone	1.0	Metabolite_Endogenous	HMDB0003069
N-Acetylmannosamine	1.0	Metabolite_Endogenous	HMDB0001129
PNP	1.0	Protein	 
SLC16A3	0.5	Protein	 
AKR1D1	1.0	Protein	 
m/z=479.303332939	1.0	m/z Peak	 
Estrone glucuronide	1.0	Metabolite_Endogenous	HMDB0004483
Aldosterone	1.0	Metabolite_Endogenous	HMDB0000037
m/z=480.228353456	1.0	m/z Peak	 
CYP11B2	1.0	Protein	 
m/z=270.168935047	1.0	m/z Peak	 
ABCC3	1.0	Protein	 
