m/z=167.065482999	1.0	m/z Peak	 
m/z=318.189946675	1.0	m/z Peak	 
LysoPE(0:0/18:3(6Z,9Z,12Z))	1.0	Metabolite_Endogenous	HMDB0011478
m/z=264.116006297	1.0	m/z Peak	 
m/z=334.257551504	1.0	m/z Peak	 
B2M	1.0	Protein	 
m/z=350.252573826	1.0	m/z Peak	 
4,8-DimethylnoNULLoyl-CoA	1.0	Metabolite_Endogenous	HMDB0011604
3-Mercaptolactic acid	1.0	Metabolite_Endogenous	HMDB0002127
ASS1	1.0	Protein	 
16a-Hydroxydehydroisoandrosterone	1.0	Metabolite_Endogenous	HMDB0000352
Sulfolithocholic acid	1.0	Metabolite_Endogenous	HMDB0000907
m/z=288.179048139	1.0	m/z Peak	 
m/z=314.231669786	1.0	m/z Peak	 
m/z=207.071557408	1.0	m/z Peak	 
m/z=344.205751904	1.0	m/z Peak	 
6beta-Hydroxytestosterone	1.0	Metabolite_Endogenous	HMDB0006259
m/z=674.244170087	1.0	m/z Peak	 
3a-Hydroxy-5b-pregNULLe-20-one	1.0	Metabolite_Endogenous	HMDB0006759
4a-Carbinolamine tetrahydrobiopterin	1.0	Metabolite_Endogenous	HMDB0002215
LysoPE(14:0/0:0)	1.0	Metabolite_Endogenous	HMDB0011500
m/z=464.211488022	1.0	m/z Peak	 
m/z=103.070467508	1.0	m/z Peak	 
11-Oxo-androsterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010338
FXR2	1.0	Protein	 
CYP3A7	1.0	Protein	 
CYP3A4	1.0	Protein	 
CNDP2	1.0	Protein	 
m/z=314.231480148	1.0	m/z Peak	 
AMT	0.5	Protein	 
m/z=334.257506695	1.0	m/z Peak	 
Gentisic acid	1.0	Metabolite_Endogenous	HMDB0000152
L-Octanoylcarnitine	1.0	Metabolite_Endogenous	HMDB0000791
m/z=175.091795307	1.0	m/z Peak	 
24,25-Dihydroxyvitamin D	0.5	Metabolite_Endogenous	HMDB0000430
m/z=304.210642582	1.0	m/z Peak	 
Pregnenolone	1.0	Metabolite_Endogenous	HMDB0000253
4a-Hydroxytetrahydrobiopterin	1.0	Metabolite_Endogenous	HMDB0002281
CHKB	0.5	Protein	 
DPYSL3	0.5	Protein	 
Serotonin	1.0	Metabolite_Endogenous	HMDB0000259
Propionylcarnitine	1.0	Metabolite_Endogenous	HMDB0000824
Acetylcholine 	1.0	Metabolite_Endogenous	HMDB0000895
m/z=157.068222979	1.0	m/z Peak	 
Epiandrosterone	1.0	Metabolite_Endogenous	HMDB0000365
16a-Hydroxyestrone	0.5	Metabolite_Endogenous	HMDB0000335
5-Hydroxytryptophol	1.0	Metabolite_Endogenous	HMDB0001855
N-Acetyl-leukotriene E4	1.0	Metabolite_Endogenous	HMDB0005084
4,6-Dihydroxyquinoline	1.0	Metabolite_Endogenous	HMDB0004077
m/z=478.213056085	1.0	m/z Peak	 
m/z=523.35759436	1.0	m/z Peak	 
m/z=252.081560517	1.0	m/z Peak	 
3-Indolebutyric acid	1.0	Metabolite_Endogenous	HMDB0002096
m/z=477.287452705	1.0	m/z Peak	 
GLYATL3	1.0	Protein	 
SLC22A6	1.0	Protein	 
Glyoxylic acid	1.0	Metabolite_Endogenous	HMDB0000119
m/z=205.066424323	1.0	m/z Peak	 
7a-Hydroxydehydroepiandrosterone	0.5	Metabolite_Endogenous	HMDB0004611
Tetrahydrocortisol	1.0	Metabolite_Endogenous	HMDB0000949
Glycyl-L-leucine	1.0	Metabolite_Endogenous	HMDB0000759
Orotic acid	1.0	Metabolite_Endogenous	HMDB0000226
CROT	1.0	Protein	 
oxypurinol	1.0	Metabolite_others	NULL
21-Hydroxypregnenolone	0.5	Metabolite_Endogenous	HMDB0004026
m/z=154.033814345	1.0	m/z Peak	 
ACSM6	0.5	Protein	 
BLVRA	1.0	Protein	 
m/z=357.201146025	1.0	m/z Peak	 
m/z=432.330699384	1.0	m/z Peak	 
Canavaninosuccinate	1.0	Metabolite_Endogenous	HMDB0012197
11-Hydroxyprogesterone 11-glucuronide	1.0	Metabolite_Endogenous	HMDB0010364
Androstenedione	1.0	Metabolite_Endogenous	HMDB0000053
Methyl hippurate	0.5	Metabolite_Endogenous	HMDB0000859
Cortexolone	1.0	Metabolite_Endogenous	HMDB0000015
SULT1A1	1.0	Protein	 
SULT1A3	1.0	Protein	 
m/z=143.065516488	1.0	m/z Peak	 
MVD	1.0	Protein	 
ALDH9A1	1.0	Protein	 
m/z=314.231405548	1.0	m/z Peak	 
Biliverdin	1.0	Metabolite_Endogenous	HMDB0001008
Carbamoyl phosphate	1.0	Metabolite_Endogenous	HMDB0001096
(R)-b-aminoisobutyric acid	1.0	Metabolite_Endogenous	HMDB0002299
m/z=462.217892074	1.0	m/z Peak	 
UGT2B28	1.0	Protein	 
m/z=318.262671817	1.0	m/z Peak	 
CCBL1	0.5	Protein	 
CCBL2	0.5	Protein	 
m/z=348.236894931	1.0	m/z Peak	 
m/z=480.242096198	1.0	m/z Peak	 
5b-Dihydrotestosterone	1.0	Metabolite_Endogenous	HMDB0006770
12-Hydroxynevirapine	1.0	Metabolite_Endogenous	HMDB0013911
beta-D-Galp-(1->3)-beta-D-GalpNAc-(1->3)-alpha-D-Galp-(1->4)-beta-D-Galp-(1->4)-beta-D-Glcp-(1<->1)-Cer	1.0	Metabolite_others	NULL
BHMT2	0.5	Protein	 
m/z=386.252218043	1.0	m/z Peak	 
5-Hydroxyindoleacetic acid	1.0	Metabolite_Endogenous	HMDB0000763
CAD	1.0	Protein	 
m/z=416.335731085	1.0	m/z Peak	 
16-alpha,17-beta-estriol 17-beta-D-glucuronide	0.5	Metabolite_Endogenous	HMDB0010354
DPYD	1.0	Protein	 
m/z=563.263727187	1.0	m/z Peak	 
DPYS	0.5	Protein	 
Caproic acid	1.0	Metabolite_Endogenous	HMDB0000535
m/z=332.241903434	1.0	m/z Peak	 
HSD17B2	0.5	Protein	 
NOS3	1.0	Protein	 
m/z=179.087958658	1.0	m/z Peak	 
LysoPE(0:0/18:2(9Z,12Z))	1.0	Metabolite_Endogenous	HMDB0011477
4-Trimethylammoniobutanoic acid	1.0	Metabolite_Endogenous	HMDB0001161
O-Phosphoethanolamine	1.0	Metabolite_Endogenous	HMDB0000224
m/z=312.10055755	1.0	m/z Peak	 
CRAT	1.0	Protein	 
21-Hydroxy-5b-pregNULLe-3,11,20-trione	0.5	Metabolite_Endogenous	HMDB0006756
20a-Dihydroprogesterone	1.0	Metabolite_Endogenous	HMDB0003069
N-Acetylmannosamine	1.0	Metabolite_Endogenous	HMDB0001129
PNP	1.0	Protein	 
HEXB	1.0	Protein	 
Vinylacetylglycine	1.0	Metabolite_Endogenous	HMDB0000894
m/z=270.168935047	1.0	m/z Peak	 
Pyridoxal	1.0	Metabolite_Endogenous	HMDB0001545
m/z=146.076470001	1.0	m/z Peak	 
m/z=314.231466921	1.0	m/z Peak	 
m/z=176.102148444	1.0	m/z Peak	 
m/z=221.097058552	1.0	m/z Peak	 
AGXT2	1.0	Protein	 
LysoPC(0:0/18:0)	1.0	Metabolite_Endogenous	HMDB0011128
EGF	1.0	Protein	 
m/z=482.243987381	1.0	m/z Peak	 
B3GNT3	1.0	Protein	 
2-Hydroxyestradiol	1.0	Metabolite_Endogenous	HMDB0000338
Isovalerylglucuronide	1.0	Metabolite_Endogenous	HMDB0002091
m/z=368.148301767	1.0	m/z Peak	 
L-Kynurenine	0.5	Metabolite_Endogenous	HMDB0000684
m/z=103.057439523	1.0	m/z Peak	 
ETNK1	0.5	Protein	 
Deoxycholic acid glycine conjugate	1.0	Metabolite_Endogenous	HMDB0000631
PCYT2	1.0	Protein	 
Tetrahydrocorticosterone	1.0	Metabolite_Endogenous	HMDB0000268
m/z=446.199967567	1.0	m/z Peak	 
N-Desmethyleletriptan	1.0	Metabolite_Endogenous	HMDB0013919
PAFAH1B3	0.5	Protein	 
PAFAH1B2	0.5	Protein	 
SLC2A4	1.0	Protein	 
m/z=282.103349177	1.0	m/z Peak	 
HSD3B2	1.0	Protein	 
m/z=314.231437319	1.0	m/z Peak	 
TYR	1.0	Protein	 
m/z=146.116746275	1.0	m/z Peak	 
Xanthine	1.0	Metabolite_Endogenous	HMDB0000292
NMRK1	1.0	Protein	 
S-(PGA2)-glutathione	1.0	Metabolite_Endogenous	HMDB0013062
5-Hydroxykynurenine	1.0	Metabolite_Endogenous	HMDB0012819
5-Methoxyindoleacetate	1.0	Metabolite_Endogenous	HMDB0004096
m/z=158.028900543	1.0	m/z Peak	 
AKR1C1	1.0	Protein	 
m/z=480.242472339	1.0	m/z Peak	 
3a,7a-Dihydroxy-5b-cholestanate	1.0	Metabolite_Endogenous	HMDB0003851
Tetrahydrofolic acid	1.0	Metabolite_Endogenous	HMDB0001846
PregNULLediol-3-glucuronide	0.5	Metabolite_Endogenous	HMDB0010318
L-Alpha-aminobutyric acid	1.0	Metabolite_Endogenous	HMDB0000452
m/z=174.086580899	1.0	m/z Peak	 
DLD	1.0	Protein	 
m/z=130.09747713	1.0	m/z Peak	 
Glucosamine	1.0	Metabolite_Endogenous	HMDB0001514
Chenodeoxyglycocholic acid	1.0	Metabolite_Endogenous	HMDB0006898
acetaminophen/paracetamol	1.0	Metabolite_others	NULL
m/z=344.191475411	1.0	m/z Peak	 
D-glucosyl-N-acylsphingosine	0.5	Metabolite_others	NULL
m/z=253.080785635	1.0	m/z Peak	 
MAOB	1.0	Protein	 
m/z=462.217750744	1.0	m/z Peak	 
Asymmetric dimethylarginine	1.0	Metabolite_Endogenous	HMDB0001539
PAOX	1.0	Protein	 
Cytidine monophosphate N-acetylneuraminic acid	1.0	Metabolite_Endogenous	HMDB0001176
ADHFE1	1.0	Protein	 
AKR1C4	1.0	Protein	 
N1,N12-Diacetylspermine	1.0	Metabolite_Endogenous	HMDB0002172
m/z=449.305522893	1.0	m/z Peak	 
m/z=292.105555283	1.0	m/z Peak	 
CYP1B1	1.0	Protein	 
Isopentenyl pyrophosphate	1.0	Metabolite_Endogenous	HMDB0001347
7-Sulfocholic acid	1.0	Metabolite_Endogenous	HMDB0002421
m/z=350.252582887	1.0	m/z Peak	 
m/z=536.217532421	1.0	m/z Peak	 
MG(18:4(6Z,9Z,12Z,15Z)/0:0/0:0)	0.5	Metabolite_Endogenous	HMDB0011571
L-Tryptophan	1.0	Metabolite_Food	HMDB0000929
Amygdalin	1.0	Metabolite_Food	HMDB0035030
Nicotinamide ribotide	1.0	Metabolite_Endogenous	HMDB0000229
m/z=294.114348077	1.0	m/z Peak	 
3-Methylguanine	0.5	Metabolite_Endogenous	HMDB0001566
m/z=270.164951183	1.0	m/z Peak	 
m/z=330.226472574	1.0	m/z Peak	 
m/z=332.242227603	1.0	m/z Peak	 
m/z=125.054912094	1.0	m/z Peak	 
Deoxycorticosterone	1.0	Metabolite_Endogenous	HMDB0000016
N2-Galacturonyl-L-lysine	0.5	Metabolite_Food	HMDB0033105
m/z=202.139054538	1.0	m/z Peak	 
Estriol-3-glucuronide	0.5	Metabolite_Endogenous	HMDB0010335
m/z=304.210567131	1.0	m/z Peak	 
m/z=286.200287392	1.0	m/z Peak	 
N-Desmethyltamoxifen	1.0	Metabolite_Endogenous	HMDB0013866
m/z=332.242112438	1.0	m/z Peak	 
m/z=286.16390683	1.0	m/z Peak	 
m/z=286.163737463	1.0	m/z Peak	 
3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	0.5	Metabolite_Endogenous	HMDB0010352
ST6GAL2	1.0	Protein	 
m/z=316.247082074	1.0	m/z Peak	 
DCXR	1.0	Protein	 
PCBD1	1.0	Protein	 
CYP17A1	1.0	Protein	 
5-Methylcytosine	1.0	Metabolite_Endogenous	HMDB0002894
Estrone	1.0	Metabolite_Endogenous	HMDB0000145
Ethanolamine	1.0	Metabolite_Endogenous	HMDB0000149
m/z=318.263039015	1.0	m/z Peak	 
m/z=331.112771442	1.0	m/z Peak	 
m/z=158.028722644	1.0	m/z Peak	 
m/z=332.241919022	1.0	m/z Peak	 
m/z=350.252505398	1.0	m/z Peak	 
m/z=314.231442393	1.0	m/z Peak	 
SULT2A1	1.0	Protein	 
ST3GAL2	1.0	Protein	 
Dihydrouracil	1.0	Metabolite_Endogenous	HMDB0000076
m/z=270.169211863	1.0	m/z Peak	 
CYP21A2	1.0	Protein	 
3,4-Dihydroxymandelaldehyde	1.0	Metabolite_Endogenous	HMDB0006242
GALNS	1.0	Protein	 
NDUFS8	0.5	Protein	 
L-Dihydroorotic acid	1.0	Metabolite_Endogenous	HMDB0003349
Aspartame	1.0	Metabolite_Food	HMDB0001894
CYP11B1	1.0	Protein	 
m/z=506.258262411	1.0	m/z Peak	 
(S)-3-Hydroxy-N-methylcoclaurine	1.0	Metabolite_Endogenous	HMDB0006921
CYP7B1	1.0	Protein	 
AHCY	1.0	Protein	 
3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	1.0	Metabolite_Endogenous	HMDB0006755
ENO1	1.0	Protein	 
OTC	1.0	Protein	 
m/z=584.268853743	1.0	m/z Peak	 
m/z=480.228353456	1.0	m/z Peak	 
11-Dehydrocorticosterone	1.0	Metabolite_Endogenous	HMDB0004029
m/z=278.096948342	1.0	m/z Peak	 
m/z=436.32563506	1.0	m/z Peak	 
GLDC	1.0	Protein	 
m/z=477.287496375	1.0	m/z Peak	 
m/z=191.058304286	1.0	m/z Peak	 
m/z=478.227241706	1.0	m/z Peak	 
m/z=480.225948522	1.0	m/z Peak	 
Uracil	1.0	Metabolite_Endogenous	HMDB0000300
Nicotinamide riboside	1.0	Metabolite_Endogenous	HMDB0000855
ACSM3	0.5	Protein	 
m/z=224.08690225	1.0	m/z Peak	 
2-Hydroxyestrone	0.5	Metabolite_Endogenous	HMDB0000343
Cortisol	1.0	Metabolite_Endogenous	HMDB0000063
D-erythro-Eritadenine	1.0	Metabolite_Endogenous	HMDB0029895
SLC15A3	1.0	Protein	 
SLC15A1	1.0	Protein	 
SLC15A4	0.5	Protein	 
11-beta-Hydroxyandrosterone-3-glucuronide	1.0	Metabolite_Endogenous	HMDB0010351
DHODH	1.0	Protein	 
Farnesyl pyrophosphate	1.0	Metabolite_Endogenous	HMDB0000961
MG(0:0/18:4(6Z,9Z,12Z,15Z)/0:0)	0.5	Metabolite_Endogenous	HMDB0011541
5-Hydroxy-N-formylkynurenine	0.5	Metabolite_Endogenous	HMDB0004086
m/z=330.226313475	1.0	m/z Peak	 
3-Methylcrotonylglycine	0.5	Metabolite_Endogenous	HMDB0000459
m/z=344.205386878	1.0	m/z Peak	 
N6-Galacturonyl-L-lysine	0.5	Metabolite_Food	HMDB0033106
UMPS	1.0	Protein	 
NT5C	0.5	Protein	 
16b-Hydroxyestrone	0.5	Metabolite_Endogenous	HMDB0000313
XDH	1.0	Protein	 
AllopregNULLolone	1.0	Metabolite_Endogenous	HMDB0001449
m/z=318.262618276	1.0	m/z Peak	 
Aldosterone 18-glucuronide	1.0	Metabolite_Endogenous	HMDB0010345
m/z=316.247050129	1.0	m/z Peak	 
4E,15Z-Bilirubin IXa	1.0	Metabolite_Endogenous	HMDB0000488
m/z=294.128465444	1.0	m/z Peak	 
m/z=290.231451775	1.0	m/z Peak	 
(N-acetylneuraminosyl(a2-6)lactosamine)	1.0	Metabolite_Endogenous	HMDB0001081
Dimethylglycine	1.0	Metabolite_Endogenous	HMDB0000092
Carnosine	1.0	Metabolite_Endogenous	HMDB0000033
DDC	1.0	Protein	 
m/z=226.110700437	1.0	m/z Peak	 
2-Methoxy-estradiol-17b 3-glucuronide	1.0	Metabolite_Endogenous	HMDB0006765
3-Hydroxymethylantipyrine	1.0	Metabolite_Endogenous	HMDB0013840
N-Acetylneuraminic acid	1.0	Metabolite_Endogenous	HMDB0000230
NAA10	1.0	Protein	 
SLC3A2	1.0	Protein	 
N-Acetylgalactosamine	1.0	Metabolite_Endogenous	HMDB0000212
m/z=217.138582045	1.0	m/z Peak	 
L-Threo-2-pentulose	1.0	Metabolite_Endogenous	HMDB0000751
7a,12a-Dihydroxy-3-oxo-4-cholenoic acid	1.0	Metabolite_Endogenous	HMDB0000447
m/z=462.23211974	1.0	m/z Peak	 
m/z=288.179646049	1.0	m/z Peak	 
NAMPT	1.0	Protein	 
N-[(3a,5b,7a,12a)-3,7-dihydroxy-24-oxo-12-(sulfooxy)cholan-24-yl]-Glycine	0.5	Metabolite_Endogenous	HMDB0002644
m/z=368.155062856	1.0	m/z Peak	 
m/z=177.086310328	1.0	m/z Peak	 
BHMT	0.5	Protein	 
m/z=232.112989083	1.0	m/z Peak	 
m/z=125.065976436	1.0	m/z Peak	 
7 alpha,24-Dihydroxy-4-cholesten-3-one	0.5	Metabolite_Endogenous	HMDB0012457
Phenylacetylglycine	0.5	Metabolite_Endogenous	HMDB0000821
m/z=456.257515361	1.0	m/z Peak	 
17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	0.5	Metabolite_Endogenous	HMDB0011653
m/z=189.049827216	1.0	m/z Peak	 
Chitobiose	1.0	Metabolite_Endogenous	HMDB0003556
7a,12a-Dihydroxy-cholestene-3-one	1.0	Metabolite_Endogenous	HMDB0002197
m/z=506.244094001	1.0	m/z Peak	 
m/z=205.081103043	1.0	m/z Peak	 
m/z=366.247479885	1.0	m/z Peak	 
m/z=641.294069935	1.0	m/z Peak	 
AOX1	1.0	Protein	 
IDO1	1.0	Protein	 
Tetrahydrodeoxycorticosterone	1.0	Metabolite_Endogenous	HMDB0000879
Phosphoribosyl pyrophosphate	1.0	Metabolite_Endogenous	HMDB0000280
Deoxyinosine	1.0	Metabolite_Endogenous	HMDB0000071
Heptanoic acid	1.0	Metabolite_Endogenous	HMDB0000666
LDHAL6B	1.0	Protein	 
m/z=481.246174235	1.0	m/z Peak	 
LDHAL6A	0.5	Protein	 
SLCO1B1	1.0	Protein	 
L-3-Hydroxykynurenine	1.0	Metabolite_Endogenous	HMDB0011631
(S)-b-aminoisobutyric acid	0.5	Metabolite_Endogenous	HMDB0002166
LysoPE(18:2(9Z,12Z)/0:0)	0.5	Metabolite_Endogenous	HMDB0011507
L-Histidine	1.0	Metabolite_Food	HMDB0000177
KYNU	0.5	Protein	 
Taurolithocholic acid 3-sulfate	1.0	Metabolite_Endogenous	HMDB0002580
m/z=416.335683316	1.0	m/z Peak	 
CALCOCO2	1.0	Protein	 
m/z=322.134995155	1.0	m/z Peak	 
m/z=286.159656107	1.0	m/z Peak	 
m/z=360.200963845	1.0	m/z Peak	 
17a-Hydroxypregnenolone	1.0	Metabolite_Endogenous	HMDB0000363
4-Hydroxyestrone	0.5	Metabolite_Endogenous	HMDB0005895
m/z=193.065977946	1.0	m/z Peak	 
Ureidoisobutyric acid	1.0	Metabolite_Endogenous	HMDB0002031
7-Methylguanine	0.5	Metabolite_Endogenous	HMDB0000897
CYP2A6	1.0	Protein	 
m/z=425.263164105	1.0	m/z Peak	 
4-Coumaryl alcohol	1.0	Metabolite_Endogenous	HMDB0003654
Varanic acid	1.0	Metabolite_Endogenous	HMDB0002195
Lipoamide	1.0	Metabolite_Endogenous	HMDB0000962
Dihydrolipoamide	1.0	Metabolite_Endogenous	HMDB0000985
CYC1	0.5	Protein	 
m/z=128.065728299	1.0	m/z Peak	 
m/z=315.137079668	1.0	m/z Peak	 
m/z=478.22718027	1.0	m/z Peak	 
Deoxyuridine	1.0	Metabolite_Endogenous	HMDB0000012
m/z=318.26271691	1.0	m/z Peak	 
m/z=231.15415052	1.0	m/z Peak	 
m/z=457.16025161	1.0	m/z Peak	 
UPB1	1.0	Protein	 
m/z=309.10658082	1.0	m/z Peak	 
12a-Hydroxy-3-oxocholadienic acid	1.0	Metabolite_Endogenous	HMDB0000385
m/z=286.163862478	1.0	m/z Peak	 
chondroitin sulfate E (GalNAc4,6diS-GlcA), degradation product 2	0.5	Metabolite_others	NULL
L-homocysteine	1.0	Metabolite_others	NULL
m/z=190.054867727	1.0	m/z Peak	 
KMO	0.5	Protein	 
17-Hydroxyprogesterone	1.0	Metabolite_Endogenous	HMDB0000374
ENPP6	1.0	Protein	 
m/z=316.247044439	1.0	m/z Peak	 
ENPP2	1.0	Protein	 
m/z=404.262885704	1.0	m/z Peak	 
m/z=582.241701051	1.0	m/z Peak	 
FDPS	1.0	Protein	 
Tyramine	1.0	Metabolite_Endogenous	HMDB0000306
m/z=360.200575786	1.0	m/z Peak	 
m/z=290.231335156	1.0	m/z Peak	 
Kynurenic acid	1.0	Metabolite_Endogenous	HMDB0000715
Melatonin	1.0	Metabolite_Endogenous	HMDB0001389
HSD11B1	0.5	Protein	 
Dihydrothymine	1.0	Metabolite_Endogenous	HMDB0000079
m/z=188.123370491	1.0	m/z Peak	 
BCHE	1.0	Protein	 
6-Dehydrotestosterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010337
Ubiquinone-2	1.0	Metabolite_Endogenous	HMDB0006709
m/z=496.300917698	1.0	m/z Peak	 
m/z=141.02157808	1.0	m/z Peak	 
m/z=150.061345341	1.0	m/z Peak	 
PCOLCE	1.0	Protein	 
m/z=105.049630457	1.0	m/z Peak	 
GBA3	1.0	Protein	 
D-Serine	1.0	Metabolite_Endogenous	HMDB0003406
Tiglylglycine	0.5	Metabolite_Endogenous	HMDB0000959
N-[(3a,5b,7a,12a)-3,12-dihydroxy-24-oxo-7-(sulfooxy)cholan-24-yl]-Glycine	0.5	Metabolite_Endogenous	HMDB0002640
m/z=239.102006322	1.0	m/z Peak	 
m/z=130.053076515	1.0	m/z Peak	 
MPG	1.0	Protein	 
PEX5	1.0	Protein	 
MPO	1.0	Protein	 
m/z=165.072320833	1.0	m/z Peak	 
Ureidopropionic acid	1.0	Metabolite_Endogenous	HMDB0000026
m/z=475.271746378	1.0	m/z Peak	 
GCSH	1.0	Protein	 
m/z=287.203690856	1.0	m/z Peak	 
Cortisone	1.0	Metabolite_Endogenous	HMDB0002802
m/z=445.177705111	1.0	m/z Peak	 
m/z=488.245374575	1.0	m/z Peak	 
DL-Dopa	1.0	Metabolite_Endogenous	HMDB0000609
m/z=334.257511455	1.0	m/z Peak	 
m/z=362.215943258	1.0	m/z Peak	 
m/z=318.262750858	1.0	m/z Peak	 
AFMID	0.5	Protein	 
Demethylated antipyrine	1.0	Metabolite_Endogenous	HMDB0006240
R-95913	1.0	Metabolite_Endogenous	HMDB0013930
SRD5A2	0.5	Protein	 
SRD5A1	0.5	Protein	 
m/z=316.247194465	1.0	m/z Peak	 
Acetyl-N-formyl-5-methoxykynurenamine	1.0	Metabolite_Endogenous	HMDB0004259
m/z=228.066438155	1.0	m/z Peak	 
ACHE	1.0	Protein	 
Butyrylcarnitine	1.0	Metabolite_Endogenous	HMDB0002013
3-O-beta-D-Galactopyranosyl-L-arabinose	1.0	Metabolite_Food	HMDB0038854
m/z=137.091358573	1.0	m/z Peak	 
3 beta,7 alpha-Dihydroxy-5-cholestenoate	1.0	Metabolite_Endogenous	HMDB0012454
m/z=203.086582073	1.0	m/z Peak	 
m/z=122.007445268	1.0	m/z Peak	 
GLB1	1.0	Protein	 
m/z=314.231452202	1.0	m/z Peak	 
4-Hydroxyandrostenedione glucuronide	1.0	Metabolite_Endogenous	HMDB0010315
m/z=426.156682913	1.0	m/z Peak	 
m/z=161.054917313	1.0	m/z Peak	 
UGT1A8	1.0	Protein	 
UGT1A6	1.0	Protein	 
3-Dehydroquinate	1.0	Metabolite_Endogenous	HMDB0012710
Citrulline	1.0	Metabolite_Endogenous	HMDB0000904
m/z=334.060238701	1.0	m/z Peak	 
TH	1.0	Protein	 
HSD11B2	1.0	Protein	 
LDHA	0.5	Protein	 
LDHB	1.0	Protein	 
LDHC	0.5	Protein	 
DNMT3B	1.0	Protein	 
m/z=286.243728374	1.0	m/z Peak	 
m/z=382.13781292	1.0	m/z Peak	 
Omeprazole	1.0	Metabolite_Drug/DrugMet	HMDB0001913
5a-PregNULLe-3,20-dione	0.5	Metabolite_Endogenous	HMDB0003759
m/z=545.25789794	1.0	m/z Peak	 
NAGK	1.0	Protein	 
m/z=204.089880223	1.0	m/z Peak	 
m/z=346.221258514	1.0	m/z Peak	 
Epitestosterone	1.0	Metabolite_Endogenous	HMDB0000628
Progesterone	1.0	Metabolite_Endogenous	HMDB0001830
AKR1D1	1.0	Protein	 
Ketoleucine	1.0	Metabolite_Endogenous	HMDB0000695
Estrone glucuronide	1.0	Metabolite_Endogenous	HMDB0004483
Beta-D-Glucose	1.0	Metabolite_Endogenous	HMDB0000516
GSTK1	1.0	Protein	 
