mz-peak	score	PIUMet-ID	Metabolite-Name	HMDB-ID	origin	super-class	Cellular-location	monisotopic-moleculate-weight	Chemical-formula
m/z=167.065482999	1.0	met34014	Pyridoxal	HMDB0001545	Endogenous	Organic compounds	Cytoplasm|Extracellular	167.05824316	C8H9NO3
m/z=318.189946675	1.0	met10504	Ubiquinone-2	HMDB0006709	Endogenous	Organic compounds	Membrane (predicted from logP)	318.18310932	C19H26O4
m/z=334.257551504	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=350.252573826	1.0	met30791	Tetrahydrocorticosterone	HMDB0000268	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	350.24570958	C21H34O4
m/z=288.179048139	1.0	met18080	2-Hydroxyestradiol	HMDB0000338	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.17254463	C18H24O3
m/z=252.11798078	1.0	met39435	3-Hydroxyhexobarbital	HMDB0013940	Drug metabolite|Endogenous	Organic compounds	Extracellular	252.11100701	C12H16N2O4
m/z=674.244170087	1.0	met782	(N-acetylneuraminosyl(a2-6)lactosamine)	HMDB0001081	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	674.23817717	C25H42N2O19
m/z=314.231541126	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=478.227241706	1.0	met32991	4-Hydroxyandrostenedione glucuronide	HMDB0010315	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=478.227241706	1.0	met18759	2-Methoxy-estradiol-17b 3-glucuronide	HMDB0006765	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=464.211488022	1.0	met51871	Estriol-3-glucuronide	HMDB0010335	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.20463262	C24H32O9
m/z=464.211488022	0.5	met16848	16-alpha,17-beta-estriol 17-beta-D-glucuronide	HMDB0010354	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.20463262	C24H32O9
m/z=519.32689133	1.0	met64437	LysoPC(18:2(9Z,12Z))	HMDB0010386	Endogenous|Food	Organic compounds	Extracellular|Membrane	519.33248947	C26H50NO7P
m/z=314.231480148	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=122.007584387	1.0	met32040	3-Mercaptolactic acid	HMDB0002127	Endogenous	Organic compounds	Cytoplasm	122.00376475	C3H6O3S
m/z=334.257506695	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=161.112303738	1.0	met56559	L-Carnitine	HMDB0000062	Endogenous	Organic nitrogen compounds	Cytoplasm|Extracellular|Mitochondria|Endoplasmic reticulum|Peroxisome	161.10519335	C7H15NO3
m/z=272.185047928	1.0	met48435	Estradiol	HMDB0000151	Drug|Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	272.17763001	C18H24O2
m/z=304.210656721	1.0	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=480.228280001	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=157.068222979	0.5	met26039	3-Methylcrotonylglycine	HMDB0000459	Endogenous	Organic compounds	Cytoplasm	157.07389322	C7H11NO3
m/z=157.068222979	0.5	met34244	Tiglylglycine	HMDB0000959	Endogenous	Organic compounds	Cytoplasm	157.07389322	C7H11NO3
m/z=334.257419788	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=478.213056085	1.0	met32991	4-Hydroxyandrostenedione glucuronide	HMDB0010315	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=302.19510362	1.0	met36696	16a-Hydroxyandrost-4-ene-3,17-dione	HMDB0006774	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	302.1881947	C19H26O3
m/z=477.287452705	1.0	met11820	LysoPE(0:0/18:2(9Z,12Z))	HMDB0011477	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=332.241819012	0.5	met73464	3a,7a-Dihydroxy-5b-cholestanate	HMDB0003851	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	332.23514489	C21H32O3
m/z=332.241819012	1.0	met72573	17a-Hydroxypregnenolone	HMDB0000363	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	332.23514489	C21H32O3
m/z=332.241819012	1.0	met22237	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	HMDB0011653	Endogenous|Food	Organic compounds	Extracellular|Membrane	332.23514489	C21H32O3
m/z=464.211302268	1.0	met51871	Estriol-3-glucuronide	HMDB0010335	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.20463262	C24H32O9
m/z=154.033814345	1.0	met19329	Gentisic acid	HMDB0000152	Endogenous	Benzenoids	Cytoplasm	154.02660867	C7H6O4
m/z=119.985390021	1.0	met42529	3-Mercaptopyruvic acid	HMDB0001368	Endogenous	Organic compounds	Mitochondria	119.98811468	C3H4O3S
m/z=250.112804705	1.0	met24440	Ubiquinone-1	HMDB0002012	Endogenous	Organic compounds	Membrane (predicted from logP)	250.12050906	C14H18O4
m/z=143.065516488	1.0	met38007	Vinylacetylglycine	HMDB0000894	Endogenous	Organic compounds	NULL	143.05824316	C6H9NO3
m/z=314.231405548	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=332.048821558	1.0	met48656	dIMP	HMDB0006555	Endogenous	Organic compounds	Cytoplasm	332.0521853	C10H13N4O7P
m/z=462.217892074	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=318.262671817	0.5	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=318.262671817	0.5	met25240	3a-Hydroxy-5b-pregNULLe-20-one	HMDB0006759	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=348.236894931	0.5	met26379	11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	HMDB0006757	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=348.236894931	0.5	met66078	3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	HMDB0006755	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=480.242096198	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=261.128282948	1.0	met4725	Lotaustralin	HMDB0033865	Food	Organooxygen compounds	Cytoplasm|Extracellular	261.12123734	C11H19NO6
m/z=332.241903434	0.5	met73464	3a,7a-Dihydroxy-5b-cholestanate	HMDB0003851	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	332.23514489	C21H32O3
m/z=332.241903434	1.0	met22237	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	HMDB0011653	Endogenous|Food	Organic compounds	Extracellular|Membrane	332.23514489	C21H32O3
m/z=179.087958658	1.0	met27315	Glucosamine	HMDB0001514	Drug|Endogenous|Food	Organic oxygen compounds	Cytoplasm|Extracellular|Membrane	179.07937253	C6H13NO5
m/z=147.039298712	1.0	met43648	Indole-5,6-quinone	HMDB0006779	Endogenous	Organic compounds	NULL	147.03202841	C8H5NO2
m/z=314.231466921	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=221.097058552	1.0	met45692	N-Acetylmannosamine	HMDB0001129	Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)	221.08993722	C8H15NO6
m/z=221.097058552	1.0	met14501	N-Acetylgalactosamine	HMDB0000212	Endogenous	Organic compounds	Lysosome|Golgi apparatus	221.08993722	C8H15NO6
m/z=304.210642582	1.0	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=314.231442393	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=446.199967567	1.0	met48002	Estrone glucuronide	HMDB0004483	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	446.19406794	C24H30O8
m/z=314.231437319	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=283.185290876	1.0	met45926	N-Dealkylated tolterodine	HMDB0013972	Drug metabolite|Endogenous	Organic compounds	Extracellular	283.19361443	C19H25NO
m/z=146.116746275	1.0	met64711	Acetylcholine 	HMDB0000895	Endogenous	Organic nitrogen compounds	Cytoplasm|Extracellular|Nucleus	146.11810376	C7H16NO2
m/z=146.116746275	1.0	met64639	4-Trimethylammoniobutanoic acid	HMDB0001161	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane	146.11810376	C7H16NO2
m/z=158.028900543	1.0	met12098	L-Dihydroorotic acid	HMDB0003349	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	158.03275669	C5H6N2O4
m/z=292.105555283	1.0	met38051	Canavaninosuccinate	HMDB0012197	Endogenous	Organic compounds	NULL	292.10189889	C9H16N4O7
m/z=480.242472339	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=350.252505398	0.5	met70669	MG(0:0/18:4(6Z,9Z,12Z,15Z)/0:0)	HMDB0011541	Endogenous|Food	Organic compounds	Extracellular|Membrane	350.24570958	C21H34O4
m/z=350.252505398	1.0	met30791	Tetrahydrocorticosterone	HMDB0000268	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	350.24570958	C21H34O4
m/z=456.25762553	1.0	met3734	Sulfolithocholic acid	HMDB0000907	Endogenous|Food	Organic compounds	Extracellular	456.2545597	C24H40O6S
m/z=344.191475411	1.0	met12805	11-Dehydrocorticosterone	HMDB0004029	Endogenous|Food	Organic compounds	Extracellular|Membrane	344.19875938	C21H28O4
m/z=462.217750744	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=310.147415392	1.0	met7475	N-Desmethylcitalopram	HMDB0014021	Drug metabolite|Endogenous	Organic compounds	Extracellular	310.14814145	C19H19FN2O
m/z=449.305522893	0.5	met6723	Glycoursodeoxycholic acid	HMDB0000708	Endogenous|Food|Microbial	Lipids and lipid-like molecules	Extracellular	449.31412349	C26H43NO5
m/z=449.305522893	0.5	met27641	Chenodeoxyglycocholic acid	HMDB0006898	Endogenous|Food	Lipids and lipid-like molecules	Extracellular	449.31412349	C26H43NO5
m/z=350.252582887	0.5	met23427	MG(18:4(6Z,9Z,12Z,15Z)/0:0/0:0)	HMDB0011571	Endogenous|Food	Organic compounds	Extracellular|Membrane	350.24570958	C21H34O4
m/z=350.252582887	1.0	met30791	Tetrahydrocorticosterone	HMDB0000268	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	350.24570958	C21H34O4
m/z=536.217532421	1.0	met1272	Aldosterone 18-glucuronide	HMDB0010345	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	536.22576199	C27H36O11
m/z=584.268853743	1.0	met26101	4E,15Z-Bilirubin IXa	HMDB0000488	Endogenous	Organoheterocyclic compounds	Cytoplasm	584.2634849	C33H36N4O6
m/z=125.054912094	1.0	met48333	5-Methylcytosine	HMDB0002894	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	125.05891186	C5H7N3O
m/z=290.231244193	1.0	met47539	Epiandrosterone	HMDB0000365	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	290.2245802	C19H30O2
m/z=202.139054538	1.0	met34683	Asymmetric dimethylarginine	HMDB0001539	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	202.14297584	C8H18N4O2
m/z=314.104658105	1.0	met10941	7,8-Dihydropteroic acid	HMDB0001412	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	314.11273834	C14H14N6O3
m/z=304.210567131	0.5	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=304.210567131	0.5	met4986	7a-Hydroxydehydroepiandrosterone	HMDB0004611	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	304.20384476	C19H28O3
m/z=304.210567131	1.0	met2219	16a-Hydroxydehydroisoandrosterone	HMDB0000352	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=286.200287392	1.0	met17619	Androstenedione	HMDB0000053	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	286.19328008	C19H26O2
m/z=332.242112438	0.5	met36038	21-Hydroxypregnenolone	HMDB0004026	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	332.23514489	C21H32O3
m/z=332.242112438	0.5	met22237	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	HMDB0011653	Endogenous|Food	Organic compounds	Extracellular|Membrane	332.23514489	C21H32O3
m/z=286.16390683	0.5	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=286.16390683	0.5	met23194	16b-Hydroxyestrone	HMDB0000313	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	286.15689457	C18H22O3
m/z=286.163737463	1.0	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=286.163737463	1.0	met23194	16b-Hydroxyestrone	HMDB0000313	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	286.15689457	C18H22O3
m/z=316.246931446	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=316.247082074	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=158.028722644	1.0	met12098	L-Dihydroorotic acid	HMDB0003349	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	158.03275669	C5H6N2O4
m/z=332.241919022	0.5	met36038	21-Hydroxypregnenolone	HMDB0004026	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	332.23514489	C21H32O3
m/z=332.241919022	1.0	met22237	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	HMDB0011653	Endogenous|Food	Organic compounds	Extracellular|Membrane	332.23514489	C21H32O3
m/z=120.06472017	1.0	met35032	Phenylacetaldehyde	HMDB0006236	Endogenous	Organic compounds	Cytoplasm	120.05751488	C8H8O
m/z=270.168935047	1.0	met11053	Estrone	HMDB0000145	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	270.16197995	C18H22O2
m/z=506.258262411	1.0	met45249	11-Hydroxyprogesterone 11-glucuronide	HMDB0010364	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	506.25158281	C27H38O9
m/z=432.330699384	0.5	met6274	24-Hydroxycalcitriol	HMDB0006228	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane|Mitochondria	432.3239599	C27H44O4
m/z=432.330699384	0.5	met70683	3 beta,7 alpha-Dihydroxy-5-cholestenoate	HMDB0012454	Endogenous|Food	Organic compounds	Extracellular	432.3239599	C27H44O4
m/z=448.206159129	1.0	met51286	Estradiol-17alpha 3-D-glucuronoside	HMDB0010349	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	448.209718	C24H32O8
m/z=480.228353456	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=191.058304286	1.0	met33356	5-Hydroxyindoleacetic acid	HMDB0000763	Endogenous	Organic compounds	Cytoplasm|Mitochondria	191.05824316	C10H9NO3
m/z=480.225948522	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=148.04270109	0.5	met16867	D-2-Hydroxyglutaric acid	HMDB0000606	Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)|Mitochondria	148.03717337	C5H8O5
m/z=148.04270109	0.5	met14440	D-Xylono-1,5-lactone	HMDB0011676	Endogenous	Organic compounds	NULL	148.03717337	C5H8O5
m/z=148.04270109	0.5	met58733	L-2-Hydroxyglutaric acid	HMDB0000694	Endogenous|Micorbial	Organic compounds	Cytoplasm (predicted from logP)|Mitochondria	148.03717337	C5H8O5
m/z=166.070255748	1.0	met5444	Homovanillin	HMDB0005175	Endogenous	Organic compounds	Cytoplasm	166.06299419	C9H10O3
m/z=344.205751904	1.0	met12805	11-Dehydrocorticosterone	HMDB0004029	Endogenous|Food	Organic compounds	Extracellular|Membrane	344.19875938	C21H28O4
m/z=250.113456971	1.0	met24440	Ubiquinone-1	HMDB0002012	Endogenous	Organic compounds	Membrane (predicted from logP)	250.12050906	C14H18O4
m/z=330.226313475	1.0	met43723	Deoxycorticosterone	HMDB0000016	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria|Endoplasmic reticulum	330.21949483	C21H30O3
m/z=330.226313475	1.0	met46231	17-Hydroxyprogesterone	HMDB0000374	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	330.21949483	C21H30O3
m/z=288.215793368	1.0	met71891	Epitestosterone	HMDB0000628	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.20893014	C19H28O2
m/z=288.215793368	0.5	met30937	Androstanedione	HMDB0000899	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	288.20893014	C19H28O2
m/z=288.215793368	1.0	met70060	Dehydroandrosterone	HMDB0005962	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	288.20893014	C19H28O2
m/z=288.215793368	1.0	met28506	Etiocholanedione 	HMDB0003769	Endogenous|Food|Microbial	Lipids and lipid-like molecules	Extracellular|Membrane	288.20893014	C19H28O2
m/z=344.205386878	1.0	met12805	11-Dehydrocorticosterone	HMDB0004029	Endogenous|Food	Organic compounds	Extracellular|Membrane	344.19875938	C21H28O4
m/z=475.271616072	0.5	met10725	LysoPE(0:0/18:3(9Z,12Z,15Z))	HMDB0011479	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=475.271616072	0.5	met35140	LysoPE(0:0/18:3(6Z,9Z,12Z))	HMDB0011478	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=486.265170801	1.0	met9004	PA(20:4(5Z,8Z,11Z,14Z)e/2:0)	HMDB0011156	Endogenous|Food	Organic compounds	Extracellular|Membrane	486.27464024	C25H43O7P
m/z=318.262618276	0.5	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=318.262618276	1.0	met25240	3a-Hydroxy-5b-pregNULLe-20-one	HMDB0006759	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=464.247738173	0.5	met68758	Dehydroepiandrosterone 3-glucuronide	HMDB0010348	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.24101813	C25H36O8
m/z=464.247738173	1.0	met64670	Testosterone glucuronide	HMDB0003193	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	464.24101813	C25H36O8
m/z=464.247738173	0.5	met31471	Dehydroisoandrosterone 3-glucuronide	HMDB0010327	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.24101813	C25H36O8
m/z=316.247050129	0.5	met35362	Pregnenolone	HMDB0000253	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Mitochondria|Endoplasmic reticulum	316.24023027	C21H32O2
m/z=316.247050129	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=316.247050129	0.5	met56860	5a-PregNULLe-3,20-dione	HMDB0003759	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=480.228177157	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=357.201146025	1.0	met17628	N-Desmethyltamoxifen	HMDB0013866	Drug metabolite|Endogenous	Organic compounds	Extracellular	357.20926449	C25H27NO
m/z=383.149390764	1.0	met47187	Poly-N-acetyllactosamine	HMDB0006583	Endogenous	Organic compounds	NULL	383.14276065	C14H25NO11
m/z=523.35759436	1.0	met47958	LysoPC(0:0/18:0)	HMDB0011128	Endogenous|Food	Organic compounds	Extracellular|Membrane	523.3637896	C26H54NO7P
m/z=177.086310328	1.0	met16808	5-Hydroxytryptophol	HMDB0001855	Endogenous	Organic compounds	NULL	177.0789786	C10H11NO2
m/z=544.168825608	1.0	met37770	Estriol 3-sulfate 16-glucuronide	HMDB0010356	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	544.16144718	C24H32O12S
m/z=232.112989083	1.0	met15002	Melatonin	HMDB0001389	Endogenous	Organoheterocyclic compounds	Cytoplasm	232.12117777	C13H16N2O2
m/z=456.257515361	1.0	met3734	Sulfolithocholic acid	HMDB0000907	Endogenous|Food	Organic compounds	Extracellular	456.2545597	C24H40O6S
m/z=506.244094001	1.0	met45249	11-Hydroxyprogesterone 11-glucuronide	HMDB0010364	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	506.25158281	C27H38O9
m/z=366.247479885	1.0	met5855	Tetrahydrocortisol	HMDB0000949	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	366.2406242	C21H34O5
m/z=641.294069935	0.5	met26626	S-(PGA2)-glutathione	HMDB0013062	Endogenous	Organic compounds	NULL	641.29821543	C30H47N3O10S
m/z=641.294069935	0.5	met6836	S-(9-deoxy-delta9,12-PGD2)-glutathione	HMDB0013058	Endogenous	Organic compounds	NULL	641.29821543	C30H47N3O10S
m/z=481.246174235	1.0	met70952	N-Acetyl-leukotriene E4	HMDB0005084	Endogenous|Food	Organic compounds	Extracellular|Membrane	481.24980867	C25H39NO6S
m/z=286.159656107	1.0	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=360.200963845	1.0	met53569	Cortisone	HMDB0002802	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane|Endoplasmic reticulum	360.19367401	C21H28O5
m/z=217.138582045	1.0	met2772	Propionylcarnitine	HMDB0000824	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria|Peroxisome	217.1314081	C10H19NO4
m/z=148.043268781	0.5	met16867	D-2-Hydroxyglutaric acid	HMDB0000606	Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)|Mitochondria	148.03717337	C5H8O5
m/z=148.043268781	0.5	met14440	D-Xylono-1,5-lactone	HMDB0011676	Endogenous	Organic compounds	NULL	148.03717337	C5H8O5
m/z=148.043268781	0.5	met58733	L-2-Hydroxyglutaric acid	HMDB0000694	Endogenous|Micorbial	Organic compounds	Cytoplasm (predicted from logP)|Mitochondria	148.03717337	C5H8O5
m/z=193.065977946	0.5	met25473	Methyl hippurate	HMDB0000859	Endogenous	Organic compounds	Membrane	193.07389322	C10H11NO3
m/z=193.065977946	0.5	met53376	Phenylacetylglycine	HMDB0000821	Endogenous	Organic compounds	NULL	193.07389322	C10H11NO3
m/z=318.26271691	0.5	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=318.26271691	1.0	met25240	3a-Hydroxy-5b-pregNULLe-20-one	HMDB0006759	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=231.15415052	1.0	met4632	Butyrylcarnitine	HMDB0002013	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	231.14705817	C11H21NO4
m/z=457.16025161	1.0	met15873	Amygdalin	HMDB0035030	Food	Organic compounds	Cytoplasm|Extracellular	457.15841071	C20H27NO11
m/z=286.163862478	1.0	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=190.054867727	1.0	met28999	3-Dehydroquinate	HMDB0012710	Endogenous	Organooxygen compounds	NULL	190.04773805	C7H10O6
m/z=288.179646049	1.0	met18080	2-Hydroxyestradiol	HMDB0000338	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.17254463	C18H24O3
m/z=316.247044439	0.5	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=316.247044439	0.5	met56860	5a-PregNULLe-3,20-dione	HMDB0003759	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=348.236872766	0.5	met26379	11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	HMDB0006757	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=348.236872766	1.0	met66078	3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	HMDB0006755	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=477.287660319	1.0	met11820	LysoPE(0:0/18:2(9Z,12Z))	HMDB0011477	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=477.287660319	0.5	met54798	LysoPE(18:2(9Z,12Z)/0:0)	HMDB0011507	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=120.028196037	1.0	met7960	3-Methylthiopropionic acid	HMDB0001527	Endogenous|Food	Organic compounds	Extracellular|Membrane	120.02450019	C4H8O2S
m/z=582.241701051	1.0	met9619	Biliverdin	HMDB0001008	Endogenous	Organic compounds	Cytoplasm|Membrane (predicted from logP)|Nucleus	582.24783484	C33H34N4O6
m/z=360.200575786	1.0	met53569	Cortisone	HMDB0002802	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane|Endoplasmic reticulum	360.19367401	C21H28O5
m/z=290.231335156	1.0	met47539	Epiandrosterone	HMDB0000365	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	290.2245802	C19H30O2
m/z=290.231335156	1.0	met46488	5b-Dihydrotestosterone	HMDB0006770	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	290.2245802	C19H30O2
m/z=348.236838418	0.5	met26379	11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	HMDB0006757	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=348.236838418	0.5	met66078	3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	HMDB0006755	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=348.236838418	0.5	met20510	17a,21-Dihydroxypreg-nenolone	HMDB0006762	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=304.04330713	1.0	met30337	Thymidine 3,5-cyclic monophosphate	HMDB0001570	Endogenous	Organic compounds	NULL	304.04603729	C10H13N2O7P
m/z=196.063644114	1.0	met19116	3,7-Dimethyluric acid	HMDB0001982	Drug metabolite|Endogenous	Organic compounds	Cytoplasm	196.05964014	C7H8N4O3
m/z=270.169211863	1.0	met11053	Estrone	HMDB0000145	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	270.16197995	C18H22O2
m/z=496.300917698	1.0	met29141	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	HMDB0010352	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	496.30361838	C27H44O8
m/z=141.02157808	1.0	met58582	O-Phosphoethanolamine	HMDB0000224	Endogenous	Organic compounds	Cytoplasm|Endoplasmic reticulum	141.01909426	C2H8NO4P
m/z=105.049630457	1.0	met37658	D-Serine	HMDB0003406	Endogenous	Organic compounds	Extracellular	105.0425931	C3H7NO3
m/z=239.102006322	1.0	met25975	Dihydrobiopterin	HMDB0000038	Endogenous	Organic compounds	Cytoplasm	239.10183931	C9H13N5O3
m/z=239.102006322	1.0	met4675	4a-Carbinolamine tetrahydrobiopterin	HMDB0002215	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	239.10183931	C9H13N5O3
m/z=416.335731085	1.0	met67228	7a,12a-Dihydroxy-cholestene-3-one	HMDB0002197	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane|Mitochondria	416.32904527	C27H44O3
m/z=416.335731085	1.0	met15222	Calcitriol	HMDB0001903	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Mitochondria	416.32904527	C27H44O3
m/z=304.210605798	1.0	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=304.210605798	0.5	met4986	7a-Hydroxydehydroepiandrosterone	HMDB0004611	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	304.20384476	C19H28O3
m/z=475.271746378	0.5	met10725	LysoPE(0:0/18:3(9Z,12Z,15Z))	HMDB0011479	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=475.271746378	0.5	met35140	LysoPE(0:0/18:3(6Z,9Z,12Z))	HMDB0011478	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=217.17502562	1.0	met20036	Deoxyhypusine	HMDB0011150	Endogenous	Organic compounds	NULL	217.17902699	C10H23N3O2
m/z=287.203690856	1.0	met24806	L-Octanoylcarnitine	HMDB0000791	Endogenous|Food	Organic compounds	Extracellular|Membrane	287.20965842	C15H29NO4
m/z=334.257511455	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=362.215943258	0.5	met3071	17a,21-Dihydroxy-5b-pregNULLe-3,11,20-trione	HMDB0006758	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	362.20932407	C21H30O5
m/z=362.215943258	1.0	met46038	Cortisol	HMDB0000063	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Mitochondria|Endoplasmic reticulum	362.20932407	C21H30O5
m/z=464.233201967	0.5	met68758	Dehydroepiandrosterone 3-glucuronide	HMDB0010348	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.24101813	C25H36O8
m/z=464.233201967	0.5	met31471	Dehydroisoandrosterone 3-glucuronide	HMDB0010327	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.24101813	C25H36O8
m/z=318.262750858	0.5	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=318.262750858	0.5	met25240	3a-Hydroxy-5b-pregNULLe-20-one	HMDB0006759	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=478.212453289	1.0	met32991	4-Hydroxyandrostenedione glucuronide	HMDB0010315	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=316.247194465	0.5	met35362	Pregnenolone	HMDB0000253	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Mitochondria|Endoplasmic reticulum	316.24023027	C21H32O2
m/z=316.247194465	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=477.287496375	1.0	met11820	LysoPE(0:0/18:2(9Z,12Z))	HMDB0011477	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=203.086582073	1.0	met44348	3-Indolebutyric acid	HMDB0002096	Endogenous	Organic compounds	Membrane (predicted from logP)	203.09462866	C12H13NO2
m/z=122.007445268	1.0	met32040	3-Mercaptolactic acid	HMDB0002127	Endogenous	Organic compounds	Cytoplasm	122.00376475	C3H6O3S
m/z=314.231452202	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=462.23211974	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=466.253221947	0.5	met57850	Androsterone glucuronide	HMDB0002829	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	466.25666819	C25H38O8
m/z=466.253221947	0.5	met29442	5-alpha-Dihydrotestosterone glucuronide	HMDB0006203	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	466.25666819	C25H38O8
m/z=334.060238701	1.0	met9694	Nicotinamide ribotide	HMDB0000229	Endogenous	Organic compounds	Cytoplasm|Mitochondria|Nucleus	334.05660198	C11H15N2O8P
m/z=382.13781292	1.0	met37644	Farnesyl pyrophosphate	HMDB0000961	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum|Peroxisome	382.13102724	C15H28O7P2
m/z=195.060323284	0.5	met64051	3-Hydroxyhippuric acid	HMDB0006116	Drug|Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)	195.05315778	C9H9NO4
m/z=195.060323284	0.5	met14892	Leucodopachrome	HMDB0004067	Endogenous	Organic compounds	NULL	195.05315778	C9H9NO4
m/z=195.060323284	0.5	met73352	Dopaquinone	HMDB0001229	Endogenous	Organic compounds	Cytoplasm	195.05315778	C9H9NO4
m/z=195.060323284	0.5	met17711	Salicyluric acid	HMDB0000840	Endogenous|Microbial	Organic compounds	NULL	195.05315778	C9H9NO4
m/z=545.25789794	1.0	met52059	N-[(3a,5b,7a,12a)-3,7-dihydroxy-24-oxo-12-(sulfooxy)cholan-24-yl]-Glycine	HMDB0002644	Endogenous|Food|Microbial	Lipids and lipid-like molecules	Extracellular	545.26585267	C26H43NO9S
m/z=204.089880223	1.0	met57043	L-Tryptophan	HMDB0000929	Drug|Food	Organic compounds	Extracellular	204.08987764	C11H12N2O2
m/z=346.221258514	1.0	met33326	Cortexolone	HMDB0000015	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Mitochondria|Endoplasmic reticulum	346.21440945	C21H30O4
m/z=479.303332939	0.5	met33968	LysoPE(0:0/18:1(9Z))	HMDB0011476	Endogenous|Food	Organic compounds	Extracellular|Membrane	479.30118934	C23H46NO7P
m/z=479.303332939	0.5	met65224	LysoPE(18:1(9Z)/0:0)	HMDB0011506	Endogenous|Food	Organic compounds	Extracellular|Membrane	479.30118934	C23H46NO7P