m/z=167.065482999	1.0	m/z Peak	 
LysoPE(0:0/18:3(6Z,9Z,12Z))	0.5	Metabolite_Endogenous	HMDB0011478
m/z=334.257551504	1.0	m/z Peak	 
m/z=478.227241706	1.0	m/z Peak	 
m/z=304.210642582	1.0	m/z Peak	 
LysoPC(0:0/18:0)	1.0	Metabolite_Endogenous	HMDB0011128
LysoPE(0:0/18:1(9Z))	0.5	Metabolite_Endogenous	HMDB0011476
ACHE	1.0	Protein	 
4,8-DimethylnoNULLoyl-CoA	0.5	Metabolite_Endogenous	HMDB0011604
3-Mercaptolactic acid	1.0	Metabolite_Endogenous	HMDB0002127
16a-Hydroxydehydroisoandrosterone	1.0	Metabolite_Endogenous	HMDB0000352
m/z=288.179048139	1.0	m/z Peak	 
3a,7a-Dihydroxy-5b-cholestanate	1.0	Metabolite_Endogenous	HMDB0003851
m/z=190.054867727	1.0	m/z Peak	 
2-Hydroxyestradiol	1.0	Metabolite_Endogenous	HMDB0000338
m/z=288.179646049	1.0	m/z Peak	 
Methylimidazoleacetic acid	0.5	Metabolite_Endogenous	HMDB0002820
6beta-Hydroxytestosterone	0.5	Metabolite_Endogenous	HMDB0006259
17-Hydroxyprogesterone	1.0	Metabolite_Endogenous	HMDB0000374
m/z=318.262618276	1.0	m/z Peak	 
estriol	0.5	Metabolite_others	NULL
m/z=464.211488022	1.0	m/z Peak	 
m/z=446.199967567	1.0	m/z Peak	 
11-Oxo-androsterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010338
SLC25A20	0.5	Protein	 
CYP3A7	0.5	Protein	 
HSD17B2	0.5	Protein	 
PAFAH1B3	1.0	Protein	 
Tyramine	1.0	Metabolite_Endogenous	HMDB0000306
m/z=314.231480148	1.0	m/z Peak	 
m/z=290.231335156	1.0	m/z Peak	 
DHODH	1.0	Protein	 
UBD	1.0	Protein	 
Gentisic acid	1.0	Metabolite_Endogenous	HMDB0000152
HSD3B2	1.0	Protein	 
Melatonin	1.0	Metabolite_Endogenous	HMDB0001389
m/z=314.231437319	1.0	m/z Peak	 
L-Octanoylcarnitine	1.0	Metabolite_Endogenous	HMDB0000791
m/z=334.257511455	1.0	m/z Peak	 
4-Hydroxyestrone	0.5	Metabolite_Endogenous	HMDB0005895
N1,N12-Diacetylspermine	1.0	Metabolite_Endogenous	HMDB0002172
Epitestosterone	0.5	Metabolite_Endogenous	HMDB0000628
Methylimidazole acetaldehyde	0.5	Metabolite_Endogenous	HMDB0004181
Xanthine	1.0	Metabolite_Endogenous	HMDB0000292
m/z=286.243728374	1.0	m/z Peak	 
NOS2	1.0	Protein	 
m/z=175.07061812	1.0	m/z Peak	 
Pregnenolone	1.0	Metabolite_Endogenous	HMDB0000253
N-Acetyl-leukotriene E4	1.0	Metabolite_Endogenous	HMDB0005084
SYNONYMS=KAP10.5,	1.0	Protein	 
6-Dehydrotestosterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010337
m/z=496.300917698	1.0	m/z Peak	 
Propionylcarnitine	1.0	Metabolite_Endogenous	HMDB0000824
Acetylcholine 	1.0	Metabolite_Endogenous	HMDB0000895
16b-Hydroxyestrone	0.5	Metabolite_Endogenous	HMDB0000313
XDH	1.0	Protein	 
m/z=480.242472339	1.0	m/z Peak	 
AllopregNULLolone	1.0	Metabolite_Endogenous	HMDB0001449
Epiandrosterone	1.0	Metabolite_Endogenous	HMDB0000365
m/z=316.247050129	1.0	m/z Peak	 
4E,15Z-Bilirubin IXa	1.0	Metabolite_Endogenous	HMDB0000488
UMPS	1.0	Protein	 
m/z=146.116746275	1.0	m/z Peak	 
LysoPE(18:3(6Z,9Z,12Z)/0:0)	0.5	Metabolite_Endogenous	HMDB0011508
oxypurinol	1.0	Metabolite_others	NULL
m/z=523.35759436	1.0	m/z Peak	 
2-Methoxy-estradiol-17b 3-glucuronide	0.5	Metabolite_Endogenous	HMDB0006765
4,8 DimethylnoNULLoyl carnitine	0.5	Metabolite_Endogenous	HMDB0006202
PEX5	1.0	Protein	 
Estriol-17-glucuronide	0.5	Metabolite_Endogenous	HMDB0010333
NAA10	1.0	Protein	 
MAOB	1.0	Protein	 
MAOA	0.5	Protein	 
17a-Hydroxypregnenolone	1.0	Metabolite_Endogenous	HMDB0000363
Asymmetric dimethylarginine	1.0	Metabolite_Endogenous	HMDB0001539
m/z=287.203690856	1.0	m/z Peak	 
m/z=462.23211974	1.0	m/z Peak	 
Orotic acid	1.0	Metabolite_Endogenous	HMDB0000226
PAOX	1.0	Protein	 
CROT	0.5	Protein	 
ADHFE1	1.0	Protein	 
m/z=154.033814345	1.0	m/z Peak	 
CBX5	1.0	Protein	 
AKR1C1	1.0	Protein	 
m/z=304.210567131	1.0	m/z Peak	 
CYP1B1	1.0	Protein	 
HPRT1	1.0	Protein	 
m/z=330.226313475	1.0	m/z Peak	 
m/z=232.112989083	1.0	m/z Peak	 
11-Hydroxyprogesterone 11-glucuronide	1.0	Metabolite_Endogenous	HMDB0010364
D-2-Hydroxyglutaric acid	0.5	Metabolite_Endogenous	HMDB0000606
Androstenedione	1.0	Metabolite_Endogenous	HMDB0000053
m/z=478.212453289	1.0	m/z Peak	 
LysoPE(0:0/18:1(11Z))	0.5	Metabolite_Endogenous	HMDB0011475
m/z=506.258262411	1.0	m/z Peak	 
5-Methylcytosine	1.0	Metabolite_Endogenous	HMDB0002894
LDHAL6B	1.0	Protein	 
SULT1A3	1.0	Protein	 
m/z=316.247194465	1.0	m/z Peak	 
ENO1	1.0	Protein	 
m/z=584.268853743	1.0	m/z Peak	 
5-Hydroxyindoleacetaldehyde	1.0	Metabolite_Endogenous	HMDB0004073
m/z=477.287496375	1.0	m/z Peak	 
Hypoxanthine	1.0	Metabolite_Endogenous	HMDB0000157
m/z=125.054912094	1.0	m/z Peak	 
m/z=202.139054538	1.0	m/z Peak	 
m/z=122.007445268	1.0	m/z Peak	 
Estriol-3-glucuronide	0.5	Metabolite_Endogenous	HMDB0010335
GDA	1.0	Protein	 
m/z=286.200287392	1.0	m/z Peak	 
UGT2B28	1.0	Protein	 
m/z=286.16390683	1.0	m/z Peak	 
4-Hydroxyandrostenedione glucuronide	1.0	Metabolite_Endogenous	HMDB0010315
AOX1	1.0	Protein	 
3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	1.0	Metabolite_Endogenous	HMDB0010352
Tetrahydrodeoxycorticosterone	1.0	Metabolite_Endogenous	HMDB0000879
Phosphoribosyl pyrophosphate	1.0	Metabolite_Endogenous	HMDB0000280
5b-Dihydrotestosterone	1.0	Metabolite_Endogenous	HMDB0006770
m/z=481.246174235	1.0	m/z Peak	 
UGT1A8	1.0	Protein	 
Estrone	1.0	Metabolite_Endogenous	HMDB0000145
LysoPE(18:2(9Z,12Z)/0:0)	1.0	Metabolite_Endogenous	HMDB0011507
CAD	1.0	Protein	 
UGT1A10	0.5	Protein	 
m/z=475.271746378	1.0	m/z Peak	 
m/z=158.028722644	1.0	m/z Peak	 
Pyridoxal	1.0	Metabolite_Endogenous	HMDB0001545
3-Dehydroquinate	1.0	Metabolite_Endogenous	HMDB0012710
m/z=332.241903434	1.0	m/z Peak	 
m/z=217.138582045	1.0	m/z Peak	 
m/z=148.043268781	1.0	m/z Peak	 
LDHA	0.5	Protein	 
LDHB	1.0	Protein	 
SULT2A1	1.0	Protein	 
DNMT3B	1.0	Protein	 
ALDH3B1	1.0	Protein	 
SUV39H1	1.0	Protein	 
ENPP2	1.0	Protein	 
3,4-Dihydroxymandelaldehyde	1.0	Metabolite_Endogenous	HMDB0006242
L-Dihydroorotic acid	1.0	Metabolite_Endogenous	HMDB0003349
4-Trimethylammoniobutanoic acid	1.0	Metabolite_Endogenous	HMDB0001161
CRAT	1.0	Protein	 
20a-Dihydroprogesterone	1.0	Metabolite_Endogenous	HMDB0003069
2-Hydroxyglutarate	0.5	Metabolite_Endogenous	HMDB0059655
PNP	1.0	Protein	 
Progesterone	1.0	Metabolite_Endogenous	HMDB0001830
m/z=479.303332939	1.0	m/z Peak	 
Estrone glucuronide	1.0	Metabolite_Endogenous	HMDB0004483
m/z=480.228353456	1.0	m/z Peak	 
m/z=270.168935047	1.0	m/z Peak	 
ALDH9A1	1.0	Protein	 
