m/z=167.065482999 (pp) Pyridoxal	1.0	0.963203401429
LysoPE(0:0/18:3(6Z,9Z,12Z)) (pp) m/z=475.271746378	0.5	1
LysoPE(0:0/18:3(6Z,9Z,12Z)) (pp) ENPP2	0.5	0.356034974691
m/z=334.257551504 (pp) Tetrahydrodeoxycorticosterone	1.0	0.984935292339
m/z=478.227241706 (pp) 4-Hydroxyandrostenedione glucuronide	1.0	1
m/z=304.210642582 (pp) 6beta-Hydroxytestosterone	0.5	0.987674483465
m/z=304.210642582 (pp) 16a-Hydroxydehydroisoandrosterone	1.0	1
LysoPC(0:0/18:0) (pp) m/z=523.35759436	1.0	0.994854256901
LysoPC(0:0/18:0) (pp) PAFAH1B3	1.0	0.372445679392
4,8-DimethylnoNULLoyl-CoA (pp) CRAT	0.5	0.879999752208
4,8-DimethylnoNULLoyl-CoA (pp) CROT	0.5	0.893862942128
3-Mercaptolactic acid (pp) m/z=122.007445268	1.0	0.944363229151
3-Mercaptolactic acid (pp) LDHAL6B	1.0	0.918073742598
3-Mercaptolactic acid (pp) LDHA	0.5	0.923556517034
3-Mercaptolactic acid (pp) LDHB	1.0	0.880772306005
16a-Hydroxydehydroisoandrosterone (pp) m/z=304.210567131	0.5	1
16a-Hydroxydehydroisoandrosterone (pp) HSD3B2	1.0	0.867109968808
m/z=288.179048139 (pp) 2-Hydroxyestradiol	1.0	0.960694995822
3a,7a-Dihydroxy-5b-cholestanate (pp) ALDH9A1	1.0	0.437437944623
3a,7a-Dihydroxy-5b-cholestanate (pp) m/z=332.241903434	1.0	0.990114577786
m/z=190.054867727 (pp) 3-Dehydroquinate	1.0	0.966595579876
2-Hydroxyestradiol (pp) m/z=288.179646049	1.0	0.982623075066
2-Hydroxyestradiol (pp) CYP1B1	1.0	0.376963270609
3-Dehydroquinate (pp) ENO1	1.0	0.38709336652
Methylimidazoleacetic acid (pp) MAOB	0.5	0.884640234355
Methylimidazoleacetic acid (pp) ALDH3B1	0.5	0.876546135936
6beta-Hydroxytestosterone (pp) m/z=304.210567131	0.5	0.980814256091
6beta-Hydroxytestosterone (pp) CYP3A7	0.5	0.901654228004
17-Hydroxyprogesterone (pp) CYP1B1	1.0	0.858734189197
17-Hydroxyprogesterone (pp) HSD3B2	1.0	0.927115167404
17-Hydroxyprogesterone (pp) m/z=330.226313475	1.0	1
m/z=318.262618276 (pp) AllopregNULLolone	1.0	1
estriol (pp) UGT2B28	0.5	0.890822463433
estriol (pp) UGT1A8	0.5	0.887747062433
m/z=464.211488022 (pp) Estriol-3-glucuronide	0.5	0.985652674445
m/z=464.211488022 (pp) Estriol-17-glucuronide	0.5	0.980456386787
m/z=446.199967567 (pp) Estrone glucuronide	1.0	0.962775675472
11-Oxo-androsterone glucuronide (pp) m/z=480.242472339	1.0	1
11-Oxo-androsterone glucuronide (pp) UGT2B28	1.0	0.368046928514
11-Oxo-androsterone glucuronide (pp) m/z=480.228353456	1.0	1
SLC25A20 (pp) 4,8 DimethylnoNULLoyl carnitine	0.5	0.864948040813
SLC25A20 (pp) L-Octanoylcarnitine	0.5	0.130883243504
CYP3A7 (pp) 4-Hydroxyestrone	0.5	0.0889730246999
HSD17B2 (pp) Epitestosterone	0.5	0.901697549443
HSD17B2 (pp) 16b-Hydroxyestrone	0.5	0.393589487814
PAFAH1B3 (pp) LDHA	0.5	0.371071042087
PAFAH1B3 (pp) LDHB	0.5	0.342795528058
Tyramine (pp) MAOB	0.5	0.871837931952
Tyramine (pp) MAOA	0.5	0.903296342966
Tyramine (pp) SULT1A3	1.0	0.904742967331
m/z=314.231480148 (pp) Progesterone	1.0	0.949976651034
m/z=290.231335156 (pp) Epiandrosterone	1.0	0.987163086081
m/z=290.231335156 (pp) 5b-Dihydrotestosterone	1.0	1
DHODH (pp) L-Dihydroorotic acid	1.0	0.897140471589
DHODH (pp) Orotic acid	1.0	0.894584680631
UBD (pp) ENPP2	1.0	0.409584311209
UBD (pp) SULT2A1	1.0	0.418834768555
Gentisic acid (pp) m/z=154.033814345	1.0	1
Gentisic acid (pp) AOX1	1.0	0.396651654413
HSD3B2 (pp) Progesterone	0.5	0.937909282337
HSD3B2 (pp) Epiandrosterone	1.0	0.896110981399
HSD3B2 (pp) Androstenedione	1.0	0.878813572227
HSD3B2 (pp) 17a-Hydroxypregnenolone	1.0	0.899462854241
HSD3B2 (pp) Pregnenolone	1.0	0.896357906497
Melatonin (pp) m/z=232.112989083	1.0	0.986849427726
Melatonin (pp) CYP1B1	1.0	0.868237424365
m/z=314.231437319 (pp) Progesterone	1.0	0.946136116498
L-Octanoylcarnitine (pp) m/z=287.203690856	1.0	0.95091759581
L-Octanoylcarnitine (pp) CROT	0.5	0.103939725361
m/z=334.257511455 (pp) Tetrahydrodeoxycorticosterone	1.0	0.975720874122
4-Hydroxyestrone (pp) m/z=286.16390683	0.5	0.953959926378
m/z=146.116746275 (pp) Acetylcholine 	1.0	1
m/z=146.116746275 (pp) 4-Trimethylammoniobutanoic acid	1.0	0.984542217069
Epitestosterone (pp) UGT1A8	0.5	0.942808562079
Epitestosterone (pp) SULT2A1	0.5	0.910925275388
Xanthine (pp) GDA	1.0	0.88521902643
Xanthine (pp) XDH	1.0	0.9374210983
Xanthine (pp) PNP	1.0	0.934742054187
ALDH3B1 (pp) SYNONYMS=KAP10.5,	1.0	0.559770574761
ALDH3B1 (pp) Methylimidazole acetaldehyde	0.5	0.911025752561
m/z=175.07061812 (pp) 5-Hydroxyindoleacetaldehyde	1.0	0.974122755593
Pregnenolone (pp) m/z=316.247194465	1.0	0.966011010654
UMPS (pp) Orotic acid	1.0	0.936470006783
UMPS (pp) Phosphoribosyl pyrophosphate	1.0	0.925793260583
SYNONYMS=KAP10.5, (pp) NAA10	1.0	0.601269510528
6-Dehydrotestosterone glucuronide (pp) m/z=462.23211974	1.0	0.993627407296
6-Dehydrotestosterone glucuronide (pp) UGT2B28	1.0	0.372694475719
m/z=496.300917698 (pp) 3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	1.0	0.973458638094
GDA (pp) LDHAL6B	1.0	0.38834460831
Acetylcholine  (pp) ACHE	1.0	0.877182584479
m/z=286.243728374 (pp) N1,N12-Diacetylspermine	1.0	1
16b-Hydroxyestrone (pp) m/z=286.16390683	0.5	1
XDH (pp) oxypurinol	1.0	0.921802717951
AllopregNULLolone (pp) AKR1C1	1.0	0.415754363438
m/z=316.247050129 (pp) 20a-Dihydroprogesterone	1.0	0.948480249984
4E,15Z-Bilirubin IXa (pp) m/z=584.268853743	1.0	0.955092481091
4E,15Z-Bilirubin IXa (pp) UGT1A8	1.0	0.866056770183
4E,15Z-Bilirubin IXa (pp) UGT1A10	0.5	0.93008004153
N-Acetyl-leukotriene E4 (pp) m/z=481.246174235	1.0	0.999671549323
N-Acetyl-leukotriene E4 (pp) NAA10	1.0	0.11372533909
CRAT (pp) 4,8 DimethylnoNULLoyl carnitine	0.5	0.938002000045
CRAT (pp) PEX5	1.0	0.586235169776
CRAT (pp) Propionylcarnitine	1.0	0.889216106315
LysoPE(18:3(6Z,9Z,12Z)/0:0) (pp) m/z=475.271746378	0.5	1
LysoPE(18:3(6Z,9Z,12Z)/0:0) (pp) ENPP2	0.5	0.393319601571
oxypurinol (pp) AOX1	1.0	0.874063029544
2-Methoxy-estradiol-17b 3-glucuronide (pp) UGT2B28	0.5	0.396802346612
2-Methoxy-estradiol-17b 3-glucuronide (pp) m/z=478.212453289	0.5	0.964281290306
PEX5 (pp) PAOX	1.0	0.335349513171
PEX5 (pp) LDHB	1.0	0.601457622113
Estriol-17-glucuronide (pp) UGT2B28	0.5	0.436315893229
MAOB (pp) 5-Hydroxyindoleacetaldehyde	1.0	0.906455523286
MAOB (pp) 3,4-Dihydroxymandelaldehyde	0.5	0.894484541703
MAOB (pp) Methylimidazole acetaldehyde	0.5	0.906337408764
MAOA (pp) 5-Hydroxyindoleacetaldehyde	0.5	0.922438302284
MAOA (pp) 3,4-Dihydroxymandelaldehyde	0.5	0.925280235646
m/z=217.138582045 (pp) Propionylcarnitine	1.0	0.951963758094
Asymmetric dimethylarginine (pp) NOS2	1.0	0.410471105605
Asymmetric dimethylarginine (pp) m/z=202.139054538	1.0	1
4-Hydroxyandrostenedione glucuronide (pp) UGT2B28	0.5	0.407044380481
4-Hydroxyandrostenedione glucuronide (pp) m/z=478.212453289	1.0	1
PAOX (pp) N1,N12-Diacetylspermine	1.0	0.0957825975534
ADHFE1 (pp) D-2-Hydroxyglutaric acid	0.5	0.432723229978
ADHFE1 (pp) 2-Hydroxyglutarate	0.5	0.431008389585
ADHFE1 (pp) 3,4-Dihydroxymandelaldehyde	1.0	0.945607598957
CBX5 (pp) DNMT3B	1.0	0.778256847347
CBX5 (pp) SUV39H1	1.0	0.965811565392
AKR1C1 (pp) Progesterone	0.5	0.916769992049
AKR1C1 (pp) 20a-Dihydroprogesterone	1.0	0.893826715111
AKR1C1 (pp) Tetrahydrodeoxycorticosterone	1.0	0.444698567537
HPRT1 (pp) Hypoxanthine	1.0	0.905107534261
HPRT1 (pp) Phosphoribosyl pyrophosphate	1.0	0.934495628177
11-Hydroxyprogesterone 11-glucuronide (pp) m/z=506.258262411	1.0	1
11-Hydroxyprogesterone 11-glucuronide (pp) UGT2B28	1.0	0.437190065342
D-2-Hydroxyglutaric acid (pp) m/z=148.043268781	0.5	0.983924709399
Androstenedione (pp) m/z=286.200287392	1.0	1
LysoPE(0:0/18:1(11Z)) (pp) ENPP2	0.5	0.410329019563
LysoPE(0:0/18:1(11Z)) (pp) m/z=479.303332939	0.5	0.957820370156
5-Methylcytosine (pp) DNMT3B	1.0	0.414395927462
5-Methylcytosine (pp) m/z=125.054912094	1.0	1
LDHAL6B (pp) SUV39H1	1.0	0.484943401559
SULT1A3 (pp) Estrone	1.0	0.874249341893
SULT1A3 (pp) 5b-Dihydrotestosterone	1.0	0.859669456085
m/z=316.247194465 (pp) 20a-Dihydroprogesterone	1.0	1
ENO1 (pp) ACHE	1.0	0.340934059037
5-Hydroxyindoleacetaldehyde (pp) AOX1	1.0	0.476402602673
ALDH9A1 (pp) 4-Trimethylammoniobutanoic acid	1.0	0.87722684731
Estriol-3-glucuronide (pp) UGT2B28	0.5	0.356273659805
UGT2B28 (pp) 3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	1.0	0.424405308491
UGT2B28 (pp) 5b-Dihydrotestosterone	1.0	0.858878615992
AOX1 (pp) Pyridoxal	1.0	0.905183222691
5b-Dihydrotestosterone (pp) SULT2A1	1.0	0.937221451812
UGT1A8 (pp) Estrone glucuronide	0.5	0.87363565497
Estrone (pp) m/z=270.168935047	1.0	0.964645417647
LysoPE(18:2(9Z,12Z)/0:0) (pp) ENPP2	1.0	0.42296730605
LysoPE(18:2(9Z,12Z)/0:0) (pp) m/z=477.287496375	1.0	1
CAD (pp) NOS2	1.0	0.413202229067
CAD (pp) L-Dihydroorotic acid	1.0	0.924402179227
LysoPE(0:0/18:1(9Z)) (pp) ENPP2	0.5	0.434963624763
LysoPE(0:0/18:1(9Z)) (pp) m/z=479.303332939	0.5	1
UGT1A10 (pp) Estrone glucuronide	0.5	0.902539597414
m/z=158.028722644 (pp) L-Dihydroorotic acid	1.0	1
m/z=332.241903434 (pp) 17a-Hydroxypregnenolone	1.0	1
m/z=148.043268781 (pp) 2-Hydroxyglutarate	0.5	1
Hypoxanthine (pp) PNP	1.0	0.882892888046
