"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"RESORCINOL MONOACETATE","NA","NA","NA","NA","NA","0"
"5-Methyluridine","Ribothymidine","HMDB0000884","445408","","CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O","1"
"Pyrazine-2-carboxylic acid","NA","NA","NA","NA","NA","0"
"Quinoline","Quinoline","HMDB0033731","7047","C06413","C1=CC=C2C(=C1)C=CC=N2","1"
"1-Hydroxybenzotriazole","NA","NA","NA","NA","NA","0"
"3-Acetoxypyridine","NA","NA","NA","NA","NA","0"
"Phloroglucinocarboxaldehyde","NA","NA","NA","NA","NA","0"
"3,4-Dimethoxybenzaldehyde","3,4-Dimethoxybenzaldehyde","HMDB0032138","8419","C02201","COC1=C(C=C(C=C1)C=O)OC","1"
"Apocynin","NA","NA","NA","NA","NA","0"
"cis-2-Decenoic acid","trans-Dec-2-enoic acid","HMDB0010726","5282724","","CCCCCCC/C=C/C(=O)O","1"
"Monuron","NA","NA","NA","NA","NA","0"
"3-Hydroxydodecanoic acid","3-Hydroxydodecanoic acid","HMDB0000387","94216","","CCCCCCCCCC(CC(=O)O)O","1"
"Kynurenine","L-Kynurenine","HMDB0000684","161166","C00328","C1=CC=C(C(=C1)C(=O)C[C@@H](C(=O)O)N)N","1"
"3-Furancarboxylic acid, tetrahydro-4-methylene-2-octyl-5-oxo-, (2R,3S)-rel","NA","NA","NA","NA","NA","0"
"gamma-Undecalactone","NA","NA","NA","NA","NA","0"
"4-Hydroxyphenylpyruvic acid","4-Hydroxyphenylpyruvic acid","HMDB0000707","979","C01179","C1=CC(=CC=C1CC(=O)C(=O)O)O","1"
"Prolyl-Glutamate","Prolyl-Glutamate","HMDB0029016",NA,"","OC(=O)CCC(NC(=O)C1CCCN1)C([O-])=O","1"
"Lauroyl diethanolamide","Lauroyl diethanolamide","HMDB0032358","8430","","CCCCCCCCCCCC(=O)N(CCO)CCO","1"
"3,7-Dihydroxy-3',4'-dimethoxyflavone","NA","NA","NA","NA","NA","0"
"5'-S-Methyl-5'-thioadenosine","5'-Methylthioadenosine","HMDB0001173","439176","C00170","CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)O","1"
"Dobutamine","Dobutamine","HMDB0014979","36811","C06967","CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O","1"
"Alprazolam","Alprazolam","HMDB0014548","2118","C06817","CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4","1"
"Octanoyl-L-Carnitine","L-Octanoylcarnitine","HMDB0000791","11953814","C02838","CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C","1"
"Benzyl-butyl-phthalate","NA","NA","NA","NA","NA","0"
"Dibutyl decanedioate","NA","NA","NA","NA","NA","0"
"(+)-Epicatechin","NA","NA","NA","NA","NA","0"
"Gly-Pro-Glu","NA","NA","NA","NA","NA","0"
"Linoleoylglycine","NA","NA","NA","NA","NA","0"
"Tris(2-butoxyethyl) phosphate","NA","NA","NA","NA","NA","0"
"10-Deacetylbaccatin III","10-Deacetylbaccatin III","METPA1053",NA,"C11700",NA,"1"
"PALMITATE","Palmitic acid","HMDB0000220","985","C00249","CCCCCCCCCCCCCCCC(=O)O","1"
"Glycolate","Glycolic acid","HMDB0000115","757","C00160","C(C(=O)O)O","1"
"1,4-Butynediol","NA","NA","NA","NA","NA","0"
"L-Alanine","L-Alanine","HMDB0000161","5950","C00041","C[C@@H](C(=O)O)N","1"
"Isovaleric acid","Isovaleric acid","HMDB0000718","10430","C08262","CC(C)CC(=O)O","1"
"3-Hydroxybenzaldehyde","NA","NA","NA","NA","NA","0"
"4-Hydroxy-L-proline","4-Hydroxy-L-proline","HMDB0006055","69248","C01015","C1[C@H](NCC1O)C(=O)O","1"
"Oxoadipic acid","Oxoadipic acid","HMDB0000225","71","C00322","C(CC(=O)C(=O)O)CC(=O)O","1"
"3-Hydroxyoctanoic acid","3-Hydroxyoctanoic acid","HMDB0001954","26613","","CCCCCC(CC(=O)O)O","1"
"Citramalic acid","Citramalic acid","HMDB0000426","1081","C00815","CC(CC(=O)O)(C(=O)O)O","1"
"Orotic acid","Orotic acid","HMDB0000226","967","C00295","C1=C(NC(=O)NC1=O)C(=O)O","1"
"N-Tigloylglycine","Tiglylglycine","HMDB0000959","6441567","","C/C=C(\C)/C(=O)NCC(=O)O","1"
"3-Methyladipic acid","3-Methyladipic acid","HMDB0000555","6999745","","C[C@@H](CCC(=O)O)CC(=O)O","1"
"Suberic acid","Suberic acid","HMDB0000893","10457","C08278","C(CCCC(=O)O)CCC(=O)O","1"
"O-Benzyl-L-serine","NA","NA","NA","NA","NA","0"
"Lauric acid","Dodecanoic acid","HMDB0000638","3893","C02679","CCCCCCCCCCCC(=O)O","1"
"3,4-Dihydroxyphenylacetic acid","3,4-Dihydroxybenzeneacetic acid","HMDB0001336","547","C01161","C1=CC(=C(C=C1CC(=O)O)O)O","1"
"Homocitrate","Homocitric acid","HMDB0003518","439459","C01251","C(C[C@@](CC(=O)O)(C(=O)O)O)C(=O)O","1"
"2,4-Di-tert-butylphenol","2,4-Di-tert-butylphenol","HMDB0013816",NA,"","[H]OC1=C(C([H])=C(C([H])=C1[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])=C([H])[H]","1"
"L-Kynurenine","L-Kynurenine","HMDB0000684","161166","C00328","C1=CC=C(C(=C1)C(=O)C[C@@H](C(=O)O)N)N","1"
"Pinosylvin","NA","NA","NA","NA","NA","0"
"Bufexamac","NA","NA","NA","NA","NA","0"
"Traumatic Acid","Traumatic acid","HMDB0000933","5283028","C16308","C(CCCCC(=O)O)CCC/C=C/C(=O)O","1"
"Ethyldodecanoate","NA","NA","NA","NA","NA","0"
"Carboxyibuprofen","NA","NA","NA","NA","NA","0"
".beta.-Carboline-1-propionic acid","NA","NA","NA","NA","NA","0"
"Pentadecanoic Acid","Pentadecanoic acid","HMDB0000826","13849","C16537","CCCCCCCCCCCCCCC(=O)O","1"
"1,3-Benzenediol, 5-methyl-4-[(1R,6R)-3-methyl-6-(1-methylethenyl)-2-cyclohexen-1-yl]","NA","NA","NA","NA","NA","0"
"D-Glucosamine 1-phosphate (Glucosamine-1P)","NA","NA","NA","NA","NA","0"
"5-Fluorouridine","NA","NA","NA","NA","NA","0"
"Arbutin","Arbutin","HMDB0029943","346","C06186","C1=CC(=CC=C1O)OC2C(C(C(C(O2)CO)O)O)O","1"
"16-hydroxy hexadecanoic acid","16-Hydroxy hexadecanoic acid","HMDB0006294","7058075","","C(CCCCCCCC(=O)[O-])CCCCCCCO","1"
"Phenylbenzimidazole sulfonic acid","NA","NA","NA","NA","NA","0"
"16.alpha.-Hydroxyestrone","NA","NA","NA","NA","NA","0"
"Dodecylbenzenesulfonic acid","NA","NA","NA","NA","NA","0"
"pGlu-Glu-Pro-amide","NA","NA","NA","NA","NA","0"
"Glycine, 1,1'-(1,8-dioxo-1,8-octanediyl)bis[glycyl","NA","NA","NA","NA","NA","0"
"Flavin mononucleotide (FMN)","NA","NA","NA","NA","NA","0"
"Androstan-3-ol-17-one 3-glucuronide","NA","NA","NA","NA","NA","0"
"[DAla2,DMet5] Enkephalin","NA","NA","NA","NA","NA","0"
"Parathyroid Hormone Related Peptide (107-111)","NA","NA","NA","NA","NA","0"
"3'-Sialyllactose","3'-Sialyllactose","HMDB0000825","123914","","CC(=O)N[C@@H]1[C@H](C[C@@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)O[C@H]2[C@H]([C@H](O[C@H]([C@@H]2O)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C=O)O)O)CO)O)O","1"
"Candesartan","Candesartan","HMDB0014934","2541","C07468","CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O","1"
"Androsterone glucuronide","Androsterone glucuronide","HMDB0002829","114833","C11135","C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)O)O)O)O","1"
