mz-peak	score	PIUMet-ID	Metabolite-Name	HMDB-ID	origin	super-class	Cellular-location	monisotopic-moleculate-weight	Chemical-formula
m/z=167.065482999	1.0	met34014	Pyridoxal	HMDB0001545	Endogenous	Organic compounds	Cytoplasm|Extracellular	167.05824316	C8H9NO3
m/z=334.257551504	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=478.227241706	1.0	met32991	4-Hydroxyandrostenedione glucuronide	HMDB0010315	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=304.210642582	0.5	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=304.210642582	1.0	met2219	16a-Hydroxydehydroisoandrosterone	HMDB0000352	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=288.179048139	1.0	met18080	2-Hydroxyestradiol	HMDB0000338	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.17254463	C18H24O3
m/z=190.054867727	1.0	met28999	3-Dehydroquinate	HMDB0012710	Endogenous	Organooxygen compounds	NULL	190.04773805	C7H10O6
m/z=288.179646049	1.0	met18080	2-Hydroxyestradiol	HMDB0000338	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.17254463	C18H24O3
m/z=318.262618276	1.0	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=464.211488022	0.5	met51871	Estriol-3-glucuronide	HMDB0010335	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.20463262	C24H32O9
m/z=464.211488022	0.5	met67578	Estriol-17-glucuronide	HMDB0010333	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.20463262	C24H32O9
m/z=446.199967567	1.0	met48002	Estrone glucuronide	HMDB0004483	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	446.19406794	C24H30O8
m/z=314.231480148	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=290.231335156	1.0	met47539	Epiandrosterone	HMDB0000365	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	290.2245802	C19H30O2
m/z=290.231335156	1.0	met46488	5b-Dihydrotestosterone	HMDB0006770	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	290.2245802	C19H30O2
m/z=314.231437319	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=334.257511455	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=286.243728374	1.0	met48613	N1,N12-Diacetylspermine	HMDB0002172	Endogenous	Organic compounds	NULL	286.23687622	C14H30N4O2
m/z=175.07061812	1.0	met51530	5-Hydroxyindoleacetaldehyde	HMDB0004073	Drug metabolite|Endogenous	Organic compounds	Cytoplasm|Mitochondria	175.06332854	C10H9NO2
m/z=496.300917698	1.0	met29141	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	HMDB0010352	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	496.30361838	C27H44O8
m/z=480.242472339	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=316.247050129	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=146.116746275	1.0	met64711	Acetylcholine 	HMDB0000895	Endogenous	Organic nitrogen compounds	Cytoplasm|Extracellular|Nucleus	146.11810376	C7H16NO2
m/z=146.116746275	1.0	met64639	4-Trimethylammoniobutanoic acid	HMDB0001161	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane	146.11810376	C7H16NO2
m/z=523.35759436	1.0	met47958	LysoPC(0:0/18:0)	HMDB0011128	Endogenous|Food	Organic compounds	Extracellular|Membrane	523.3637896	C26H54NO7P
m/z=287.203690856	1.0	met24806	L-Octanoylcarnitine	HMDB0000791	Endogenous|Food	Organic compounds	Extracellular|Membrane	287.20965842	C15H29NO4
m/z=462.23211974	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=154.033814345	1.0	met19329	Gentisic acid	HMDB0000152	Endogenous	Benzenoids	Cytoplasm	154.02660867	C7H6O4
m/z=304.210567131	0.5	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=304.210567131	0.5	met2219	16a-Hydroxydehydroisoandrosterone	HMDB0000352	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=330.226313475	1.0	met46231	17-Hydroxyprogesterone	HMDB0000374	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	330.21949483	C21H30O3
m/z=232.112989083	1.0	met15002	Melatonin	HMDB0001389	Endogenous	Organoheterocyclic compounds	Cytoplasm	232.12117777	C13H16N2O2
m/z=478.212453289	1.0	met32991	4-Hydroxyandrostenedione glucuronide	HMDB0010315	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=478.212453289	0.5	met18759	2-Methoxy-estradiol-17b 3-glucuronide	HMDB0006765	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=506.258262411	1.0	met45249	11-Hydroxyprogesterone 11-glucuronide	HMDB0010364	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	506.25158281	C27H38O9
m/z=316.247194465	1.0	met35362	Pregnenolone	HMDB0000253	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Mitochondria|Endoplasmic reticulum	316.24023027	C21H32O2
m/z=316.247194465	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=584.268853743	1.0	met26101	4E,15Z-Bilirubin IXa	HMDB0000488	Endogenous	Organoheterocyclic compounds	Cytoplasm	584.2634849	C33H36N4O6
m/z=477.287496375	1.0	met54798	LysoPE(18:2(9Z,12Z)/0:0)	HMDB0011507	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=125.054912094	1.0	met48333	5-Methylcytosine	HMDB0002894	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	125.05891186	C5H7N3O
m/z=202.139054538	1.0	met34683	Asymmetric dimethylarginine	HMDB0001539	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	202.14297584	C8H18N4O2
m/z=122.007445268	1.0	met32040	3-Mercaptolactic acid	HMDB0002127	Endogenous	Organic compounds	Cytoplasm	122.00376475	C3H6O3S
m/z=286.200287392	1.0	met17619	Androstenedione	HMDB0000053	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	286.19328008	C19H26O2
m/z=286.16390683	0.5	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=286.16390683	0.5	met23194	16b-Hydroxyestrone	HMDB0000313	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	286.15689457	C18H22O3
m/z=481.246174235	1.0	met70952	N-Acetyl-leukotriene E4	HMDB0005084	Endogenous|Food	Organic compounds	Extracellular|Membrane	481.24980867	C25H39NO6S
m/z=475.271746378	0.5	met35140	LysoPE(0:0/18:3(6Z,9Z,12Z))	HMDB0011478	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=475.271746378	0.5	met68780	LysoPE(18:3(6Z,9Z,12Z)/0:0)	HMDB0011508	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=158.028722644	1.0	met12098	L-Dihydroorotic acid	HMDB0003349	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	158.03275669	C5H6N2O4
m/z=332.241903434	1.0	met73464	3a,7a-Dihydroxy-5b-cholestanate	HMDB0003851	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	332.23514489	C21H32O3
m/z=332.241903434	1.0	met72573	17a-Hydroxypregnenolone	HMDB0000363	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	332.23514489	C21H32O3
m/z=217.138582045	1.0	met2772	Propionylcarnitine	HMDB0000824	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria|Peroxisome	217.1314081	C10H19NO4
m/z=148.043268781	0.5	met16867	D-2-Hydroxyglutaric acid	HMDB0000606	Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)|Mitochondria	148.03717337	C5H8O5
m/z=148.043268781	0.5	met40785	2-Hydroxyglutarate	HMDB0059655	Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)|Mitochondria	148.03717337	C5H8O5
m/z=479.303332939	0.5	met42185	LysoPE(0:0/18:1(11Z))	HMDB0011475	Endogenous|Food	Organic compounds	Extracellular|Membrane	479.30118934	C23H46NO7P
m/z=479.303332939	0.5	met33968	LysoPE(0:0/18:1(9Z))	HMDB0011476	Endogenous|Food	Organic compounds	Extracellular|Membrane	479.30118934	C23H46NO7P
m/z=480.228353456	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=270.168935047	1.0	met11053	Estrone	HMDB0000145	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	270.16197995	C18H22O2