m/z=167.065482999	Pyridoxal
LysoPE(0:0/18:3(6Z,9Z,12Z))	m/z=475.271746378
LysoPE(0:0/18:3(6Z,9Z,12Z))	ENPP2
m/z=334.257551504	Tetrahydrodeoxycorticosterone
m/z=478.227241706	4-Hydroxyandrostenedione glucuronide
m/z=304.210642582	6beta-Hydroxytestosterone
m/z=304.210642582	16a-Hydroxydehydroisoandrosterone
LysoPC(0:0/18:0)	m/z=523.35759436
LysoPC(0:0/18:0)	PAFAH1B3
4,8-DimethylnoNULLoyl-CoA	CRAT
4,8-DimethylnoNULLoyl-CoA	CROT
3-Mercaptolactic acid	m/z=122.007445268
3-Mercaptolactic acid	LDHAL6B
3-Mercaptolactic acid	LDHA
3-Mercaptolactic acid	LDHB
16a-Hydroxydehydroisoandrosterone	m/z=304.210567131
16a-Hydroxydehydroisoandrosterone	HSD3B2
m/z=288.179048139	2-Hydroxyestradiol
3a,7a-Dihydroxy-5b-cholestanate	ALDH9A1
3a,7a-Dihydroxy-5b-cholestanate	m/z=332.241903434
m/z=190.054867727	3-Dehydroquinate
2-Hydroxyestradiol	m/z=288.179646049
2-Hydroxyestradiol	CYP1B1
3-Dehydroquinate	ENO1
Methylimidazoleacetic acid	MAOB
Methylimidazoleacetic acid	ALDH3B1
6beta-Hydroxytestosterone	m/z=304.210567131
6beta-Hydroxytestosterone	CYP3A7
17-Hydroxyprogesterone	CYP1B1
17-Hydroxyprogesterone	HSD3B2
17-Hydroxyprogesterone	m/z=330.226313475
m/z=318.262618276	AllopregNULLolone
estriol	UGT2B28
estriol	UGT1A8
m/z=464.211488022	Estriol-3-glucuronide
m/z=464.211488022	Estriol-17-glucuronide
m/z=446.199967567	Estrone glucuronide
11-Oxo-androsterone glucuronide	m/z=480.242472339
11-Oxo-androsterone glucuronide	UGT2B28
11-Oxo-androsterone glucuronide	m/z=480.228353456
SLC25A20	4,8 DimethylnoNULLoyl carnitine
SLC25A20	L-Octanoylcarnitine
CYP3A7	4-Hydroxyestrone
HSD17B2	Epitestosterone
HSD17B2	16b-Hydroxyestrone
PAFAH1B3	LDHA
PAFAH1B3	LDHB
Tyramine	MAOB
Tyramine	MAOA
Tyramine	SULT1A3
m/z=314.231480148	Progesterone
m/z=290.231335156	Epiandrosterone
m/z=290.231335156	5b-Dihydrotestosterone
DHODH	L-Dihydroorotic acid
DHODH	Orotic acid
UBD	ENPP2
UBD	SULT2A1
Gentisic acid	m/z=154.033814345
Gentisic acid	AOX1
HSD3B2	Progesterone
HSD3B2	Epiandrosterone
HSD3B2	Androstenedione
HSD3B2	17a-Hydroxypregnenolone
HSD3B2	Pregnenolone
Melatonin	m/z=232.112989083
Melatonin	CYP1B1
m/z=314.231437319	Progesterone
L-Octanoylcarnitine	m/z=287.203690856
L-Octanoylcarnitine	CROT
m/z=334.257511455	Tetrahydrodeoxycorticosterone
4-Hydroxyestrone	m/z=286.16390683
m/z=146.116746275	Acetylcholine 
m/z=146.116746275	4-Trimethylammoniobutanoic acid
Epitestosterone	UGT1A8
Epitestosterone	SULT2A1
Xanthine	GDA
Xanthine	XDH
Xanthine	PNP
ALDH3B1	SYNONYMS=KAP10.5,
ALDH3B1	Methylimidazole acetaldehyde
m/z=175.07061812	5-Hydroxyindoleacetaldehyde
Pregnenolone	m/z=316.247194465
UMPS	Orotic acid
UMPS	Phosphoribosyl pyrophosphate
SYNONYMS=KAP10.5,	NAA10
6-Dehydrotestosterone glucuronide	m/z=462.23211974
6-Dehydrotestosterone glucuronide	UGT2B28
m/z=496.300917698	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide
GDA	LDHAL6B
Acetylcholine 	ACHE
m/z=286.243728374	N1,N12-Diacetylspermine
16b-Hydroxyestrone	m/z=286.16390683
XDH	oxypurinol
AllopregNULLolone	AKR1C1
m/z=316.247050129	20a-Dihydroprogesterone
4E,15Z-Bilirubin IXa	m/z=584.268853743
4E,15Z-Bilirubin IXa	UGT1A8
4E,15Z-Bilirubin IXa	UGT1A10
N-Acetyl-leukotriene E4	m/z=481.246174235
N-Acetyl-leukotriene E4	NAA10
CRAT	4,8 DimethylnoNULLoyl carnitine
CRAT	PEX5
CRAT	Propionylcarnitine
LysoPE(18:3(6Z,9Z,12Z)/0:0)	m/z=475.271746378
LysoPE(18:3(6Z,9Z,12Z)/0:0)	ENPP2
oxypurinol	AOX1
2-Methoxy-estradiol-17b 3-glucuronide	UGT2B28
2-Methoxy-estradiol-17b 3-glucuronide	m/z=478.212453289
PEX5	PAOX
PEX5	LDHB
Estriol-17-glucuronide	UGT2B28
MAOB	5-Hydroxyindoleacetaldehyde
MAOB	3,4-Dihydroxymandelaldehyde
MAOB	Methylimidazole acetaldehyde
MAOA	5-Hydroxyindoleacetaldehyde
MAOA	3,4-Dihydroxymandelaldehyde
m/z=217.138582045	Propionylcarnitine
Asymmetric dimethylarginine	NOS2
Asymmetric dimethylarginine	m/z=202.139054538
4-Hydroxyandrostenedione glucuronide	UGT2B28
4-Hydroxyandrostenedione glucuronide	m/z=478.212453289
PAOX	N1,N12-Diacetylspermine
ADHFE1	D-2-Hydroxyglutaric acid
ADHFE1	2-Hydroxyglutarate
ADHFE1	3,4-Dihydroxymandelaldehyde
CBX5	DNMT3B
CBX5	SUV39H1
AKR1C1	Progesterone
AKR1C1	20a-Dihydroprogesterone
AKR1C1	Tetrahydrodeoxycorticosterone
HPRT1	Hypoxanthine
HPRT1	Phosphoribosyl pyrophosphate
11-Hydroxyprogesterone 11-glucuronide	m/z=506.258262411
11-Hydroxyprogesterone 11-glucuronide	UGT2B28
D-2-Hydroxyglutaric acid	m/z=148.043268781
Androstenedione	m/z=286.200287392
LysoPE(0:0/18:1(11Z))	ENPP2
LysoPE(0:0/18:1(11Z))	m/z=479.303332939
5-Methylcytosine	DNMT3B
5-Methylcytosine	m/z=125.054912094
LDHAL6B	SUV39H1
SULT1A3	Estrone
SULT1A3	5b-Dihydrotestosterone
m/z=316.247194465	20a-Dihydroprogesterone
ENO1	ACHE
5-Hydroxyindoleacetaldehyde	AOX1
ALDH9A1	4-Trimethylammoniobutanoic acid
Estriol-3-glucuronide	UGT2B28
UGT2B28	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide
UGT2B28	5b-Dihydrotestosterone
AOX1	Pyridoxal
5b-Dihydrotestosterone	SULT2A1
UGT1A8	Estrone glucuronide
Estrone	m/z=270.168935047
LysoPE(18:2(9Z,12Z)/0:0)	ENPP2
LysoPE(18:2(9Z,12Z)/0:0)	m/z=477.287496375
CAD	NOS2
CAD	L-Dihydroorotic acid
LysoPE(0:0/18:1(9Z))	ENPP2
LysoPE(0:0/18:1(9Z))	m/z=479.303332939
UGT1A10	Estrone glucuronide
m/z=158.028722644	L-Dihydroorotic acid
m/z=332.241903434	17a-Hydroxypregnenolone
m/z=148.043268781	2-Hydroxyglutarate
Hypoxanthine	PNP
