m/z=167.065482999	1.0	m/z Peak	 
m/z=318.189946675	1.0	m/z Peak	 
Androstanedione	0.5	Metabolite_Endogenous	HMDB0000899
LysoPE(0:0/18:1(9Z))	0.5	Metabolite_Endogenous	HMDB0011476
m/z=334.257551504	1.0	m/z Peak	 
B2M	1.0	Protein	 
LysoPE(0:0/18:3(6Z,9Z,12Z))	0.5	Metabolite_Endogenous	HMDB0011478
m/z=350.252573826	1.0	m/z Peak	 
4,8-DimethylnoNULLoyl-CoA	1.0	Metabolite_Endogenous	HMDB0011604
Dehydroascorbic acid	1.0	Metabolite_Endogenous	HMDB0001264
ASS1	1.0	Protein	 
16a-Hydroxydehydroisoandrosterone	1.0	Metabolite_Endogenous	HMDB0000352
Sulfolithocholic acid	1.0	Metabolite_Endogenous	HMDB0000907
m/z=288.179048139	1.0	m/z Peak	 
m/z=252.11798078	1.0	m/z Peak	 
6beta-Hydroxytestosterone	1.0	Metabolite_Endogenous	HMDB0006259
m/z=674.244170087	1.0	m/z Peak	 
m/z=314.231541126	1.0	m/z Peak	 
Acetoacetic acid	1.0	Metabolite_Endogenous	HMDB0000060
4a-Carbinolamine tetrahydrobiopterin	1.0	Metabolite_Endogenous	HMDB0002215
m/z=478.227241706	1.0	m/z Peak	 
m/z=464.211488022	1.0	m/z Peak	 
m/z=519.32689133	1.0	m/z Peak	 
11-Oxo-androsterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010338
FXR2	0.5	Protein	 
SULT1E1	0.5	Protein	 
CYP3A7	1.0	Protein	 
m/z=314.231480148	1.0	m/z Peak	 
m/z=122.007584387	1.0	m/z Peak	 
Dopaquinone	0.5	Metabolite_Endogenous	HMDB0001229
m/z=334.257506695	1.0	m/z Peak	 
Gentisic acid	1.0	Metabolite_Endogenous	HMDB0000152
m/z=161.112303738	1.0	m/z Peak	 
BBOX1	1.0	Protein	 
m/z=272.185047928	1.0	m/z Peak	 
Pregnenolone	1.0	Metabolite_Endogenous	HMDB0000253
4a-Hydroxytetrahydrobiopterin	0.5	Metabolite_Endogenous	HMDB0002281
m/z=304.210656721	1.0	m/z Peak	 
m/z=480.228280001	1.0	m/z Peak	 
3-Mercaptolactic acid	1.0	Metabolite_Endogenous	HMDB0002127
Propionylcarnitine	1.0	Metabolite_Endogenous	HMDB0000824
Acetylcholine 	1.0	Metabolite_Endogenous	HMDB0000895
m/z=157.068222979	1.0	m/z Peak	 
Epiandrosterone	1.0	Metabolite_Endogenous	HMDB0000365
5-Hydroxytryptophol	1.0	Metabolite_Endogenous	HMDB0001855
m/z=334.257419788	1.0	m/z Peak	 
N-Acetyl-leukotriene E4	1.0	Metabolite_Endogenous	HMDB0005084
m/z=478.213056085	1.0	m/z Peak	 
m/z=302.19510362	1.0	m/z Peak	 
Dihydrofolic acid	1.0	Metabolite_Endogenous	HMDB0001056
3-Indolebutyric acid	1.0	Metabolite_Endogenous	HMDB0002096
PAFAH2	1.0	Protein	 
Testosterone glucuronide	1.0	Metabolite_Endogenous	HMDB0003193
m/z=477.287452705	1.0	m/z Peak	 
m/z=332.241819012	1.0	m/z Peak	 
m/z=464.211302268	1.0	m/z Peak	 
17a,21-Dihydroxy-5b-pregNULLe-3,11,20-trione	0.5	Metabolite_Endogenous	HMDB0006758
GLYATL3	1.0	Protein	 
7a-Hydroxydehydroepiandrosterone	0.5	Metabolite_Endogenous	HMDB0004611
Tetrahydrocortisol	1.0	Metabolite_Endogenous	HMDB0000949
Orotic acid	1.0	Metabolite_Endogenous	HMDB0000226
CROT	1.0	Protein	 
oxypurinol	1.0	Metabolite_others	NULL
PRKCSH	1.0	Protein	 
21-Hydroxypregnenolone	0.5	Metabolite_Endogenous	HMDB0004026
m/z=154.033814345	1.0	m/z Peak	 
BLVRA	1.0	Protein	 
m/z=119.985390021	1.0	m/z Peak	 
Canavaninosuccinate	1.0	Metabolite_Endogenous	HMDB0012197
11-Hydroxyprogesterone 11-glucuronide	1.0	Metabolite_Endogenous	HMDB0010364
Androstenedione	1.0	Metabolite_Endogenous	HMDB0000053
L-Carnitine	1.0	Metabolite_Endogenous	HMDB0000062
m/z=250.112804705	1.0	m/z Peak	 
Phenylacetaldehyde	1.0	Metabolite_Endogenous	HMDB0006236
Methyl hippurate	0.5	Metabolite_Endogenous	HMDB0000859
CEP44	0.5	Protein	 
Cortexolone	1.0	Metabolite_Endogenous	HMDB0000015
SULT1A3	1.0	Protein	 
m/z=143.065516488	1.0	m/z Peak	 
ALDH9A1	1.0	Protein	 
m/z=314.231405548	1.0	m/z Peak	 
SRPK1	1.0	Protein	 
Biliverdin	1.0	Metabolite_Endogenous	HMDB0001008
Carbamoyl phosphate	1.0	Metabolite_Endogenous	HMDB0001096
Lotaustralin	1.0	Metabolite_Food	HMDB0033865
D-Xylono-1,5-lactone	0.5	Metabolite_Endogenous	HMDB0011676
GSTZ1	1.0	Protein	 
m/z=332.048821558	1.0	m/z Peak	 
m/z=462.217892074	1.0	m/z Peak	 
UGT2B28	1.0	Protein	 
m/z=318.262671817	1.0	m/z Peak	 
m/z=348.236894931	1.0	m/z Peak	 
m/z=480.242096198	1.0	m/z Peak	 
5b-Dihydrotestosterone	1.0	Metabolite_Endogenous	HMDB0006770
11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	0.5	Metabolite_Endogenous	HMDB0006757
beta-D-Galp-(1->3)-beta-D-GalpNAc-(1->3)-alpha-D-Galp-(1->4)-beta-D-Galp-(1->4)-beta-D-Glcp-(1<->1)-Cer	1.0	Metabolite_others	NULL
5-Hydroxyindoleacetic acid	1.0	Metabolite_Endogenous	HMDB0000763
3a-Hydroxy-5b-pregNULLe-20-one	1.0	Metabolite_Endogenous	HMDB0006759
m/z=261.128282948	1.0	m/z Peak	 
O-Phosphoethanolamine	1.0	Metabolite_Endogenous	HMDB0000224
16-alpha,17-beta-estriol 17-beta-D-glucuronide	0.5	Metabolite_Endogenous	HMDB0010354
3-Hydroxyhippuric acid	0.5	Metabolite_Endogenous	HMDB0006116
HNF1A	1.0	Protein	 
ETNK2	0.5	Protein	 
m/z=332.241903434	1.0	m/z Peak	 
HSD17B2	1.0	Protein	 
Etiocholanedione 	1.0	Metabolite_Endogenous	HMDB0003769
ALDH3B1	0.5	Protein	 
NOS3	1.0	Protein	 
Estriol 3-sulfate 16-glucuronide	1.0	Metabolite_Endogenous	HMDB0010356
m/z=179.087958658	1.0	m/z Peak	 
LysoPE(0:0/18:2(9Z,12Z))	1.0	Metabolite_Endogenous	HMDB0011477
FPGS	1.0	Protein	 
4-Trimethylammoniobutanoic acid	1.0	Metabolite_Endogenous	HMDB0001161
Estradiol-17alpha 3-D-glucuronoside	1.0	Metabolite_Endogenous	HMDB0010349
CRAT	1.0	Protein	 
Androsterone glucuronide	0.5	Metabolite_Endogenous	HMDB0002829
20a-Dihydroprogesterone	1.0	Metabolite_Endogenous	HMDB0003069
N-Acetylmannosamine	1.0	Metabolite_Endogenous	HMDB0001129
PNP	1.0	Protein	 
16a-Hydroxyandrost-4-ene-3,17-dione	1.0	Metabolite_Endogenous	HMDB0006774
CYP11B1	1.0	Protein	 
m/z=147.039298712	1.0	m/z Peak	 
m/z=314.231466921	1.0	m/z Peak	 
m/z=221.097058552	1.0	m/z Peak	 
m/z=304.210642582	1.0	m/z Peak	 
LysoPC(0:0/18:0)	1.0	Metabolite_Endogenous	HMDB0011128
m/z=314.231442393	1.0	m/z Peak	 
B3GNT3	1.0	Protein	 
B3GNT8	1.0	Protein	 
2-Hydroxyestradiol	1.0	Metabolite_Endogenous	HMDB0000338
CAD	1.0	Protein	 
Salicyluric acid	0.5	Metabolite_Endogenous	HMDB0000840
ETNK1	0.5	Protein	 
PCYT2	1.0	Protein	 
Tetrahydrocorticosterone	1.0	Metabolite_Endogenous	HMDB0000268
m/z=446.199967567	1.0	m/z Peak	 
Ubiquinone-1	1.0	Metabolite_Endogenous	HMDB0002012
PAFAH1B3	0.5	Protein	 
PAFAH1B2	0.5	Protein	 
Omeprazole	0.5	Metabolite_Drug/DrugMet	HMDB0001913
SLC2A1	1.0	Protein	 
HSD3B2	1.0	Protein	 
m/z=314.231437319	1.0	m/z Peak	 
TYR	1.0	Protein	 
m/z=283.185290876	1.0	m/z Peak	 
m/z=146.116746275	1.0	m/z Peak	 
Xanthine	1.0	Metabolite_Endogenous	HMDB0000292
S-(PGA2)-glutathione	0.5	Metabolite_Endogenous	HMDB0013062
SYNONYMS=KAP10.5,	0.5	Protein	 
m/z=158.028900543	1.0	m/z Peak	 
Dehydroisoandrosterone 3-glucuronide	0.5	Metabolite_Endogenous	HMDB0010327
m/z=292.105555283	1.0	m/z Peak	 
m/z=480.242472339	1.0	m/z Peak	 
3a,7a-Dihydroxy-5b-cholestanate	1.0	Metabolite_Endogenous	HMDB0003851
DHPS	1.0	Protein	 
m/z=350.252505398	1.0	m/z Peak	 
Glucosamine	1.0	Metabolite_Endogenous	HMDB0001514
Chenodeoxyglycocholic acid	0.5	Metabolite_Endogenous	HMDB0006898
PHEX	0.5	Protein	 
m/z=456.25762553	1.0	m/z Peak	 
S-(9-deoxy-delta9,12-PGD2)-glutathione	0.5	Metabolite_Endogenous	HMDB0013058
m/z=344.191475411	1.0	m/z Peak	 
MAOB	1.0	Protein	 
MAOA	0.5	Protein	 
m/z=462.217750744	1.0	m/z Peak	 
L-Octanoylcarnitine	1.0	Metabolite_Endogenous	HMDB0000791
Asymmetric dimethylarginine	1.0	Metabolite_Endogenous	HMDB0001539
m/z=310.147415392	1.0	m/z Peak	 
L-Dopa	1.0	Metabolite_Endogenous	HMDB0000181
Cytidine monophosphate N-acetylneuraminic acid	1.0	Metabolite_Endogenous	HMDB0001176
ADHFE1	1.0	Protein	 
AKR1C4	1.0	Protein	 
m/z=449.305522893	1.0	m/z Peak	 
AKR1C1	1.0	Protein	 
CYP1B1	1.0	Protein	 
5-alpha-Dihydrotestosterone glucuronide	0.5	Metabolite_Endogenous	HMDB0006203
Glycoursodeoxycholic acid	0.5	Metabolite_Endogenous	HMDB0000708
Homovanillin	1.0	Metabolite_Endogenous	HMDB0005175
m/z=350.252582887	1.0	m/z Peak	 
m/z=536.217532421	1.0	m/z Peak	 
MG(18:4(6Z,9Z,12Z,15Z)/0:0/0:0)	0.5	Metabolite_Endogenous	HMDB0011571
L-Tryptophan	1.0	Metabolite_Food	HMDB0000929
Amygdalin	1.0	Metabolite_Food	HMDB0035030
Nicotinamide ribotide	1.0	Metabolite_Endogenous	HMDB0000229
ENO1	1.0	Protein	 
m/z=584.268853743	1.0	m/z Peak	 
NUDT18	1.0	Protein	 
m/z=125.054912094	1.0	m/z Peak	 
CYP24A1	0.5	Protein	 
Deoxycorticosterone	1.0	Metabolite_Endogenous	HMDB0000016
m/z=290.231244193	1.0	m/z Peak	 
m/z=202.139054538	1.0	m/z Peak	 
Estriol-3-glucuronide	1.0	Metabolite_Endogenous	HMDB0010335
m/z=314.104658105	1.0	m/z Peak	 
m/z=304.210567131	1.0	m/z Peak	 
m/z=286.200287392	1.0	m/z Peak	 
N-Desmethyltamoxifen	1.0	Metabolite_Endogenous	HMDB0013866
m/z=332.242112438	1.0	m/z Peak	 
m/z=286.16390683	1.0	m/z Peak	 
m/z=286.163737463	1.0	m/z Peak	 
m/z=316.246931446	1.0	m/z Peak	 
3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	1.0	Metabolite_Endogenous	HMDB0010352
ST6GAL2	1.0	Protein	 
m/z=316.247082074	1.0	m/z Peak	 
PCBD1	1.0	Protein	 
dIMP	1.0	Metabolite_Endogenous	HMDB0006555
CYP17A1	0.5	Protein	 
5-Methylcytosine	1.0	Metabolite_Endogenous	HMDB0002894
Estrone	1.0	Metabolite_Endogenous	HMDB0000145
Ethanolamine	1.0	Metabolite_Endogenous	HMDB0000149
Dehydroandrosterone	1.0	Metabolite_Endogenous	HMDB0005962
L-2-Hydroxyglutaric acid	0.5	Metabolite_Endogenous	HMDB0000694
m/z=158.028722644	1.0	m/z Peak	 
3-Mercaptopyruvic acid	1.0	Metabolite_Endogenous	HMDB0001368
m/z=332.241919022	1.0	m/z Peak	 
keratan sulfate I biosynthesis, precursor 24	0.5	Metabolite_others	NULL
ST3GAL2	1.0	Protein	 
N-Desmethylcitalopram	1.0	Metabolite_Endogenous	HMDB0014021
Ubiquinone-2	1.0	Metabolite_Endogenous	HMDB0006709
m/z=120.06472017	1.0	m/z Peak	 
CYP21A2	0.5	Protein	 
Tiglylglycine	0.5	Metabolite_Endogenous	HMDB0000959
L-Dihydroorotic acid	1.0	Metabolite_Endogenous	HMDB0003349
m/z=270.168935047	1.0	m/z Peak	 
m/z=506.258262411	1.0	m/z Peak	 
m/z=432.330699384	1.0	m/z Peak	 
CYP7B1	0.5	Protein	 
m/z=448.206159129	1.0	m/z Peak	 
OTC	1.0	Protein	 
SLC16A7	1.0	Protein	 
TYMS	1.0	Protein	 
ITPA	1.0	Protein	 
CYP2C19	1.0	Protein	 
m/z=480.228353456	1.0	m/z Peak	 
11-Dehydrocorticosterone	1.0	Metabolite_Endogenous	HMDB0004029
m/z=191.058304286	1.0	m/z Peak	 
Tryptamine	1.0	Metabolite_Endogenous	HMDB0000303
m/z=480.225948522	1.0	m/z Peak	 
Aldosterone 18-glucuronide	1.0	Metabolite_Endogenous	HMDB0010345
Methylimidazoleacetic acid	0.5	Metabolite_Endogenous	HMDB0002820
m/z=148.04270109	1.0	m/z Peak	 
Cortisol	1.0	Metabolite_Endogenous	HMDB0000063
Vinylacetylglycine	1.0	Metabolite_Endogenous	HMDB0000894
m/z=166.070255748	1.0	m/z Peak	 
m/z=344.205751904	1.0	m/z Peak	 
m/z=250.113456971	1.0	m/z Peak	 
NME1	1.0	Protein	 
DHODH	1.0	Protein	 
Farnesyl pyrophosphate	1.0	Metabolite_Endogenous	HMDB0000961
Dihydrobiopterin	1.0	Metabolite_Endogenous	HMDB0000038
m/z=330.226313475	1.0	m/z Peak	 
3-Methylcrotonylglycine	0.5	Metabolite_Endogenous	HMDB0000459
m/z=288.215793368	1.0	m/z Peak	 
m/z=344.205386878	1.0	m/z Peak	 
m/z=475.271616072	1.0	m/z Peak	 
(N-acetylneuraminosyl(a2-6)lactosamine)	1.0	Metabolite_Endogenous	HMDB0001081
NT5C	1.0	Protein	 
16b-Hydroxyestrone	1.0	Metabolite_Endogenous	HMDB0000313
3-Hydroxyhexobarbital	1.0	Metabolite_Endogenous	HMDB0013940
XDH	1.0	Protein	 
m/z=486.265170801	1.0	m/z Peak	 
AllopregNULLolone	1.0	Metabolite_Endogenous	HMDB0001449
m/z=318.262618276	1.0	m/z Peak	 
3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	1.0	Metabolite_Endogenous	HMDB0006755
m/z=464.247738173	1.0	m/z Peak	 
m/z=316.247050129	1.0	m/z Peak	 
4E,15Z-Bilirubin IXa	1.0	Metabolite_Endogenous	HMDB0000488
MG(0:0/18:4(6Z,9Z,12Z,15Z)/0:0)	0.5	Metabolite_Endogenous	HMDB0011541
UMPS	1.0	Protein	 
xi-Norepinephrine	1.0	Metabolite_Food	HMDB0037685
m/z=480.228177157	1.0	m/z Peak	 
DDC	1.0	Protein	 
Phenylacetylglycine	0.5	Metabolite_Endogenous	HMDB0000821
NAA10	1.0	Protein	 
SLC3A2	1.0	Protein	 
N-Acetylgalactosamine	1.0	Metabolite_Endogenous	HMDB0000212
17a-Hydroxypregnenolone	1.0	Metabolite_Endogenous	HMDB0000363
Calcitriol	1.0	Metabolite_Endogenous	HMDB0001903
4-Hydroxyandrostenedione glucuronide	1.0	Metabolite_Endogenous	HMDB0010315
m/z=357.201146025	1.0	m/z Peak	 
NAMPT	1.0	Protein	 
m/z=383.149390764	1.0	m/z Peak	 
N-[(3a,5b,7a,12a)-3,7-dihydroxy-24-oxo-12-(sulfooxy)cholan-24-yl]-Glycine	1.0	Metabolite_Endogenous	HMDB0002644
m/z=523.35759436	1.0	m/z Peak	 
m/z=177.086310328	1.0	m/z Peak	 
ADI1	1.0	Protein	 
m/z=544.168825608	1.0	m/z Peak	 
m/z=232.112989083	1.0	m/z Peak	 
17a,21-Dihydroxypreg-nenolone	0.5	Metabolite_Endogenous	HMDB0006762
D-2-Hydroxyglutaric acid	1.0	Metabolite_Endogenous	HMDB0000606
2-Methoxy-estradiol-17b 3-glucuronide	1.0	Metabolite_Endogenous	HMDB0006765
m/z=456.257515361	1.0	m/z Peak	 
17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	1.0	Metabolite_Endogenous	HMDB0011653
LysoPE(0:0/18:3(9Z,12Z,15Z))	0.5	Metabolite_Endogenous	HMDB0011479
5-Hydroxyindoleacetaldehyde	1.0	Metabolite_Endogenous	HMDB0004073
7a,12a-Dihydroxy-cholestene-3-one	1.0	Metabolite_Endogenous	HMDB0002197
Indole-5,6-quinone	1.0	Metabolite_Endogenous	HMDB0006779
m/z=506.244094001	1.0	m/z Peak	 
4-Fumarylacetoacetic acid	1.0	Metabolite_Endogenous	HMDB0001268
AGPAT4	0.5	Protein	 
Estradiol	1.0	Metabolite_Endogenous	HMDB0000151
dUMP	1.0	Metabolite_Endogenous	HMDB0001409
PDE4D	0.5	Protein	 
m/z=366.247479885	1.0	m/z Peak	 
m/z=641.294069935	1.0	m/z Peak	 
AOX1	1.0	Protein	 
Tetrahydrodeoxycorticosterone	1.0	Metabolite_Endogenous	HMDB0000879
Phosphoribosyl pyrophosphate	1.0	Metabolite_Endogenous	HMDB0000280
Dehydroepiandrosterone 3-glucuronide	0.5	Metabolite_Endogenous	HMDB0010348
Deoxyinosine	1.0	Metabolite_Endogenous	HMDB0000071
LDHAL6B	1.0	Protein	 
m/z=481.246174235	1.0	m/z Peak	 
LDHAL6A	1.0	Protein	 
SLCO1B1	1.0	Protein	 
MOXD1	1.0	Protein	 
LysoPE(18:2(9Z,12Z)/0:0)	0.5	Metabolite_Endogenous	HMDB0011507
LysoPE(18:1(9Z)/0:0)	0.5	Metabolite_Endogenous	HMDB0011506
Pyridoxal	1.0	Metabolite_Endogenous	HMDB0001545
m/z=286.159656107	1.0	m/z Peak	 
FAH	1.0	Protein	 
m/z=360.200963845	1.0	m/z Peak	 
SLC16A10	0.5	Protein	 
m/z=217.138582045	1.0	m/z Peak	 
m/z=148.043268781	1.0	m/z Peak	 
4-Hydroxyestrone	1.0	Metabolite_Endogenous	HMDB0005895
m/z=193.065977946	1.0	m/z Peak	 
VDR	1.0	Protein	 
CYC1	1.0	Protein	 
Thymidine 3,5-cyclic monophosphate	1.0	Metabolite_Endogenous	HMDB0001570
NDUFS8	0.5	Protein	 
keratan sulfate I biosynthesis, precursor 1	0.5	Metabolite_others	NULL
3-Methylthiopropionic acid	1.0	Metabolite_Endogenous	HMDB0001527
m/z=318.26271691	1.0	m/z Peak	 
m/z=231.15415052	1.0	m/z Peak	 
m/z=457.16025161	1.0	m/z Peak	 
m/z=286.163862478	1.0	m/z Peak	 
m/z=190.054867727	1.0	m/z Peak	 
GNB2L1	0.5	Protein	 
m/z=288.179646049	1.0	m/z Peak	 
2-Hydroxybutyric acid	1.0	Metabolite_Endogenous	HMDB0000008
17-Hydroxyprogesterone	1.0	Metabolite_Endogenous	HMDB0000374
ENPP6	1.0	Protein	 
m/z=316.247044439	1.0	m/z Peak	 
m/z=348.236872766	1.0	m/z Peak	 
ENPP2	1.0	Protein	 
m/z=477.287660319	1.0	m/z Peak	 
m/z=120.028196037	1.0	m/z Peak	 
m/z=582.241701051	1.0	m/z Peak	 
FDPS	1.0	Protein	 
Tyramine	1.0	Metabolite_Endogenous	HMDB0000306
m/z=360.200575786	1.0	m/z Peak	 
m/z=290.231335156	1.0	m/z Peak	 
m/z=348.236838418	1.0	m/z Peak	 
m/z=304.04330713	1.0	m/z Peak	 
Melatonin	1.0	Metabolite_Endogenous	HMDB0001389
Deoxyhypusine	1.0	Metabolite_Endogenous	HMDB0011150
REL	0.5	Protein	 
PA(20:4(5Z,8Z,11Z,14Z)e/2:0)	1.0	Metabolite_Endogenous	HMDB0011156
HLA-B	1.0	Protein	 
m/z=196.063644114	1.0	m/z Peak	 
6-Dehydrotestosterone glucuronide	1.0	Metabolite_Endogenous	HMDB0010337
m/z=270.169211863	1.0	m/z Peak	 
m/z=496.300917698	1.0	m/z Peak	 
m/z=141.02157808	1.0	m/z Peak	 
m/z=105.049630457	1.0	m/z Peak	 
GBA3	1.0	Protein	 
D-Serine	1.0	Metabolite_Endogenous	HMDB0003406
3,4-Dihydroxymandelaldehyde	1.0	Metabolite_Endogenous	HMDB0006242
LNX1	0.5	Protein	 
N-Dealkylated tolterodine	1.0	Metabolite_Endogenous	HMDB0013972
m/z=239.102006322	1.0	m/z Peak	 
7,8-Dihydropteroic acid	1.0	Metabolite_Endogenous	HMDB0001412
m/z=416.335731085	1.0	m/z Peak	 
PEX5	1.0	Protein	 
m/z=304.210605798	1.0	m/z Peak	 
m/z=475.271746378	1.0	m/z Peak	 
3,7-Dimethyluric acid	1.0	Metabolite_Endogenous	HMDB0001982
m/z=217.17502562	1.0	m/z Peak	 
m/z=287.203690856	1.0	m/z Peak	 
Cortisone	1.0	Metabolite_Endogenous	HMDB0002802
2-Deoxyinosine triphosphate	1.0	Metabolite_Endogenous	HMDB0003537
DL-Dopa	1.0	Metabolite_Endogenous	HMDB0000609
m/z=334.257511455	1.0	m/z Peak	 
m/z=362.215943258	1.0	m/z Peak	 
m/z=464.233201967	1.0	m/z Peak	 
m/z=318.262750858	1.0	m/z Peak	 
Poly-N-acetyllactosamine	1.0	Metabolite_Endogenous	HMDB0006583
LysoPC(18:2(9Z,12Z))	1.0	Metabolite_Endogenous	HMDB0010386
m/z=478.212453289	1.0	m/z Peak	 
m/z=316.247194465	1.0	m/z Peak	 
m/z=477.287496375	1.0	m/z Peak	 
ACHE	1.0	Protein	 
Butyrylcarnitine	1.0	Metabolite_Endogenous	HMDB0002013
3 beta,7 alpha-Dihydroxy-5-cholestenoate	0.5	Metabolite_Endogenous	HMDB0012454
m/z=203.086582073	1.0	m/z Peak	 
m/z=122.007445268	1.0	m/z Peak	 
m/z=314.231452202	1.0	m/z Peak	 
m/z=462.23211974	1.0	m/z Peak	 
m/z=466.253221947	1.0	m/z Peak	 
UGT1A8	1.0	Protein	 
3-Dehydroquinate	1.0	Metabolite_Endogenous	HMDB0012710
Citrulline	1.0	Metabolite_Endogenous	HMDB0000904
m/z=334.060238701	1.0	m/z Peak	 
TH	0.5	Protein	 
HSD11B2	1.0	Protein	 
LDHA	1.0	Protein	 
LDHB	1.0	Protein	 
HSD11B1	0.5	Protein	 
DNMT3B	1.0	Protein	 
Leucodopachrome	0.5	Metabolite_Endogenous	HMDB0004067
m/z=382.13781292	1.0	m/z Peak	 
m/z=195.060323284	1.0	m/z Peak	 
24-Hydroxycalcitriol	0.5	Metabolite_Endogenous	HMDB0006228
5a-PregNULLe-3,20-dione	0.5	Metabolite_Endogenous	HMDB0003759
m/z=545.25789794	1.0	m/z Peak	 
NAGK	1.0	Protein	 
m/z=204.089880223	1.0	m/z Peak	 
m/z=346.221258514	1.0	m/z Peak	 
Epitestosterone	1.0	Metabolite_Endogenous	HMDB0000628
Progesterone	1.0	Metabolite_Endogenous	HMDB0001830
AKR1D1	1.0	Protein	 
m/z=479.303332939	1.0	m/z Peak	 
Estrone glucuronide	1.0	Metabolite_Endogenous	HMDB0004483
