4-Hydroxyandrostenedione glucuronide	0.5	Metabolite_Endogenous	HMDB0010315
Estriol-17-glucuronide	1.0	Metabolite_Endogenous	HMDB0010333
UGT2A3	0.5	Protein	 
m/z=288.179646049	1.0	m/z Peak	 
m/z=478.227241706	1.0	m/z Peak	 
Estriol-3-glucuronide	1.0	Metabolite_Endogenous	HMDB0010335
UGT2A1	0.5	Protein	 
m/z=464.211488022	1.0	m/z Peak	 
UGT1A8	1.0	Protein	 
Estriol	1.0	Metabolite_Endogenous	HMDB0000153
Estrone	1.0	Metabolite_Endogenous	HMDB0000145
m/z=270.168935047	1.0	m/z Peak	 
2-Methoxy-estradiol-17b 3-glucuronide	0.5	Metabolite_Endogenous	HMDB0006765
