mz-peak	score	PIUMet-ID	Metabolite-Name	HMDB-ID	origin	super-class	Cellular-location	monisotopic-moleculate-weight	Chemical-formula
m/z=167.065482999	1.0	met34014	Pyridoxal	HMDB0001545	Endogenous	Organic compounds	Cytoplasm|Extracellular	167.05824316	C8H9NO3
m/z=318.189946675	1.0	met10504	Ubiquinone-2	HMDB0006709	Endogenous	Organic compounds	Membrane (predicted from logP)	318.18310932	C19H26O4
m/z=334.257551504	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=350.252573826	0.5	met70669	MG(0:0/18:4(6Z,9Z,12Z,15Z)/0:0)	HMDB0011541	Endogenous|Food	Organic compounds	Extracellular|Membrane	350.24570958	C21H34O4
m/z=350.252573826	1.0	met30791	Tetrahydrocorticosterone	HMDB0000268	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	350.24570958	C21H34O4
m/z=288.179048139	1.0	met18080	2-Hydroxyestradiol	HMDB0000338	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.17254463	C18H24O3
m/z=252.11798078	1.0	met39435	3-Hydroxyhexobarbital	HMDB0013940	Drug metabolite|Endogenous	Organic compounds	Extracellular	252.11100701	C12H16N2O4
m/z=674.244170087	1.0	met782	(N-acetylneuraminosyl(a2-6)lactosamine)	HMDB0001081	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	674.23817717	C25H42N2O19
m/z=478.227241706	1.0	met32991	4-Hydroxyandrostenedione glucuronide	HMDB0010315	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=478.227241706	0.5	met18759	2-Methoxy-estradiol-17b 3-glucuronide	HMDB0006765	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=464.211488022	1.0	met51871	Estriol-3-glucuronide	HMDB0010335	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.20463262	C24H32O9
m/z=314.231480148	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=122.007584387	1.0	met32040	3-Mercaptolactic acid	HMDB0002127	Endogenous	Organic compounds	Cytoplasm	122.00376475	C3H6O3S
m/z=334.257506695	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=249.093184949	1.0	met46818	S-Acetyldihydrolipoamide-E	HMDB0006878	Endogenous	Organic compounds	NULL	249.08572024	C10H19NO2S2
m/z=272.185047928	1.0	met48435	Estradiol	HMDB0000151	Drug|Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	272.17763001	C18H24O2
m/z=350.252505398	0.5	met23427	MG(18:4(6Z,9Z,12Z,15Z)/0:0/0:0)	HMDB0011571	Endogenous|Food	Organic compounds	Extracellular|Membrane	350.24570958	C21H34O4
m/z=350.252505398	1.0	met30791	Tetrahydrocorticosterone	HMDB0000268	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	350.24570958	C21H34O4
m/z=480.228280001	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=157.068222979	0.5	met26039	3-Methylcrotonylglycine	HMDB0000459	Endogenous	Organic compounds	Cytoplasm	157.07389322	C7H11NO3
m/z=157.068222979	0.5	met34244	Tiglylglycine	HMDB0000959	Endogenous	Organic compounds	Cytoplasm	157.07389322	C7H11NO3
m/z=334.257419788	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=478.213056085	1.0	met32991	4-Hydroxyandrostenedione glucuronide	HMDB0010315	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=523.35759436	1.0	met47958	LysoPC(0:0/18:0)	HMDB0011128	Endogenous|Food	Organic compounds	Extracellular|Membrane	523.3637896	C26H54NO7P
m/z=268.071461025	0.5	met26594	3-Deoxy-D-glycero-D-galacto-2-nonulosonic acid	HMDB0000425	Endogenous	Organic compounds	Cytoplasm	268.07943211	C9H16O9
m/z=268.071461025	1.0	met19933	Arabinosylhypoxanthine	HMDB0003040	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	268.08076951	C10H12N4O5
m/z=282.103622854	1.0	met50732	12-Hydroxynevirapine	HMDB0013911	Drug metabolite|Endogenous	Organic compounds	Extracellular	282.11167571	C15H14N4O2
m/z=477.287452705	1.0	met11820	LysoPE(0:0/18:2(9Z,12Z))	HMDB0011477	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=477.287452705	0.5	met54798	LysoPE(18:2(9Z,12Z)/0:0)	HMDB0011507	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=332.241819012	0.5	met73464	3a,7a-Dihydroxy-5b-cholestanate	HMDB0003851	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	332.23514489	C21H32O3
m/z=332.241819012	0.5	met72573	17a-Hydroxypregnenolone	HMDB0000363	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	332.23514489	C21H32O3
m/z=332.241819012	1.0	met22237	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	HMDB0011653	Endogenous|Food	Organic compounds	Extracellular|Membrane	332.23514489	C21H32O3
m/z=464.211302268	1.0	met51871	Estriol-3-glucuronide	HMDB0010335	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	464.20463262	C24H32O9
m/z=182.051207251	1.0	met30592	3-Methoxy-4-hydroxyphenylglycolaldehyde	HMDB0004061	Endogenous	Organic compounds	NULL	182.05790881	C9H10O4
m/z=154.033814345	1.0	met19329	Gentisic acid	HMDB0000152	Endogenous	Benzenoids	Cytoplasm	154.02660867	C7H6O4
m/z=143.065516488	1.0	met38007	Vinylacetylglycine	HMDB0000894	Endogenous	Organic compounds	NULL	143.05824316	C6H9NO3
m/z=314.231405548	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=332.048821558	1.0	met48656	dIMP	HMDB0006555	Endogenous	Organic compounds	Cytoplasm	332.0521853	C10H13N4O7P
m/z=462.217892074	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=318.262671817	0.5	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=318.262671817	1.0	met25240	3a-Hydroxy-5b-pregNULLe-20-one	HMDB0006759	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=348.236894931	0.5	met26379	11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	HMDB0006757	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=348.236894931	1.0	met66078	3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	HMDB0006755	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=480.242096198	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=261.128282948	1.0	met4725	Lotaustralin	HMDB0033865	Food	Organooxygen compounds	Cytoplasm|Extracellular	261.12123734	C11H19NO6
m/z=288.162849768	1.0	met18080	2-Hydroxyestradiol	HMDB0000338	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.17254463	C18H24O3
m/z=332.241903434	1.0	met22237	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	HMDB0011653	Endogenous|Food	Organic compounds	Extracellular|Membrane	332.23514489	C21H32O3
m/z=179.087958658	1.0	met27315	Glucosamine	HMDB0001514	Drug|Endogenous|Food	Organic oxygen compounds	Cytoplasm|Extracellular|Membrane	179.07937253	C6H13NO5
m/z=126.049961453	1.0	met39628	Thymine	HMDB0000262	Endogenous	Organic compounds	Extracellular	126.04292745	C5H6N2O2
m/z=126.049961453	0.5	met37898	5-Aminoimidazole-4-carboxamide	HMDB0003192	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	126.05416083	C4H6N4O
m/z=126.049961453	1.0	met49983	Imidazoleacetic acid	HMDB0002024	Endogenous	Organic compounds	Cytoplasm|Mitochondria	126.04292745	C5H6N2O2
m/z=314.231466921	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=176.102148444	1.0	met43992	Serotonin	HMDB0000259	Endogenous	Organoheterocyclic compounds	Cytoplasm|Extracellular	176.09496302	C10H12N2O
m/z=221.097058552	1.0	met45692	N-Acetylmannosamine	HMDB0001129	Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)	221.08993722	C8H15NO6
m/z=221.097058552	1.0	met14501	N-Acetylgalactosamine	HMDB0000212	Endogenous	Organic compounds	Lysosome|Golgi apparatus	221.08993722	C8H15NO6
m/z=304.210642582	1.0	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=329.253921482	1.0	met16587	4,8 DimethylnoNULLoyl carnitine	HMDB0006202	Endogenous|Food	Organic compounds	Extracellular|Membrane|Mitochondria|Peroxisome	329.25660861	C18H35NO4
m/z=314.231442393	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=368.148301767	1.0	met72250	N-Desmethyleletriptan	HMDB0013919	Drug metabolite|Endogenous	Organic compounds	Extracellular	368.15584871	C21H24N2O2S
m/z=446.199967567	1.0	met48002	Estrone glucuronide	HMDB0004483	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	446.19406794	C24H30O8
m/z=287.206737866	1.0	met24806	L-Octanoylcarnitine	HMDB0000791	Endogenous|Food	Organic compounds	Extracellular|Membrane	287.20965842	C15H29NO4
m/z=314.231437319	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=146.116746275	1.0	met64639	4-Trimethylammoniobutanoic acid	HMDB0001161	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane	146.11810376	C7H16NO2
m/z=228.066438155	1.0	met33902	Deoxyuridine	HMDB0000012	Endogenous	Organic compounds	Extracellular|Mitochondria|Nucleus	228.0746215	C9H12N2O5
m/z=158.028900543	1.0	met12098	L-Dihydroorotic acid	HMDB0003349	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	158.03275669	C5H6N2O4
m/z=158.028900543	0.5	met42515	4,5-Dihydroorotic acid	HMDB0000528	Endogenous	Organic acids and derivatives	Cytoplasm	158.03275669	C5H6N2O4
m/z=480.242472339	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=174.115875188	1.0	met29004	L-Arginine	HMDB0000517	Drug|Drug metabolite|Food	Organic acids and derivatives	Cytoplasm|Extracellular|Mitochondria	174.11167571	C6H14N4O2
m/z=462.227419384	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=304.210656721	1.0	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=125.091286167	1.0	met35343	3-Methylhistamine	HMDB0001861	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	125.09529737	C6H11N3
m/z=125.091286167	0.5	met15735	1-Methylhistamine	HMDB0000898	Endogenous	Organic compounds	Cytoplasm	125.09529737	C6H11N3
m/z=462.217750744	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=536.217532421	1.0	met1272	Aldosterone 18-glucuronide	HMDB0010345	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	536.22576199	C27H36O11
m/z=584.268853743	1.0	met26101	4E,15Z-Bilirubin IXa	HMDB0000488	Endogenous	Organoheterocyclic compounds	Cytoplasm	584.2634849	C33H36N4O6
m/z=262.041208198	1.0	met19584	Sorbitol-6-phosphate	HMDB0005831	Endogenous	Organic compounds	NULL	262.04536859	C6H15O9P
m/z=125.054912094	1.0	met48333	5-Methylcytosine	HMDB0002894	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	125.05891186	C5H7N3O
m/z=290.231244193	1.0	met47539	Epiandrosterone	HMDB0000365	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	290.2245802	C19H30O2
m/z=290.231244193	1.0	met46488	5b-Dihydrotestosterone	HMDB0006770	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	290.2245802	C19H30O2
m/z=202.139054538	1.0	met34683	Asymmetric dimethylarginine	HMDB0001539	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	202.14297584	C8H18N4O2
m/z=304.210567131	1.0	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=304.210567131	1.0	met2219	16a-Hydroxydehydroisoandrosterone	HMDB0000352	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=286.200287392	1.0	met17619	Androstenedione	HMDB0000053	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	286.19328008	C19H26O2
m/z=332.242112438	0.5	met73464	3a,7a-Dihydroxy-5b-cholestanate	HMDB0003851	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	332.23514489	C21H32O3
m/z=332.242112438	0.5	met72573	17a-Hydroxypregnenolone	HMDB0000363	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	332.23514489	C21H32O3
m/z=332.242112438	1.0	met22237	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	HMDB0011653	Endogenous|Food	Organic compounds	Extracellular|Membrane	332.23514489	C21H32O3
m/z=350.252582887	1.0	met30791	Tetrahydrocorticosterone	HMDB0000268	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	350.24570958	C21H34O4
m/z=286.16390683	1.0	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=286.16390683	0.5	met23194	16b-Hydroxyestrone	HMDB0000313	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	286.15689457	C18H22O3
m/z=286.163737463	1.0	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=286.163737463	0.5	met16947	2-Hydroxyestrone	HMDB0000343	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)	286.15689457	C18H22O3
m/z=286.163737463	0.5	met23194	16b-Hydroxyestrone	HMDB0000313	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	286.15689457	C18H22O3
m/z=316.246931446	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=316.247082074	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=307.084902975	1.0	met66909	(S)-Succinyldihydrolipoamide	HMDB0001177	Endogenous	Organic compounds	NULL	307.09119954	C12H21NO4S2
m/z=314.231541126	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=318.263039015	0.5	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=318.263039015	0.5	met25240	3a-Hydroxy-5b-pregNULLe-20-one	HMDB0006759	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=158.028722644	0.5	met12098	L-Dihydroorotic acid	HMDB0003349	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	158.03275669	C5H6N2O4
m/z=158.028722644	0.5	met42515	4,5-Dihydroorotic acid	HMDB0000528	Endogenous	Organic acids and derivatives	Cytoplasm	158.03275669	C5H6N2O4
m/z=332.241919022	1.0	met22237	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	HMDB0011653	Endogenous|Food	Organic compounds	Extracellular|Membrane	332.23514489	C21H32O3
m/z=270.169211863	1.0	met11053	Estrone	HMDB0000145	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	270.16197995	C18H22O2
m/z=287.216641812	1.0	met24806	L-Octanoylcarnitine	HMDB0000791	Endogenous|Food	Organic compounds	Extracellular|Membrane	287.20965842	C15H29NO4
m/z=270.168935047	1.0	met11053	Estrone	HMDB0000145	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	270.16197995	C18H22O2
m/z=506.258262411	1.0	met45249	11-Hydroxyprogesterone 11-glucuronide	HMDB0010364	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	506.25158281	C27H38O9
m/z=448.206159129	1.0	met51286	Estradiol-17alpha 3-D-glucuronoside	HMDB0010349	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	448.209718	C24H32O8
m/z=307.098044886	1.0	met66909	(S)-Succinyldihydrolipoamide	HMDB0001177	Endogenous	Organic compounds	NULL	307.09119954	C12H21NO4S2
m/z=480.228353456	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=480.225948522	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=167.063021602	1.0	met34014	Pyridoxal	HMDB0001545	Endogenous	Organic compounds	Cytoplasm|Extracellular	167.05824316	C8H9NO3
m/z=330.226313475	1.0	met43723	Deoxycorticosterone	HMDB0000016	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria|Endoplasmic reticulum	330.21949483	C21H30O3
m/z=330.226313475	1.0	met46231	17-Hydroxyprogesterone	HMDB0000374	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	330.21949483	C21H30O3
m/z=288.215793368	1.0	met71891	Epitestosterone	HMDB0000628	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.20893014	C19H28O2
m/z=288.215793368	1.0	met70060	Dehydroandrosterone	HMDB0005962	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	288.20893014	C19H28O2
m/z=288.215793368	0.5	met28506	Etiocholanedione 	HMDB0003769	Endogenous|Food|Microbial	Lipids and lipid-like molecules	Extracellular|Membrane	288.20893014	C19H28O2
m/z=475.271616072	0.5	met35140	LysoPE(0:0/18:3(6Z,9Z,12Z))	HMDB0011478	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=475.271616072	0.5	met68780	LysoPE(18:3(6Z,9Z,12Z)/0:0)	HMDB0011508	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=191.058304286	1.0	met24891	N-Acetyl-L-methionine	HMDB0011745	Endogenous	Organic compounds	NULL	191.06161398	C7H13NO3S
m/z=191.058304286	1.0	met33356	5-Hydroxyindoleacetic acid	HMDB0000763	Endogenous	Organic compounds	Cytoplasm|Mitochondria	191.05824316	C10H9NO3
m/z=486.265170801	1.0	met9004	PA(20:4(5Z,8Z,11Z,14Z)e/2:0)	HMDB0011156	Endogenous|Food	Organic compounds	Extracellular|Membrane	486.27464024	C25H43O7P
m/z=318.262618276	0.5	met65910	AllopregNULLolone	HMDB0001449	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=318.262618276	1.0	met25240	3a-Hydroxy-5b-pregNULLe-20-one	HMDB0006759	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=464.247738173	1.0	met64670	Testosterone glucuronide	HMDB0003193	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	464.24101813	C25H36O8
m/z=316.247050129	0.5	met35362	Pregnenolone	HMDB0000253	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Mitochondria|Endoplasmic reticulum	316.24023027	C21H32O2
m/z=316.247050129	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=480.228177157	1.0	met26341	11-Oxo-androsterone glucuronide	HMDB0010338	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	480.23593275	C25H36O9
m/z=160.078956507	1.0	met8185	Alanyl-Alanine	HMDB0028680	Endogenous	Organic compounds	NULL	160.08479226	C6H12N2O3
m/z=288.179646049	1.0	met18080	2-Hydroxyestradiol	HMDB0000338	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)	288.17254463	C18H24O3
m/z=383.149390764	1.0	met47187	Poly-N-acetyllactosamine	HMDB0006583	Endogenous	Organic compounds	NULL	383.14276065	C14H25NO11
m/z=302.19510362	1.0	met36696	16a-Hydroxyandrost-4-ene-3,17-dione	HMDB0006774	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	302.1881947	C19H26O3
m/z=177.086310328	1.0	met16808	5-Hydroxytryptophol	HMDB0001855	Endogenous	Organic compounds	NULL	177.0789786	C10H11NO2
m/z=292.110280566	1.0	met38051	Canavaninosuccinate	HMDB0012197	Endogenous	Organic compounds	NULL	292.10189889	C9H16N4O7
m/z=519.32689133	1.0	met64437	LysoPC(18:2(9Z,12Z))	HMDB0010386	Endogenous|Food	Organic compounds	Extracellular|Membrane	519.33248947	C26H50NO7P
m/z=544.168825608	1.0	met37770	Estriol 3-sulfate 16-glucuronide	HMDB0010356	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	544.16144718	C24H32O12S
m/z=86.0997751469	1.0	met69607	Hexane	HMDB0029600	Endogenous|Food	Hydrocarbons	Membrane	86.10955045	C6H14
m/z=456.257515361	1.0	met3734	Sulfolithocholic acid	HMDB0000907	Endogenous|Food	Organic compounds	Extracellular	456.2545597	C24H40O6S
m/z=506.244094001	1.0	met45249	11-Hydroxyprogesterone 11-glucuronide	HMDB0010364	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	506.25158281	C27H38O9
m/z=641.294069935	0.5	met26626	S-(PGA2)-glutathione	HMDB0013062	Endogenous	Organic compounds	NULL	641.29821543	C30H47N3O10S
m/z=641.294069935	0.5	met2189	S-(PGJ2)-glutathione	HMDB0013063	Endogenous	Organic compounds	NULL	641.29821543	C30H47N3O10S
m/z=481.246174235	1.0	met70952	N-Acetyl-leukotriene E4	HMDB0005084	Endogenous|Food	Organic compounds	Extracellular|Membrane	481.24980867	C25H39NO6S
m/z=242.083665334	1.0	met54269	Thymidine	HMDB0000273	Endogenous	Organic compounds	Extracellular|Mitochondria|Lysosome	242.09027157	C10H14N2O5
m/z=120.0646606	1.0	met35032	Phenylacetaldehyde	HMDB0006236	Endogenous	Organic compounds	Cytoplasm	120.05751488	C8H8O
m/z=360.200963845	1.0	met53569	Cortisone	HMDB0002802	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane|Endoplasmic reticulum	360.19367401	C21H28O5
m/z=217.138582045	1.0	met2772	Propionylcarnitine	HMDB0000824	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Mitochondria|Peroxisome	217.1314081	C10H19NO4
m/z=148.043268781	0.5	met16867	D-2-Hydroxyglutaric acid	HMDB0000606	Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)|Mitochondria	148.03717337	C5H8O5
m/z=148.043268781	0.5	met40785	2-Hydroxyglutarate	HMDB0059655	Endogenous|Microbial	Organic compounds	Cytoplasm (predicted from logP)|Mitochondria	148.03717337	C5H8O5
m/z=193.065977946	0.5	met63032	2-Methylhippuric acid	HMDB0011723	Endogenous	Organic compounds	NULL	193.07389322	C10H11NO3
m/z=193.065977946	1.0	met25473	Methyl hippurate	HMDB0000859	Endogenous	Organic compounds	Membrane	193.07389322	C10H11NO3
m/z=117.071575291	1.0	met66965	L-Valine	HMDB0000883	Food	Organic acids and derivatives	Extracellular|Mitochondria	117.0789786	C5H11NO2
m/z=117.071575291	0.5	met27130	Betaine	HMDB0000043	Endogenous	Organic acids and derivatives	Cytoplasm|Extracellular|Mitochondria	117.0789786	C5H11NO2
m/z=478.22718027	1.0	met32991	4-Hydroxyandrostenedione glucuronide	HMDB0010315	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=318.26271691	1.0	met25240	3a-Hydroxy-5b-pregNULLe-20-one	HMDB0006759	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	318.25588033	C21H34O2
m/z=231.15415052	1.0	met4632	Butyrylcarnitine	HMDB0002013	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	231.14705817	C11H21NO4
m/z=457.16025161	1.0	met15873	Amygdalin	HMDB0035030	Food	Organic compounds	Cytoplasm|Extracellular	457.15841071	C20H27NO11
m/z=286.163862478	0.5	met22073	4-Hydroxyestrone	HMDB0005895	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	286.15689457	C18H22O3
m/z=286.163862478	0.5	met16947	2-Hydroxyestrone	HMDB0000343	Endogenous|Food	Organic compounds	Extracellular|Membrane (predicted from logP)	286.15689457	C18H22O3
m/z=128.110329239	1.0	met19016	Octanal	HMDB0001140	Endogenous	Organic compounds	Membrane (predicted from logP)	128.12011513	C8H16O
m/z=190.054867727	1.0	met28999	3-Dehydroquinate	HMDB0012710	Endogenous	Organooxygen compounds	NULL	190.04773805	C7H10O6
m/z=142.091995979	1.0	met74374	4-ene-Valproic acid	HMDB0013897	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	142.09937969	C8H14O2
m/z=316.247044439	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=477.287660319	1.0	met11820	LysoPE(0:0/18:2(9Z,12Z))	HMDB0011477	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=477.287660319	0.5	met54798	LysoPE(18:2(9Z,12Z)/0:0)	HMDB0011507	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=582.241701051	1.0	met9619	Biliverdin	HMDB0001008	Endogenous	Organic compounds	Cytoplasm|Membrane (predicted from logP)|Nucleus	582.24783484	C33H34N4O6
m/z=360.200575786	1.0	met53569	Cortisone	HMDB0002802	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane|Endoplasmic reticulum	360.19367401	C21H28O5
m/z=290.231335156	1.0	met47539	Epiandrosterone	HMDB0000365	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	290.2245802	C19H30O2
m/z=286.200213904	1.0	met17619	Androstenedione	HMDB0000053	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	286.19328008	C19H26O2
m/z=348.236838418	0.5	met26379	11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	HMDB0006757	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=348.236838418	0.5	met66078	3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	HMDB0006755	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	348.23005951	C21H32O4
m/z=496.300917698	1.0	met29141	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	HMDB0010352	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	496.30361838	C27H44O8
m/z=141.02157808	1.0	met58582	O-Phosphoethanolamine	HMDB0000224	Endogenous	Organic compounds	Cytoplasm|Endoplasmic reticulum	141.01909426	C2H8NO4P
m/z=239.102006322	1.0	met4675	4a-Carbinolamine tetrahydrobiopterin	HMDB0002215	Endogenous	Organic compounds	Cytoplasm (predicted from logP)	239.10183931	C9H13N5O3
m/z=165.072320833	1.0	met69937	L-Phenylalanine	HMDB0000159	Drug|Food|Plant	Organic compounds	Cytoplasm|Extracellular|Mitochondria	165.0789786	C9H11NO2
m/z=304.210605798	1.0	met74510	6beta-Hydroxytestosterone	HMDB0006259	Drug metabolite|Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Endoplasmic reticulum	304.20384476	C19H28O3
m/z=475.271746378	0.5	met35140	LysoPE(0:0/18:3(6Z,9Z,12Z))	HMDB0011478	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=475.271746378	0.5	met68780	LysoPE(18:3(6Z,9Z,12Z)/0:0)	HMDB0011508	Endogenous|Food	Organic compounds	Extracellular|Membrane	475.26988921	C23H42NO7P
m/z=287.203690856	1.0	met24806	L-Octanoylcarnitine	HMDB0000791	Endogenous|Food	Organic compounds	Extracellular|Membrane	287.20965842	C15H29NO4
m/z=290.119569901	1.0	met28139	Argininosuccinic acid	HMDB0000052	Endogenous	Organic compounds	Cytoplasm	290.12263433	C10H18N4O6
m/z=334.257511455	1.0	met43283	Tetrahydrodeoxycorticosterone	HMDB0000879	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	334.25079495	C21H34O3
m/z=362.215943258	0.5	met3071	17a,21-Dihydroxy-5b-pregNULLe-3,11,20-trione	HMDB0006758	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane	362.20932407	C21H30O5
m/z=362.215943258	1.0	met46038	Cortisol	HMDB0000063	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane|Mitochondria|Endoplasmic reticulum	362.20932407	C21H30O5
m/z=478.212453289	1.0	met32991	4-Hydroxyandrostenedione glucuronide	HMDB0010315	Drug or steroid metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane	478.22028269	C25H34O9
m/z=316.247194465	0.5	met35362	Pregnenolone	HMDB0000253	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Mitochondria|Endoplasmic reticulum	316.24023027	C21H32O2
m/z=316.247194465	1.0	met41150	20a-Dihydroprogesterone	HMDB0003069	Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)	316.24023027	C21H32O2
m/z=477.287496375	0.5	met11820	LysoPE(0:0/18:2(9Z,12Z))	HMDB0011477	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=477.287496375	0.5	met54798	LysoPE(18:2(9Z,12Z)/0:0)	HMDB0011507	Endogenous|Food	Organic compounds	Extracellular|Membrane	477.28553928	C23H44NO7P
m/z=137.091358573	1.0	met42142	Tyramine	HMDB0000306	Endogenous	Benzenoids	Cytoplasm	137.08406398	C8H11NO
m/z=344.205751904	1.0	met12805	11-Dehydrocorticosterone	HMDB0004029	Endogenous|Food	Organic compounds	Extracellular|Membrane	344.19875938	C21H28O4
m/z=122.007445268	1.0	met32040	3-Mercaptolactic acid	HMDB0002127	Endogenous	Organic compounds	Cytoplasm	122.00376475	C3H6O3S
m/z=314.231452202	1.0	met23366	Progesterone	HMDB0001830	Endogenous|Food	Lipids and lipid-like molecules	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	314.2245802	C21H30O2
m/z=462.23211974	1.0	met3048	6-Dehydrotestosterone glucuronide	HMDB0010337	Endogenous|Food	Organic compounds	Extracellular|Membrane	462.22536806	C25H34O8
m/z=466.253221947	1.0	met57850	Androsterone glucuronide	HMDB0002829	Drug metabolite|Endogenous|Food	Organic compounds	Cytoplasm|Extracellular|Membrane (predicted from logP)|Endoplasmic reticulum	466.25666819	C25H38O8
m/z=416.335731085	1.0	met67228	7a,12a-Dihydroxy-cholestene-3-one	HMDB0002197	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane|Mitochondria	416.32904527	C27H44O3
m/z=416.335731085	0.5	met15222	Calcitriol	HMDB0001903	Endogenous|Food	Lipids and lipid-like molecules	Extracellular|Membrane (predicted from logP)|Mitochondria	416.32904527	C27H44O3
m/z=479.303332939	1.0	met33968	LysoPE(0:0/18:1(9Z))	HMDB0011476	Endogenous|Food	Organic compounds	Extracellular|Membrane	479.30118934	C23H46NO7P
m/z=315.247725991	1.0	met21759	Decanoylcarnitine	HMDB0000651	Endogenous|Food	Organic compounds	Extracellular|Membrane	315.24095855	C17H33NO4
m/z=315.235073894	1.0	met21759	Decanoylcarnitine	HMDB0000651	Endogenous|Food	Organic compounds	Extracellular|Membrane	315.24095855	C17H33NO4