m/z=167.065482999	Pyridoxal
m/z=318.189946675	Ubiquinone-2
LysoPE(0:0/18:3(6Z,9Z,12Z))	m/z=475.271746378
LysoPE(0:0/18:3(6Z,9Z,12Z))	ENPP2
LysoPE(0:0/18:3(6Z,9Z,12Z))	m/z=475.271616072
m/z=334.257551504	Tetrahydrodeoxycorticosterone
L-Arginine	m/z=174.115875188
L-Arginine	ASL
Fumaric acid	FAH
Fumaric acid	ADSL
Fumaric acid	ASL
LysoPE(0:0/18:1(9Z))	ENPP2
LysoPE(0:0/18:1(9Z))	m/z=479.303332939
m/z=350.252573826	MG(0:0/18:4(6Z,9Z,12Z,15Z)/0:0)
m/z=350.252573826	Tetrahydrocorticosterone
Serotonin	m/z=176.102148444
Serotonin	MAOB
ASS1	Citrulline
ASS1	Argininosuccinic acid
ASS1	CNDP2
16a-Hydroxydehydroisoandrosterone	m/z=304.210567131
16a-Hydroxydehydroisoandrosterone	HSD3B2
Sulfolithocholic acid	SLCO1B1
Sulfolithocholic acid	m/z=456.257515361
m/z=288.179048139	2-Hydroxyestradiol
SLC28A3	allopurinol
SLC28A3	Arabinosylhypoxanthine
m/z=252.11798078	3-Hydroxyhexobarbital
6beta-Hydroxytestosterone	m/z=304.210567131
6beta-Hydroxytestosterone	m/z=304.210642582
6beta-Hydroxytestosterone	m/z=304.210656721
6beta-Hydroxytestosterone	m/z=304.210605798
Acetone	CYP2E1
Acetone	SLC16A7
m/z=674.244170087	(N-acetylneuraminosyl(a2-6)lactosamine)
3a-Hydroxy-5b-pregNULLe-20-one	m/z=318.262671817
3a-Hydroxy-5b-pregNULLe-20-one	m/z=318.26271691
3a-Hydroxy-5b-pregNULLe-20-one	m/z=318.262618276
3a-Hydroxy-5b-pregNULLe-20-one	m/z=318.263039015
4a-Carbinolamine tetrahydrobiopterin	m/z=239.102006322
4a-Carbinolamine tetrahydrobiopterin	PCBD1
Tryptamine	AOC1
Tryptamine	MAOB
m/z=464.211488022	Estriol-3-glucuronide
11-Oxo-androsterone glucuronide	m/z=480.228280001
11-Oxo-androsterone glucuronide	m/z=480.242096198
11-Oxo-androsterone glucuronide	m/z=480.228353456
11-Oxo-androsterone glucuronide	m/z=480.242472339
11-Oxo-androsterone glucuronide	m/z=480.225948522
11-Oxo-androsterone glucuronide	m/z=480.228177157
11-Oxo-androsterone glucuronide	UGT2B28
FXR2	CEP44
FXR2	PCBD1
FXR2	NT5C2
SULT1E1	Estrone
SULT1E1	Dehydroandrosterone
Histamium	AOC1
Histamium	SLC22A5
Histamium	HNMT
1-Methylhistamine	AOC1
1-Methylhistamine	m/z=125.091286167
m/z=314.231480148	Progesterone
m/z=122.007584387	3-Mercaptolactic acid
m/z=334.257506695	Tetrahydrodeoxycorticosterone
Gentisic acid	m/z=154.033814345
Gentisic acid	AOX1
4,8 DimethylnoNULLoyl carnitine	m/z=329.253921482
4,8 DimethylnoNULLoyl carnitine	CRAT
4,8 DimethylnoNULLoyl carnitine	CROT
4,8 DimethylnoNULLoyl carnitine	SLC25A20
m/z=249.093184949	S-Acetyldihydrolipoamide-E
BBOX1	L-Carnitine
BBOX1	4-Trimethylammoniobutanoic acid
ALB	PRSS1
ALB	CROT
m/z=272.185047928	Estradiol
Pregnenolone	m/z=316.247194465
Pregnenolone	m/z=316.247050129
Pregnenolone	HSD3B2
4a-Hydroxytetrahydrobiopterin	PCBD1
4a-Hydroxytetrahydrobiopterin	TH
m/z=350.252505398	MG(18:4(6Z,9Z,12Z,15Z)/0:0/0:0)
m/z=350.252505398	Tetrahydrocorticosterone
Dehydroascorbic acid	MOXD1
Dehydroascorbic acid	SLC2A1
Propionylcarnitine	CRAT
Propionylcarnitine	m/z=217.138582045
m/z=157.068222979	3-Methylcrotonylglycine
m/z=157.068222979	Tiglylglycine
Epiandrosterone	m/z=290.231335156
Epiandrosterone	m/z=290.231244193
Epiandrosterone	HSD3B2
5-Hydroxytryptophol	m/z=177.086310328
5-Hydroxytryptophol	ADHFE1
HNMT	3-Methylhistamine
m/z=334.257419788	Tetrahydrodeoxycorticosterone
N-Acetyl-leukotriene E4	m/z=481.246174235
N-Acetyl-leukotriene E4	NAA10
OGDH	(S)-Succinyldihydrolipoamide
OGDH	S-Acetyldihydrolipoamide-E
OGDH	DHODH
m/z=478.213056085	4-Hydroxyandrostenedione glucuronide
m/z=302.19510362	16a-Hydroxyandrost-4-ene-3,17-dione
m/z=268.071461025	3-Deoxy-D-glycero-D-galacto-2-nonulosonic acid
m/z=268.071461025	Arabinosylhypoxanthine
m/z=282.103622854	12-Hydroxynevirapine
PAFAH2	LysoPC(0:0/18:0)
PAFAH2	LysoPC(18:2(9Z,12Z))
Testosterone glucuronide	UGT2B28
Testosterone glucuronide	m/z=464.247738173
m/z=477.287452705	LysoPE(0:0/18:2(9Z,12Z))
m/z=477.287452705	LysoPE(18:2(9Z,12Z)/0:0)
m/z=332.241819012	3a,7a-Dihydroxy-5b-cholestanate
m/z=332.241819012	17a-Hydroxypregnenolone
m/z=332.241819012	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one
m/z=464.211302268	Estriol-3-glucuronide
GLYATL2	Vinylacetylglycine
GLYATL2	Methyl hippurate
GLYATL3	3-Methylcrotonylglycine
GLYATL3	Vinylacetylglycine
GLYATL3	Methyl hippurate
SLC22A5	4-ene-Valproic acid
Orotic acid	DHODH
Orotic acid	UMPS
CROT	Butyrylcarnitine
CROT	L-Octanoylcarnitine
m/z=182.051207251	3-Methoxy-4-hydroxyphenylglycolaldehyde
PRKCSH	GBA3
PRKCSH	VDR
REL	SLC6A12
REL	AGPAT4
PHEX	Deoxyinosine
PHEX	dIMP
Imidazoleacetic acid	m/z=126.049961453
Imidazoleacetic acid	ALDH9A1
Imidazoleacetic acid	ALDH1A2
NT5C3A	Deoxyuridine
NT5C3A	Arabinosylhypoxanthine
11-Hydroxyprogesterone 11-glucuronide	m/z=506.258262411
11-Hydroxyprogesterone 11-glucuronide	UGT2B28
11-Hydroxyprogesterone 11-glucuronide	m/z=506.244094001
Androstenedione	m/z=286.200213904
Androstenedione	m/z=286.200287392
Androstenedione	HSD3B2
2-Hydroxyestrone	m/z=286.163737463
2-Hydroxyestrone	m/z=286.163862478
L-Carnitine	SLC6A14
Phenylacetaldehyde	AOC1
Phenylacetaldehyde	AOC2
Phenylacetaldehyde	m/z=120.0646606
Methyl hippurate	m/z=193.065977946
Methyl hippurate	GLYAT
Alanyl-Alanine	m/z=160.078956507
Alanyl-Alanine	CNDP2
SULT1A1	Tyramine
SULT1A1	acetaminophen/paracetamol
SULT1A3	xi-Norepinephrine
SULT1A3	Estrone
SULT1A3	Tyramine
SULT1A3	5b-Dihydrotestosterone
SULT1A3	Dehydroandrosterone
m/z=143.065516488	Vinylacetylglycine
ALDH9A1	3a,7a-Dihydroxy-5b-cholestanate
ALDH9A1	4-Trimethylammoniobutanoic acid
m/z=314.231405548	Progesterone
Biliverdin	BLVRB
Biliverdin	HMOX1
Biliverdin	m/z=582.241701051
SLCO1B1	4E,15Z-Bilirubin IXa
Lotaustralin	m/z=261.128282948
Lotaustralin	GBA3
5-Aminoimidazole-4-carboxamide	m/z=126.049961453
5-Aminoimidazole-4-carboxamide	ADSL
GSTZ1	S-(PGA2)-glutathione
GSTZ1	4-Fumarylacetoacetic acid
GSTZ1	S-(PGJ2)-glutathione
Decanoylcarnitine	m/z=315.247725991
Decanoylcarnitine	m/z=315.235073894
m/z=462.217892074	6-Dehydrotestosterone glucuronide
UGT2B28	4-Hydroxyandrostenedione glucuronide
UGT2B28	Androsterone glucuronide
UGT2B28	6-Dehydrotestosterone glucuronide
UGT2B28	Estriol 3-sulfate 16-glucuronide
UGT2B28	Estriol-3-glucuronide
UGT2B28	5b-Dihydrotestosterone
UGT2B28	Aldosterone 18-glucuronide
UGT2B28	3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide
UGT2B28	2-Methoxy-estradiol-17b 3-glucuronide
UGT2B28	Estradiol-17alpha 3-D-glucuronoside
m/z=318.262671817	AllopregNULLolone
keratan sulfate I biosynthesis, precursor 4	B3GNT8
keratan sulfate I biosynthesis, precursor 4	B3GNT3
m/z=348.236894931	11b,21-Dihydroxy-5b-pregNULLe-3,20-dione
m/z=348.236894931	3a,21-Dihydroxy-5b-pregNULLe-11,20-dione
5b-Dihydrotestosterone	m/z=290.231244193
12-Hydroxynevirapine	CYP2A6
11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	m/z=348.236838418
beta-D-Galp-(1->3)-beta-D-GalpNAc-(1->3)-alpha-D-Galp-(1->4)-beta-D-Galp-(1->4)-beta-D-Glcp-(1<->1)-Cer	ST3GAL2
beta-D-Galp-(1->3)-beta-D-GalpNAc-(1->3)-alpha-D-Galp-(1->4)-beta-D-Galp-(1->4)-beta-D-Glcp-(1<->1)-Cer	B3GNT3
5-Hydroxyindoleacetic acid	AOX1
5-Hydroxyindoleacetic acid	m/z=191.058304286
m/z=314.231541126	Progesterone
O-Phosphoethanolamine	m/z=141.02157808
O-Phosphoethanolamine	ENPP6
O-Phosphoethanolamine	PCYT2
O-Phosphoethanolamine	ETNK2
O-Phosphoethanolamine	ETNK1
m/z=288.162849768	2-Hydroxyestradiol
m/z=332.241903434	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one
HSD17B2	Epitestosterone
HSD17B2	16b-Hydroxyestrone
HSD17B2	Estradiol
NOS3	Asymmetric dimethylarginine
NOS3	Citrulline
Estriol 3-sulfate 16-glucuronide	m/z=544.168825608
m/z=332.048821558	dIMP
LysoPE(0:0/18:2(9Z,12Z))	m/z=477.287660319
LysoPE(0:0/18:2(9Z,12Z))	ENPP2
LysoPE(0:0/18:2(9Z,12Z))	m/z=477.287496375
4-Trimethylammoniobutanoic acid	m/z=146.116746275
Estradiol-17alpha 3-D-glucuronoside	m/z=448.206159129
20a-Dihydroprogesterone	m/z=316.246931446
20a-Dihydroprogesterone	m/z=316.247082074
20a-Dihydroprogesterone	m/z=316.247044439
20a-Dihydroprogesterone	m/z=316.247194465
20a-Dihydroprogesterone	m/z=316.247050129
20a-Dihydroprogesterone	AKR1C1
N-Acetylmannosamine	m/z=221.097058552
N-Acetylmannosamine	NAGK
SLC25A20	L-Octanoylcarnitine
m/z=126.049961453	Thymine
16a-Hydroxyandrost-4-ene-3,17-dione	HSD3B2
CYP11B1	Cortisol
CYP11B1	Deoxycorticosterone
m/z=314.231466921	Progesterone
Hexane	PRSS1
Hexane	m/z=86.0997751469
LysoPC(0:0/18:0)	m/z=523.35759436
LysoPC(0:0/18:0)	ASPG
LysoPC(0:0/18:0)	PAFAH1B3
LysoPC(0:0/18:0)	PAFAH1B2
m/z=314.231442393	Progesterone
B3GNT3	D-glucosyl-N-acylsphingosine
B3GNT3	keratan sulfate I biosynthesis, precursor 1
B3GNT3	N-Acetylgalactosamine
B3GNT8	Poly-N-acetyllactosamine
B3GNT8	keratan sulfate I biosynthesis, precursor 1
Argininosuccinic acid	m/z=290.119569901
Argininosuccinic acid	ASL
2-Hydroxyestradiol	m/z=288.179646049
2-Hydroxyestradiol	CYP1B1
CAD	Carbamoyl phosphate
CAD	L-Dihydroorotic acid
CNDP2	LDHB
m/z=360.200963845	Cortisone
ETNK1	Ethanolamine
Betaine	m/z=117.071575291
Betaine	SLC6A12
PCYT2	DNMT3B
Tetrahydrocorticosterone	HSD11B2
Tetrahydrocorticosterone	m/z=350.252582887
m/z=446.199967567	Estrone glucuronide
(S)-Succinyldihydrolipoamide	m/z=307.084902975
(S)-Succinyldihydrolipoamide	m/z=307.098044886
S-(PGJ2)-glutathione	m/z=641.294069935
N-Desmethyleletriptan	CYP2A6
N-Desmethyleletriptan	m/z=368.148301767
PAFAH1B3	LDHB
PAFAH1B2	LDHB
Cytidine monophosphate N-acetylneuraminic acid	ST3GAL2
Cytidine monophosphate N-acetylneuraminic acid	ST6GAL2
SLC2A1	Glucosamine
NT5C2	Arabinosylhypoxanthine
L-Phenylalanine	m/z=165.072320833
L-Phenylalanine	SLC43A2
L-Phenylalanine	SLC6A14
DL-Dopa	DDC
DL-Dopa	TH
m/z=287.206737866	L-Octanoylcarnitine
HSD3B2	17a-Hydroxypregnenolone
HSD3B2	17-Hydroxyprogesterone
HSD3B2	Dehydroandrosterone
m/z=314.231437319	Progesterone
m/z=362.215943258	17a,21-Dihydroxy-5b-pregNULLe-3,11,20-trione
m/z=362.215943258	Cortisol
m/z=228.066438155	Deoxyuridine
S-(PGA2)-glutathione	m/z=641.294069935
SLC29A2	Thymine
SLC29A2	UBQLN1
SLC29A2	Hypoxanthine
SLC29A2	Thymidine
SLC29A2	Arabinosylhypoxanthine
m/z=158.028900543	L-Dihydroorotic acid
m/z=158.028900543	4,5-Dihydroorotic acid
3a,7a-Dihydroxy-5b-cholestanate	m/z=332.242112438
m/z=462.227419384	6-Dehydrotestosterone glucuronide
GCK	Glucosamine
GCK	Sorbitol-6-phosphate
Glucosamine	m/z=179.087958658
BLVRB	3-Deoxy-D-glycero-D-galacto-2-nonulosonic acid
acetaminophen/paracetamol	CYP2A6
acetaminophen/paracetamol	CYP2E1
D-glucosyl-N-acylsphingosine	GBA
m/z=125.091286167	3-Methylhistamine
MAOB	Tyramine
MAOB	xi-Norepinephrine
MAOB	3,4-Dihydroxymandelaldehyde
MAOB	3-Methoxy-4-hydroxyphenylglycolaldehyde
MAOA	3-Methoxy-4-hydroxyphenylglycolaldehyde
MAOA	Tyramine
MAOA	3,4-Dihydroxymandelaldehyde
m/z=462.217750744	6-Dehydrotestosterone glucuronide
L-Octanoylcarnitine	m/z=287.203690856
L-Octanoylcarnitine	m/z=287.216641812
Asymmetric dimethylarginine	m/z=202.139054538
ADHFE1	D-2-Hydroxyglutaric acid
ADHFE1	3,4-Dihydroxymandelaldehyde
ADHFE1	2-Hydroxyglutarate
AKR1C1	AllopregNULLolone
AKR1C1	Progesterone
AKR1C1	Tetrahydrodeoxycorticosterone
CYP1B1	17-Hydroxyprogesterone
GBA	Cellobiose
ETNK2	Ethanolamine
ASL	PDHA1
ASL	Canavaninosuccinate
ASL	HMOX1
5-Methylcytosine	m/z=125.054912094
5-Methylcytosine	DNMT3B
MG(18:4(6Z,9Z,12Z,15Z)/0:0/0:0)	ENPP6
Amygdalin	GBA3
Amygdalin	m/z=457.16025161
Androsterone glucuronide	m/z=466.253221947
m/z=584.268853743	4E,15Z-Bilirubin IXa
m/z=478.212453289	4-Hydroxyandrostenedione glucuronide
Deoxycorticosterone	m/z=330.226313475
m/z=332.242112438	17a-Hydroxypregnenolone
m/z=332.242112438	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one
m/z=286.16390683	4-Hydroxyestrone
m/z=286.16390683	16b-Hydroxyestrone
m/z=286.163737463	4-Hydroxyestrone
m/z=286.163737463	16b-Hydroxyestrone
3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	m/z=496.300917698
ST6GAL2	(N-acetylneuraminosyl(a2-6)lactosamine)
dIMP	NT5C
dIMP	ITPA
m/z=536.217532421	Aldosterone 18-glucuronide
Estrone	m/z=270.168935047
Estrone	m/z=270.169211863
Ethanolamine	ENPP2
Dehydroandrosterone	m/z=288.215793368
2-Methylhippuric acid	m/z=193.065977946
2-Methylhippuric acid	GLYAT
m/z=318.263039015	AllopregNULLolone
UGT1A10	Epitestosterone
UGT1A10	4E,15Z-Bilirubin IXa
m/z=158.028722644	L-Dihydroorotic acid
m/z=158.028722644	4,5-Dihydroorotic acid
m/z=332.241919022	17-alpha,20-alpha-Dihydroxypregn-4-en-3-one
CYP21A2	Progesterone
CYP21A2	17-Hydroxyprogesterone
L-Dihydroorotic acid	DHODH
Octanal	m/z=128.110329239
Octanal	ALDH1A2
m/z=190.054867727	3-Dehydroquinate
ENO1	ITPA
ENO1	3-Dehydroquinate
m/z=262.041208198	Sorbitol-6-phosphate
ASPG	LysoPC(18:2(9Z,12Z))
SLC16A7	2-Hydroxybutyric acid
OTC	Carbamoyl phosphate
OTC	Citrulline
TYMP	Thymidine
TYMP	Thymine
11-Dehydrocorticosterone	m/z=344.205751904
11-Dehydrocorticosterone	HSD11B2
m/z=478.227241706	4-Hydroxyandrostenedione glucuronide
m/z=478.227241706	2-Methoxy-estradiol-17b 3-glucuronide
m/z=167.063021602	Pyridoxal
3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	m/z=348.236838418
3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	HSD11B2
3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	HSD11B1
m/z=221.097058552	N-Acetylgalactosamine
Cortisol	HSD11B2
Cortisol	HSD11B1
DHODH	NDUFS8
DHODH	CYC1
m/z=330.226313475	17-Hydroxyprogesterone
m/z=288.215793368	Epitestosterone
m/z=288.215793368	Etiocholanedione 
m/z=475.271616072	LysoPE(18:3(6Z,9Z,12Z)/0:0)
N-Acetyl-L-methionine	m/z=191.058304286
N-Acetyl-L-methionine	GLYAT
NT5C	Deoxyuridine
3-Hydroxyhexobarbital	CYP2E1
m/z=486.265170801	PA(20:4(5Z,8Z,11Z,14Z)e/2:0)
AllopregNULLolone	m/z=318.262618276
AOC2	3-Methylhistamine
4E,15Z-Bilirubin IXa	UGT1A8
MG(0:0/18:4(6Z,9Z,12Z,15Z)/0:0)	ENPP6
UMPS	Phosphoribosyl pyrophosphate
xi-Norepinephrine	MOXD1
DDC	Tyramine
Hypoxanthine	HPRT1
NAA10	CEP44
3-Mercaptolactic acid	m/z=122.007445268
3-Mercaptolactic acid	LDHAL6B
3-Mercaptolactic acid	LDHB
Calcitriol	m/z=416.335731085
Calcitriol	VDR
4-Hydroxyandrostenedione glucuronide	m/z=478.22718027
m/z=383.149390764	Poly-N-acetyllactosamine
3-Methylhistamine	AOC1
CRAT	PEX5
2-Hydroxybutyric acid	LDHAL6B
m/z=292.110280566	Canavaninosuccinate
m/z=519.32689133	LysoPC(18:2(9Z,12Z))
HPRT1	Phosphoribosyl pyrophosphate
D-2-Hydroxyglutaric acid	m/z=148.043268781
SLC6A14	L-Valine
PDHA1	S-Acetyldihydrolipoamide-E
7a,12a-Dihydroxy-cholestene-3-one	m/z=416.335731085
7a,12a-Dihydroxy-cholestene-3-one	AKR1D1
SLC43A2	L-Valine
4-Fumarylacetoacetic acid	FAH
17a,21-Dihydroxy-5b-pregNULLe-3,11,20-trione	AKR1D1
AGPAT5	UBQLN1
AGPAT5	PA(20:4(5Z,8Z,11Z,14Z)e/2:0)
AGPAT4	PA(20:4(5Z,8Z,11Z,14Z)e/2:0)
Etiocholanedione 	AKR1D1
AOX1	Pyridoxal
AOX1	allopurinol
Tetrahydrodeoxycorticosterone	m/z=334.257511455
Deoxyinosine	ADA
LDHAL6B	NAGK
m/z=242.083665334	Thymidine
LysoPE(18:2(9Z,12Z)/0:0)	m/z=477.287660319
LysoPE(18:2(9Z,12Z)/0:0)	ENPP2
LysoPE(18:2(9Z,12Z)/0:0)	m/z=477.287496375
m/z=148.043268781	2-Hydroxyglutarate
4-Hydroxyestrone	m/z=286.163862478
m/z=117.071575291	L-Valine
CYC1	Ubiquinone-2
Arabinosylhypoxanthine	ADA
NDUFS8	Ubiquinone-2
m/z=231.15415052	Butyrylcarnitine
m/z=142.091995979	4-ene-Valproic acid
ENPP2	LysoPE(18:3(6Z,9Z,12Z)/0:0)
Tyramine	m/z=137.091358573
m/z=360.200575786	Cortisone
6-Dehydrotestosterone glucuronide	m/z=462.23211974
Tiglylglycine	GLYAT
LysoPE(18:3(6Z,9Z,12Z)/0:0)	m/z=475.271746378
PEX5	LDHB
Cortisone	HSD11B2
Cortisone	HSD11B1
GBA3	Cellobiose
m/z=314.231452202	Progesterone
UGT1A8	Estrone glucuronide
UGT1A8	Epitestosterone
