m/z=167.065482999 (pp) Pyridoxal	1.0	0.960760316768
m/z=318.189946675 (pp) Ubiquinone-2	1.0	0.959854190204
LysoPE(0:0/18:3(6Z,9Z,12Z)) (pp) m/z=475.271746378	0.5	0.969280095024
LysoPE(0:0/18:3(6Z,9Z,12Z)) (pp) ENPP2	0.5	0.362693009198
LysoPE(0:0/18:3(6Z,9Z,12Z)) (pp) m/z=475.271616072	0.5	0.947280928079
m/z=334.257551504 (pp) Tetrahydrodeoxycorticosterone	1.0	0.951372668943
L-Arginine (pp) m/z=174.115875188	1.0	1
L-Arginine (pp) ASL	1.0	0.903342707688
Fumaric acid (pp) FAH	1.0	0.897074519998
Fumaric acid (pp) ADSL	0.5	0.894423558501
Fumaric acid (pp) ASL	1.0	0.905143358794
LysoPE(0:0/18:1(9Z)) (pp) ENPP2	1.0	0.422549432611
LysoPE(0:0/18:1(9Z)) (pp) m/z=479.303332939	1.0	1
m/z=350.252573826 (pp) MG(0:0/18:4(6Z,9Z,12Z,15Z)/0:0)	0.5	0.959058846863
m/z=350.252573826 (pp) Tetrahydrocorticosterone	1.0	0.971961167766
Serotonin (pp) m/z=176.102148444	1.0	1
Serotonin (pp) MAOB	1.0	0.86888376865
ASS1 (pp) Citrulline	1.0	0.88772070013
ASS1 (pp) Argininosuccinic acid	1.0	0.908708036087
ASS1 (pp) CNDP2	1.0	0.329622631413
16a-Hydroxydehydroisoandrosterone (pp) m/z=304.210567131	1.0	1
16a-Hydroxydehydroisoandrosterone (pp) HSD3B2	1.0	0.892095203005
Sulfolithocholic acid (pp) SLCO1B1	1.0	0.374769991713
Sulfolithocholic acid (pp) m/z=456.257515361	1.0	1
m/z=288.179048139 (pp) 2-Hydroxyestradiol	1.0	1
SLC28A3 (pp) allopurinol	1.0	0.885908166977
SLC28A3 (pp) Arabinosylhypoxanthine	1.0	0.862324506554
m/z=252.11798078 (pp) 3-Hydroxyhexobarbital	1.0	0.976121567205
6beta-Hydroxytestosterone (pp) m/z=304.210567131	1.0	1
6beta-Hydroxytestosterone (pp) m/z=304.210642582	1.0	0.991889376618
6beta-Hydroxytestosterone (pp) m/z=304.210656721	1.0	1
6beta-Hydroxytestosterone (pp) m/z=304.210605798	1.0	1
Acetone (pp) CYP2E1	0.5	0.929785071402
Acetone (pp) SLC16A7	0.5	0.936777865479
m/z=674.244170087 (pp) (N-acetylneuraminosyl(a2-6)lactosamine)	1.0	0.954874525992
3a-Hydroxy-5b-pregNULLe-20-one (pp) m/z=318.262671817	1.0	1
3a-Hydroxy-5b-pregNULLe-20-one (pp) m/z=318.26271691	1.0	0.988957443102
3a-Hydroxy-5b-pregNULLe-20-one (pp) m/z=318.262618276	1.0	1
3a-Hydroxy-5b-pregNULLe-20-one (pp) m/z=318.263039015	0.5	0.957024741212
4a-Carbinolamine tetrahydrobiopterin (pp) m/z=239.102006322	1.0	0.949504045682
4a-Carbinolamine tetrahydrobiopterin (pp) PCBD1	1.0	0.944438501491
Tryptamine (pp) AOC1	1.0	0.931480293589
Tryptamine (pp) MAOB	1.0	0.93871015233
m/z=464.211488022 (pp) Estriol-3-glucuronide	1.0	1
11-Oxo-androsterone glucuronide (pp) m/z=480.228280001	1.0	0.968139670794
11-Oxo-androsterone glucuronide (pp) m/z=480.242096198	1.0	0.989665017034
11-Oxo-androsterone glucuronide (pp) m/z=480.228353456	1.0	0.966175091885
11-Oxo-androsterone glucuronide (pp) m/z=480.242472339	1.0	0.996630300572
11-Oxo-androsterone glucuronide (pp) m/z=480.225948522	1.0	0.980095032246
11-Oxo-androsterone glucuronide (pp) m/z=480.228177157	1.0	0.961054728146
11-Oxo-androsterone glucuronide (pp) UGT2B28	1.0	0.355266846666
FXR2 (pp) CEP44	1.0	0.64532239655
FXR2 (pp) PCBD1	0.5	0.699819119263
FXR2 (pp) NT5C2	0.5	0.741482801997
SULT1E1 (pp) Estrone	0.5	0.926121370968
SULT1E1 (pp) Dehydroandrosterone	0.5	0.867239976682
Histamium (pp) AOC1	0.5	0.90418342905
Histamium (pp) SLC22A5	1.0	0.892887748226
Histamium (pp) HNMT	0.5	0.890466101047
1-Methylhistamine (pp) AOC1	0.5	0.938602174945
1-Methylhistamine (pp) m/z=125.091286167	0.5	1
m/z=314.231480148 (pp) Progesterone	1.0	1
m/z=122.007584387 (pp) 3-Mercaptolactic acid	1.0	1
m/z=334.257506695 (pp) Tetrahydrodeoxycorticosterone	1.0	0.959572144517
Gentisic acid (pp) m/z=154.033814345	1.0	1
Gentisic acid (pp) AOX1	1.0	0.376258463155
4,8 DimethylnoNULLoyl carnitine (pp) m/z=329.253921482	1.0	0.958117074219
4,8 DimethylnoNULLoyl carnitine (pp) CRAT	1.0	0.874299215464
4,8 DimethylnoNULLoyl carnitine (pp) CROT	1.0	0.896507509091
4,8 DimethylnoNULLoyl carnitine (pp) SLC25A20	0.5	0.87533150534
m/z=249.093184949 (pp) S-Acetyldihydrolipoamide-E	1.0	1
BBOX1 (pp) L-Carnitine	1.0	0.888379808475
BBOX1 (pp) 4-Trimethylammoniobutanoic acid	1.0	0.936788689026
ALB (pp) PRSS1	1.0	0.400833623026
ALB (pp) CROT	1.0	0.368300811665
m/z=272.185047928 (pp) Estradiol	1.0	0.950731793638
Pregnenolone (pp) m/z=316.247194465	0.5	1
Pregnenolone (pp) m/z=316.247050129	0.5	0.97216133124
Pregnenolone (pp) HSD3B2	1.0	0.893480265751
4a-Hydroxytetrahydrobiopterin (pp) PCBD1	1.0	0.888773651354
4a-Hydroxytetrahydrobiopterin (pp) TH	1.0	0.8850096406
m/z=350.252505398 (pp) MG(18:4(6Z,9Z,12Z,15Z)/0:0/0:0)	0.5	1
m/z=350.252505398 (pp) Tetrahydrocorticosterone	1.0	0.952304830312
Dehydroascorbic acid (pp) MOXD1	1.0	0.911699998297
Dehydroascorbic acid (pp) SLC2A1	1.0	0.941276137509
Propionylcarnitine (pp) CRAT	1.0	0.862019518515
Propionylcarnitine (pp) m/z=217.138582045	1.0	1
m/z=157.068222979 (pp) 3-Methylcrotonylglycine	0.5	0.950496249268
m/z=157.068222979 (pp) Tiglylglycine	0.5	1
Epiandrosterone (pp) m/z=290.231335156	1.0	0.992421742328
Epiandrosterone (pp) m/z=290.231244193	1.0	0.95796798962
Epiandrosterone (pp) HSD3B2	1.0	0.934843433521
5-Hydroxytryptophol (pp) m/z=177.086310328	1.0	1
5-Hydroxytryptophol (pp) ADHFE1	1.0	0.0791599160069
HNMT (pp) 3-Methylhistamine	0.5	0.902597637785
m/z=334.257419788 (pp) Tetrahydrodeoxycorticosterone	1.0	0.984205150738
N-Acetyl-leukotriene E4 (pp) m/z=481.246174235	1.0	0.985267532294
N-Acetyl-leukotriene E4 (pp) NAA10	1.0	0.0600334905308
OGDH (pp) (S)-Succinyldihydrolipoamide	1.0	0.361693878008
OGDH (pp) S-Acetyldihydrolipoamide-E	1.0	0.36840949146
OGDH (pp) DHODH	0.5	0.305484160081
m/z=478.213056085 (pp) 4-Hydroxyandrostenedione glucuronide	1.0	1
m/z=302.19510362 (pp) 16a-Hydroxyandrost-4-ene-3,17-dione	1.0	0.994877883226
m/z=268.071461025 (pp) 3-Deoxy-D-glycero-D-galacto-2-nonulosonic acid	0.5	0.955891124081
m/z=268.071461025 (pp) Arabinosylhypoxanthine	1.0	0.974045542358
m/z=282.103622854 (pp) 12-Hydroxynevirapine	1.0	0.980577806461
PAFAH2 (pp) LysoPC(0:0/18:0)	0.5	0.395746414425
PAFAH2 (pp) LysoPC(18:2(9Z,12Z))	0.5	0.401627387778
Testosterone glucuronide (pp) UGT2B28	1.0	0.865641219525
Testosterone glucuronide (pp) m/z=464.247738173	1.0	0.955855368248
m/z=477.287452705 (pp) LysoPE(0:0/18:2(9Z,12Z))	1.0	1
m/z=477.287452705 (pp) LysoPE(18:2(9Z,12Z)/0:0)	0.5	1
m/z=332.241819012 (pp) 3a,7a-Dihydroxy-5b-cholestanate	0.5	0.97194633061
m/z=332.241819012 (pp) 17a-Hydroxypregnenolone	0.5	1
m/z=332.241819012 (pp) 17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	1.0	1
m/z=464.211302268 (pp) Estriol-3-glucuronide	1.0	1
GLYATL2 (pp) Vinylacetylglycine	0.5	0.41336185631
GLYATL2 (pp) Methyl hippurate	0.5	0.445574442542
GLYATL3 (pp) 3-Methylcrotonylglycine	0.5	0.381316795745
GLYATL3 (pp) Vinylacetylglycine	0.5	0.396891354552
GLYATL3 (pp) Methyl hippurate	0.5	0.387189401518
SLC22A5 (pp) 4-ene-Valproic acid	1.0	0.388388259131
Orotic acid (pp) DHODH	0.5	0.865003897731
Orotic acid (pp) UMPS	0.5	0.868346897862
CROT (pp) Butyrylcarnitine	1.0	0.858139079132
CROT (pp) L-Octanoylcarnitine	0.5	0.0574528158355
m/z=182.051207251 (pp) 3-Methoxy-4-hydroxyphenylglycolaldehyde	1.0	0.991462639377
PRKCSH (pp) GBA3	0.5	0.422825353009
PRKCSH (pp) VDR	0.5	0.431230761913
REL (pp) SLC6A12	0.5	0.563791904356
REL (pp) AGPAT4	0.5	0.62008234983
PHEX (pp) Deoxyinosine	0.5	0.894591440631
PHEX (pp) dIMP	0.5	0.926187122368
Imidazoleacetic acid (pp) m/z=126.049961453	1.0	1
Imidazoleacetic acid (pp) ALDH9A1	1.0	0.461114649361
Imidazoleacetic acid (pp) ALDH1A2	1.0	0.506374950568
NT5C3A (pp) Deoxyuridine	0.5	0.920822586499
NT5C3A (pp) Arabinosylhypoxanthine	0.5	0.872011510949
11-Hydroxyprogesterone 11-glucuronide (pp) m/z=506.258262411	1.0	0.972932574662
11-Hydroxyprogesterone 11-glucuronide (pp) UGT2B28	1.0	0.386208963622
11-Hydroxyprogesterone 11-glucuronide (pp) m/z=506.244094001	1.0	1
Androstenedione (pp) m/z=286.200213904	1.0	1
Androstenedione (pp) m/z=286.200287392	1.0	0.953887201229
Androstenedione (pp) HSD3B2	1.0	0.925152627448
2-Hydroxyestrone (pp) m/z=286.163737463	0.5	1
2-Hydroxyestrone (pp) m/z=286.163862478	0.5	1
L-Carnitine (pp) SLC6A14	1.0	0.710940700884
Phenylacetaldehyde (pp) AOC1	0.5	0.477151827827
Phenylacetaldehyde (pp) AOC2	0.5	0.535244370447
Phenylacetaldehyde (pp) m/z=120.0646606	1.0	0.988108207057
Methyl hippurate (pp) m/z=193.065977946	1.0	0.985532795287
Methyl hippurate (pp) GLYAT	0.5	0.439504118136
Alanyl-Alanine (pp) m/z=160.078956507	1.0	0.98491904549
Alanyl-Alanine (pp) CNDP2	1.0	0.865405594393
SULT1A1 (pp) Tyramine	1.0	0.87817023754
SULT1A1 (pp) acetaminophen/paracetamol	1.0	0.870756594408
SULT1A3 (pp) xi-Norepinephrine	0.5	0.933003542283
SULT1A3 (pp) Estrone	0.5	0.880528049432
SULT1A3 (pp) Tyramine	1.0	0.86657263482
SULT1A3 (pp) 5b-Dihydrotestosterone	0.5	0.929113482223
SULT1A3 (pp) Dehydroandrosterone	0.5	0.881397399628
m/z=143.065516488 (pp) Vinylacetylglycine	1.0	0.971074306482
ALDH9A1 (pp) 3a,7a-Dihydroxy-5b-cholestanate	1.0	0.393421279623
ALDH9A1 (pp) 4-Trimethylammoniobutanoic acid	1.0	0.887474958746
m/z=314.231405548 (pp) Progesterone	1.0	0.9788575678
Biliverdin (pp) BLVRB	0.5	0.0724039750837
Biliverdin (pp) HMOX1	0.5	0.10034863928
Biliverdin (pp) m/z=582.241701051	1.0	1
SLCO1B1 (pp) 4E,15Z-Bilirubin IXa	1.0	0.928396138381
Lotaustralin (pp) m/z=261.128282948	1.0	1
Lotaustralin (pp) GBA3	1.0	0.444182671751
5-Aminoimidazole-4-carboxamide (pp) m/z=126.049961453	0.5	0.976264453201
5-Aminoimidazole-4-carboxamide (pp) ADSL	0.5	0.385519119513
GSTZ1 (pp) S-(PGA2)-glutathione	0.5	0.115696593668
GSTZ1 (pp) 4-Fumarylacetoacetic acid	1.0	0.909014523544
GSTZ1 (pp) S-(PGJ2)-glutathione	0.5	0.119489575099
Decanoylcarnitine (pp) m/z=315.247725991	1.0	0.952067896413
Decanoylcarnitine (pp) m/z=315.235073894	1.0	1
m/z=462.217892074 (pp) 6-Dehydrotestosterone glucuronide	1.0	0.991619435693
UGT2B28 (pp) 4-Hydroxyandrostenedione glucuronide	0.5	0.434055922773
UGT2B28 (pp) Androsterone glucuronide	1.0	0.941873341346
UGT2B28 (pp) 6-Dehydrotestosterone glucuronide	1.0	0.416384971033
UGT2B28 (pp) Estriol 3-sulfate 16-glucuronide	1.0	0.376716874082
UGT2B28 (pp) Estriol-3-glucuronide	1.0	0.420656347245
UGT2B28 (pp) 5b-Dihydrotestosterone	1.0	0.902973159664
UGT2B28 (pp) Aldosterone 18-glucuronide	1.0	0.360393836499
UGT2B28 (pp) 3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide	1.0	0.416052095164
UGT2B28 (pp) 2-Methoxy-estradiol-17b 3-glucuronide	0.5	0.380207695134
UGT2B28 (pp) Estradiol-17alpha 3-D-glucuronoside	1.0	0.401530709454
m/z=318.262671817 (pp) AllopregNULLolone	0.5	0.976584390769
keratan sulfate I biosynthesis, precursor 4 (pp) B3GNT8	0.5	0.940449313231
keratan sulfate I biosynthesis, precursor 4 (pp) B3GNT3	0.5	0.94558556441
m/z=348.236894931 (pp) 11b,21-Dihydroxy-5b-pregNULLe-3,20-dione	0.5	0.985435825991
m/z=348.236894931 (pp) 3a,21-Dihydroxy-5b-pregNULLe-11,20-dione	1.0	1
5b-Dihydrotestosterone (pp) m/z=290.231244193	1.0	1
12-Hydroxynevirapine (pp) CYP2A6	1.0	0.400775898864
11b,21-Dihydroxy-5b-pregNULLe-3,20-dione (pp) m/z=348.236838418	0.5	0.960900429919
beta-D-Galp-(1->3)-beta-D-GalpNAc-(1->3)-alpha-D-Galp-(1->4)-beta-D-Galp-(1->4)-beta-D-Glcp-(1<->1)-Cer (pp) ST3GAL2	1.0	0.944397317319
beta-D-Galp-(1->3)-beta-D-GalpNAc-(1->3)-alpha-D-Galp-(1->4)-beta-D-Galp-(1->4)-beta-D-Glcp-(1<->1)-Cer (pp) B3GNT3	1.0	0.899518203735
5-Hydroxyindoleacetic acid (pp) AOX1	1.0	0.537567091854
5-Hydroxyindoleacetic acid (pp) m/z=191.058304286	1.0	1
m/z=314.231541126 (pp) Progesterone	1.0	0.973809629202
O-Phosphoethanolamine (pp) m/z=141.02157808	1.0	1
O-Phosphoethanolamine (pp) ENPP6	1.0	0.376403041429
O-Phosphoethanolamine (pp) PCYT2	1.0	0.862308370683
O-Phosphoethanolamine (pp) ETNK2	0.5	0.930872139707
O-Phosphoethanolamine (pp) ETNK1	0.5	0.863556923195
m/z=288.162849768 (pp) 2-Hydroxyestradiol	1.0	1
m/z=332.241903434 (pp) 17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	1.0	1
HSD17B2 (pp) Epitestosterone	1.0	0.88860531522
HSD17B2 (pp) 16b-Hydroxyestrone	1.0	0.416943037809
HSD17B2 (pp) Estradiol	1.0	0.90764997995
NOS3 (pp) Asymmetric dimethylarginine	1.0	0.370196755857
NOS3 (pp) Citrulline	1.0	0.908624975875
Estriol 3-sulfate 16-glucuronide (pp) m/z=544.168825608	1.0	0.954638958897
m/z=332.048821558 (pp) dIMP	1.0	1
LysoPE(0:0/18:2(9Z,12Z)) (pp) m/z=477.287660319	1.0	1
LysoPE(0:0/18:2(9Z,12Z)) (pp) ENPP2	0.5	0.375638360681
LysoPE(0:0/18:2(9Z,12Z)) (pp) m/z=477.287496375	0.5	0.975219834692
4-Trimethylammoniobutanoic acid (pp) m/z=146.116746275	1.0	0.997363747843
Estradiol-17alpha 3-D-glucuronoside (pp) m/z=448.206159129	1.0	1
20a-Dihydroprogesterone (pp) m/z=316.246931446	1.0	1
20a-Dihydroprogesterone (pp) m/z=316.247082074	1.0	0.995853583313
20a-Dihydroprogesterone (pp) m/z=316.247044439	1.0	1
20a-Dihydroprogesterone (pp) m/z=316.247194465	1.0	0.992857417666
20a-Dihydroprogesterone (pp) m/z=316.247050129	1.0	0.998273256908
20a-Dihydroprogesterone (pp) AKR1C1	1.0	0.896867178532
N-Acetylmannosamine (pp) m/z=221.097058552	1.0	1
N-Acetylmannosamine (pp) NAGK	1.0	0.940479459798
SLC25A20 (pp) L-Octanoylcarnitine	0.5	0.127526298592
m/z=126.049961453 (pp) Thymine	1.0	1
16a-Hydroxyandrost-4-ene-3,17-dione (pp) HSD3B2	1.0	0.363998384307
CYP11B1 (pp) Cortisol	1.0	0.869527243939
CYP11B1 (pp) Deoxycorticosterone	1.0	0.879935691519
m/z=314.231466921 (pp) Progesterone	1.0	1
Hexane (pp) PRSS1	1.0	0.437617906791
Hexane (pp) m/z=86.0997751469	1.0	0.995267534529
LysoPC(0:0/18:0) (pp) m/z=523.35759436	1.0	1
LysoPC(0:0/18:0) (pp) ASPG	0.5	0.438599868434
LysoPC(0:0/18:0) (pp) PAFAH1B3	0.5	0.396879697912
LysoPC(0:0/18:0) (pp) PAFAH1B2	0.5	0.39112063271
m/z=314.231442393 (pp) Progesterone	1.0	0.962798927868
B3GNT3 (pp) D-glucosyl-N-acylsphingosine	0.5	0.932331295153
B3GNT3 (pp) keratan sulfate I biosynthesis, precursor 1	0.5	0.901838381999
B3GNT3 (pp) N-Acetylgalactosamine	1.0	0.941986576227
B3GNT8 (pp) Poly-N-acetyllactosamine	1.0	0.43092635232
B3GNT8 (pp) keratan sulfate I biosynthesis, precursor 1	0.5	0.867537879233
Argininosuccinic acid (pp) m/z=290.119569901	1.0	0.980735967248
Argininosuccinic acid (pp) ASL	1.0	0.894409775663
2-Hydroxyestradiol (pp) m/z=288.179646049	1.0	0.963320689554
2-Hydroxyestradiol (pp) CYP1B1	1.0	0.374545644466
CAD (pp) Carbamoyl phosphate	1.0	0.858384956897
CAD (pp) L-Dihydroorotic acid	1.0	0.914059172772
CNDP2 (pp) LDHB	1.0	0.356714928687
m/z=360.200963845 (pp) Cortisone	1.0	0.947487736813
ETNK1 (pp) Ethanolamine	0.5	0.93981714038
Betaine (pp) m/z=117.071575291	0.5	0.997400335926
Betaine (pp) SLC6A12	0.5	0.897796394598
PCYT2 (pp) DNMT3B	1.0	0.404103869094
Tetrahydrocorticosterone (pp) HSD11B2	1.0	0.385992679852
Tetrahydrocorticosterone (pp) m/z=350.252582887	1.0	0.999937752828
m/z=446.199967567 (pp) Estrone glucuronide	1.0	1
(S)-Succinyldihydrolipoamide (pp) m/z=307.084902975	1.0	0.97806435983
(S)-Succinyldihydrolipoamide (pp) m/z=307.098044886	1.0	0.982919530437
S-(PGJ2)-glutathione (pp) m/z=641.294069935	0.5	1
N-Desmethyleletriptan (pp) CYP2A6	1.0	0.389598308495
N-Desmethyleletriptan (pp) m/z=368.148301767	1.0	1
PAFAH1B3 (pp) LDHB	0.5	0.311507328466
PAFAH1B2 (pp) LDHB	0.5	0.342221679352
Cytidine monophosphate N-acetylneuraminic acid (pp) ST3GAL2	1.0	0.923924707995
Cytidine monophosphate N-acetylneuraminic acid (pp) ST6GAL2	1.0	0.423835418142
SLC2A1 (pp) Glucosamine	1.0	0.886654840901
NT5C2 (pp) Arabinosylhypoxanthine	0.5	0.945484821395
L-Phenylalanine (pp) m/z=165.072320833	1.0	0.997149165931
L-Phenylalanine (pp) SLC43A2	0.5	0.913649689157
L-Phenylalanine (pp) SLC6A14	0.5	0.943760418852
DL-Dopa (pp) DDC	1.0	0.880294473184
DL-Dopa (pp) TH	1.0	0.941176652682
m/z=287.206737866 (pp) L-Octanoylcarnitine	1.0	0.998336358844
HSD3B2 (pp) 17a-Hydroxypregnenolone	1.0	0.898268180832
HSD3B2 (pp) 17-Hydroxyprogesterone	1.0	0.888371834367
HSD3B2 (pp) Dehydroandrosterone	1.0	0.926179633054
m/z=314.231437319 (pp) Progesterone	1.0	1
m/z=362.215943258 (pp) 17a,21-Dihydroxy-5b-pregNULLe-3,11,20-trione	0.5	0.989839036403
m/z=362.215943258 (pp) Cortisol	1.0	0.95437339782
m/z=228.066438155 (pp) Deoxyuridine	1.0	1
S-(PGA2)-glutathione (pp) m/z=641.294069935	0.5	0.979190119528
SLC29A2 (pp) Thymine	1.0	0.868863443739
SLC29A2 (pp) UBQLN1	0.5	0.537776754605
SLC29A2 (pp) Hypoxanthine	0.5	0.935130093036
SLC29A2 (pp) Thymidine	0.5	0.91972034478
SLC29A2 (pp) Arabinosylhypoxanthine	1.0	0.908895593109
m/z=158.028900543 (pp) L-Dihydroorotic acid	1.0	1
m/z=158.028900543 (pp) 4,5-Dihydroorotic acid	0.5	1
3a,7a-Dihydroxy-5b-cholestanate (pp) m/z=332.242112438	0.5	1
m/z=462.227419384 (pp) 6-Dehydrotestosterone glucuronide	1.0	1
GCK (pp) Glucosamine	1.0	0.288153237841
GCK (pp) Sorbitol-6-phosphate	1.0	0.405495665343
Glucosamine (pp) m/z=179.087958658	1.0	0.983617257579
BLVRB (pp) 3-Deoxy-D-glycero-D-galacto-2-nonulosonic acid	0.5	0.385846724161
acetaminophen/paracetamol (pp) CYP2A6	1.0	0.880287655533
acetaminophen/paracetamol (pp) CYP2E1	0.5	0.920399108178
D-glucosyl-N-acylsphingosine (pp) GBA	0.5	0.934082373512
m/z=125.091286167 (pp) 3-Methylhistamine	1.0	0.981965825128
MAOB (pp) Tyramine	0.5	0.876578448487
MAOB (pp) xi-Norepinephrine	0.5	0.88784159248
MAOB (pp) 3,4-Dihydroxymandelaldehyde	0.5	0.900490123786
MAOB (pp) 3-Methoxy-4-hydroxyphenylglycolaldehyde	1.0	0.875009163499
MAOA (pp) 3-Methoxy-4-hydroxyphenylglycolaldehyde	0.5	0.870491838916
MAOA (pp) Tyramine	0.5	0.914142492933
MAOA (pp) 3,4-Dihydroxymandelaldehyde	0.5	0.944411501124
m/z=462.217750744 (pp) 6-Dehydrotestosterone glucuronide	1.0	1
L-Octanoylcarnitine (pp) m/z=287.203690856	1.0	1
L-Octanoylcarnitine (pp) m/z=287.216641812	1.0	0.945410679423
Asymmetric dimethylarginine (pp) m/z=202.139054538	1.0	1
ADHFE1 (pp) D-2-Hydroxyglutaric acid	0.5	0.375055340397
ADHFE1 (pp) 3,4-Dihydroxymandelaldehyde	1.0	0.854795565465
ADHFE1 (pp) 2-Hydroxyglutarate	0.5	0.44312167942
AKR1C1 (pp) AllopregNULLolone	1.0	0.434398996821
AKR1C1 (pp) Progesterone	0.5	0.876364319275
AKR1C1 (pp) Tetrahydrodeoxycorticosterone	1.0	0.379706311239
CYP1B1 (pp) 17-Hydroxyprogesterone	1.0	0.939319380767
GBA (pp) Cellobiose	0.5	0.43974143451
ETNK2 (pp) Ethanolamine	0.5	0.928100508508
ASL (pp) PDHA1	0.5	0.38225402885
ASL (pp) Canavaninosuccinate	1.0	0.427084136065
ASL (pp) HMOX1	0.5	0.437790246574
5-Methylcytosine (pp) m/z=125.054912094	1.0	0.998734812903
5-Methylcytosine (pp) DNMT3B	1.0	0.428881230579
MG(18:4(6Z,9Z,12Z,15Z)/0:0/0:0) (pp) ENPP6	0.5	0.444330125298
Amygdalin (pp) GBA3	1.0	0.403711117424
Amygdalin (pp) m/z=457.16025161	1.0	1
Androsterone glucuronide (pp) m/z=466.253221947	1.0	0.98952053829
m/z=584.268853743 (pp) 4E,15Z-Bilirubin IXa	1.0	0.948729887306
m/z=478.212453289 (pp) 4-Hydroxyandrostenedione glucuronide	1.0	0.99832460252
Deoxycorticosterone (pp) m/z=330.226313475	1.0	0.959152091214
m/z=332.242112438 (pp) 17a-Hydroxypregnenolone	0.5	1
m/z=332.242112438 (pp) 17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	1.0	1
m/z=286.16390683 (pp) 4-Hydroxyestrone	1.0	0.99304365177
m/z=286.16390683 (pp) 16b-Hydroxyestrone	0.5	0.997037726599
m/z=286.163737463 (pp) 4-Hydroxyestrone	1.0	1
m/z=286.163737463 (pp) 16b-Hydroxyestrone	0.5	0.975268787062
3-alpha,20-alpha-Dihydroxy-5-beta-pregNULLe 3-glucuronide (pp) m/z=496.300917698	1.0	0.998523087981
ST6GAL2 (pp) (N-acetylneuraminosyl(a2-6)lactosamine)	1.0	0.430179952404
dIMP (pp) NT5C	1.0	0.858685484057
dIMP (pp) ITPA	1.0	0.943908724262
m/z=536.217532421 (pp) Aldosterone 18-glucuronide	1.0	1
Estrone (pp) m/z=270.168935047	1.0	0.951759072101
Estrone (pp) m/z=270.169211863	1.0	0.946240029215
Ethanolamine (pp) ENPP2	1.0	0.429108800481
Dehydroandrosterone (pp) m/z=288.215793368	1.0	0.958611594076
2-Methylhippuric acid (pp) m/z=193.065977946	0.5	0.945587384029
2-Methylhippuric acid (pp) GLYAT	0.5	0.363334592541
m/z=318.263039015 (pp) AllopregNULLolone	0.5	1
UGT1A10 (pp) Epitestosterone	0.5	0.938368300402
UGT1A10 (pp) 4E,15Z-Bilirubin IXa	0.5	0.91992095294
m/z=158.028722644 (pp) L-Dihydroorotic acid	0.5	0.994810002556
m/z=158.028722644 (pp) 4,5-Dihydroorotic acid	0.5	1
m/z=332.241919022 (pp) 17-alpha,20-alpha-Dihydroxypregn-4-en-3-one	1.0	1
CYP21A2 (pp) Progesterone	0.5	0.937000378504
CYP21A2 (pp) 17-Hydroxyprogesterone	0.5	0.924697978572
L-Dihydroorotic acid (pp) DHODH	1.0	0.91481815867
Octanal (pp) m/z=128.110329239	1.0	1
Octanal (pp) ALDH1A2	1.0	0.421119270628
m/z=190.054867727 (pp) 3-Dehydroquinate	1.0	0.982832038005
ENO1 (pp) ITPA	1.0	0.316087191386
ENO1 (pp) 3-Dehydroquinate	1.0	0.354371759295
m/z=262.041208198 (pp) Sorbitol-6-phosphate	1.0	0.948251850428
ASPG (pp) LysoPC(18:2(9Z,12Z))	0.5	0.429053161401
SLC16A7 (pp) 2-Hydroxybutyric acid	0.5	0.880987367287
OTC (pp) Carbamoyl phosphate	1.0	0.895872074303
OTC (pp) Citrulline	1.0	0.915059621138
TYMP (pp) Thymidine	0.5	0.905530401266
TYMP (pp) Thymine	0.5	0.871419451229
11-Dehydrocorticosterone (pp) m/z=344.205751904	1.0	1
11-Dehydrocorticosterone (pp) HSD11B2	1.0	0.41927776952
m/z=478.227241706 (pp) 4-Hydroxyandrostenedione glucuronide	1.0	1
m/z=478.227241706 (pp) 2-Methoxy-estradiol-17b 3-glucuronide	0.5	0.974270791079
m/z=167.063021602 (pp) Pyridoxal	1.0	0.994964498046
3a,21-Dihydroxy-5b-pregNULLe-11,20-dione (pp) m/z=348.236838418	0.5	1
3a,21-Dihydroxy-5b-pregNULLe-11,20-dione (pp) HSD11B2	0.5	0.3555635352
3a,21-Dihydroxy-5b-pregNULLe-11,20-dione (pp) HSD11B1	0.5	0.438462578563
m/z=221.097058552 (pp) N-Acetylgalactosamine	1.0	0.973905532412
Cortisol (pp) HSD11B2	0.5	0.872897288992
Cortisol (pp) HSD11B1	0.5	0.94347654319
DHODH (pp) NDUFS8	0.5	0.38584212998
DHODH (pp) CYC1	0.5	0.324983699002
m/z=330.226313475 (pp) 17-Hydroxyprogesterone	1.0	0.995179268315
m/z=288.215793368 (pp) Epitestosterone	1.0	0.952390450984
m/z=288.215793368 (pp) Etiocholanedione 	0.5	0.971740310125
m/z=475.271616072 (pp) LysoPE(18:3(6Z,9Z,12Z)/0:0)	0.5	0.985095401085
N-Acetyl-L-methionine (pp) m/z=191.058304286	1.0	0.953939121965
N-Acetyl-L-methionine (pp) GLYAT	1.0	0.428494305186
NT5C (pp) Deoxyuridine	1.0	0.875865455111
3-Hydroxyhexobarbital (pp) CYP2E1	1.0	0.414861088369
m/z=486.265170801 (pp) PA(20:4(5Z,8Z,11Z,14Z)e/2:0)	1.0	1
AllopregNULLolone (pp) m/z=318.262618276	0.5	0.984565135771
AOC2 (pp) 3-Methylhistamine	0.5	0.913967539916
4E,15Z-Bilirubin IXa (pp) UGT1A8	0.5	0.898431569008
MG(0:0/18:4(6Z,9Z,12Z,15Z)/0:0) (pp) ENPP6	0.5	0.432843995003
UMPS (pp) Phosphoribosyl pyrophosphate	0.5	0.870339492194
xi-Norepinephrine (pp) MOXD1	1.0	0.930446817402
DDC (pp) Tyramine	1.0	0.874333362827
Hypoxanthine (pp) HPRT1	0.5	0.895103085948
NAA10 (pp) CEP44	1.0	0.617518838422
3-Mercaptolactic acid (pp) m/z=122.007445268	1.0	1
3-Mercaptolactic acid (pp) LDHAL6B	1.0	0.934543701434
3-Mercaptolactic acid (pp) LDHB	1.0	0.943515360773
Calcitriol (pp) m/z=416.335731085	0.5	1
Calcitriol (pp) VDR	0.5	0.356472585072
4-Hydroxyandrostenedione glucuronide (pp) m/z=478.22718027	1.0	0.975231981495
m/z=383.149390764 (pp) Poly-N-acetyllactosamine	1.0	0.993854690527
3-Methylhistamine (pp) AOC1	0.5	0.875784550855
CRAT (pp) PEX5	1.0	0.545240256359
2-Hydroxybutyric acid (pp) LDHAL6B	0.5	0.938343152343
m/z=292.110280566 (pp) Canavaninosuccinate	1.0	0.968216121289
m/z=519.32689133 (pp) LysoPC(18:2(9Z,12Z))	1.0	0.946987183526
HPRT1 (pp) Phosphoribosyl pyrophosphate	0.5	0.901985644933
D-2-Hydroxyglutaric acid (pp) m/z=148.043268781	0.5	0.958656973886
SLC6A14 (pp) L-Valine	1.0	0.93809575425
PDHA1 (pp) S-Acetyldihydrolipoamide-E	0.5	0.422193720961
7a,12a-Dihydroxy-cholestene-3-one (pp) m/z=416.335731085	1.0	0.986076528519
7a,12a-Dihydroxy-cholestene-3-one (pp) AKR1D1	1.0	0.863620329928
SLC43A2 (pp) L-Valine	0.5	0.913498585887
4-Fumarylacetoacetic acid (pp) FAH	1.0	0.94507516427
17a,21-Dihydroxy-5b-pregNULLe-3,11,20-trione (pp) AKR1D1	0.5	0.411603009179
AGPAT5 (pp) UBQLN1	0.5	0.606922683297
AGPAT5 (pp) PA(20:4(5Z,8Z,11Z,14Z)e/2:0)	0.5	0.444667498758
AGPAT4 (pp) PA(20:4(5Z,8Z,11Z,14Z)e/2:0)	0.5	0.39020049502
Etiocholanedione  (pp) AKR1D1	0.5	0.40486818921
AOX1 (pp) Pyridoxal	1.0	0.902455002175
AOX1 (pp) allopurinol	1.0	0.880809991564
Tetrahydrodeoxycorticosterone (pp) m/z=334.257511455	1.0	0.949907067982
Deoxyinosine (pp) ADA	0.5	0.92833546453
LDHAL6B (pp) NAGK	1.0	0.335029485337
m/z=242.083665334 (pp) Thymidine	1.0	1
LysoPE(18:2(9Z,12Z)/0:0) (pp) m/z=477.287660319	0.5	0.951637473727
LysoPE(18:2(9Z,12Z)/0:0) (pp) ENPP2	0.5	0.367221324479
LysoPE(18:2(9Z,12Z)/0:0) (pp) m/z=477.287496375	0.5	1
m/z=148.043268781 (pp) 2-Hydroxyglutarate	0.5	0.973416026728
4-Hydroxyestrone (pp) m/z=286.163862478	0.5	0.970073164484
m/z=117.071575291 (pp) L-Valine	1.0	1
CYC1 (pp) Ubiquinone-2	0.5	0.369409940989
Arabinosylhypoxanthine (pp) ADA	0.5	0.882229051194
NDUFS8 (pp) Ubiquinone-2	0.5	0.36690284354
m/z=231.15415052 (pp) Butyrylcarnitine	1.0	0.945291258936
m/z=142.091995979 (pp) 4-ene-Valproic acid	1.0	0.983875524342
ENPP2 (pp) LysoPE(18:3(6Z,9Z,12Z)/0:0)	0.5	0.441973950595
Tyramine (pp) m/z=137.091358573	1.0	0.971441077355
m/z=360.200575786 (pp) Cortisone	1.0	0.973023239823
6-Dehydrotestosterone glucuronide (pp) m/z=462.23211974	1.0	0.985556436196
Tiglylglycine (pp) GLYAT	0.5	0.419334586311
LysoPE(18:3(6Z,9Z,12Z)/0:0) (pp) m/z=475.271746378	0.5	0.975152450691
PEX5 (pp) LDHB	1.0	0.55581982716
Cortisone (pp) HSD11B2	1.0	0.928979547331
Cortisone (pp) HSD11B1	0.5	0.92947722081
GBA3 (pp) Cellobiose	0.5	0.428037341891
m/z=314.231452202 (pp) Progesterone	1.0	0.967728249629
UGT1A8 (pp) Estrone glucuronide	1.0	0.929534789564
UGT1A8 (pp) Epitestosterone	1.0	0.904797798066
